Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 77:     struct {
[s S304 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S304 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart.h: 76: typedef union {
[u S303 `S304 1 `uc 1 ]
[n S303 . . status ]
[v F3065 `(v ~T0 @X0 0 tf ]
[v F3067 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3071 `(v ~T0 @X0 0 tf ]
"3148 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
[v F3055 `(v ~T0 @X0 0 tf ]
"466 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 466: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F3055 ]
"370
[; ;mcc_generated_files/eusart.h: 370: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
"2487 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2487:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2497
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2497:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2486
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2486: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2508: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS95 ~T0 @X0 0 e@3988 ]
"3976
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3976:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3986
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3986:     struct {
[s S158 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3996
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3996:     struct {
[s S159 :6 `uc 1 :1 `uc 1 ]
[n S159 . . TX8_9 ]
"4000
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4000:     struct {
[s S160 :1 `uc 1 ]
[n S160 . TXD8 ]
"3975
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3975: typedef union {
[u S156 `S157 1 `S158 1 `S159 1 `S160 1 ]
[n S156 . . . . . ]
"4004
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4004: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS156 ~T0 @X0 0 e@4012 ]
"4666
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4666:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"4676
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4676:     struct {
[s S186 :4 `uc 1 :1 `uc 1 ]
[n S186 . . SCKP ]
"4680
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4680:     struct {
[s S187 :5 `uc 1 :1 `uc 1 ]
[n S187 . . RXCKP ]
"4684
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4684:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . W4E ]
"4665
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4665: typedef union {
[u S184 `S185 1 `S186 1 `S187 1 `S188 1 ]
[n S184 . . . . . ]
"4689
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4689: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS184 ~T0 @X0 0 e@4024 ]
"4245
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4245: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3766
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3766:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3776
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3776:     struct {
[s S144 :3 `uc 1 :1 `uc 1 ]
[n S144 . . ADEN ]
"3780
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3780:     struct {
[s S145 :5 `uc 1 :1 `uc 1 ]
[n S145 . . SRENA ]
"3784
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3784:     struct {
[s S146 :6 `uc 1 :1 `uc 1 ]
[n S146 . . RC8_9 ]
"3788
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3788:     struct {
[s S147 :6 `uc 1 :1 `uc 1 ]
[n S147 . . RC9 ]
"3792
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3792:     struct {
[s S148 :1 `uc 1 ]
[n S148 . RCD8 ]
"3765
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3765: typedef union {
[u S142 `S143 1 `S144 1 `S145 1 `S146 1 `S147 1 `S148 1 ]
[n S142 . . . . . . . ]
"3796
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3796: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS142 ~T0 @X0 0 e@4011 ]
[v F3043 `(v ~T0 @X0 0 tf ]
"409 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 409: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F3043 ]
"79 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 79: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F3047 `(v ~T0 @X0 0 tf ]
"427 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 427: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F3047 ]
"80 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 80: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F3051 `(v ~T0 @X0 0 tf ]
"445 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 445: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F3051 ]
"81 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 81: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"3225 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"4221
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4221: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"391 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 391: void EUSART_RxDataHandler(void);
[v _EUSART_RxDataHandler `(v ~T0 @X0 0 ef ]
"4233 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4233: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"203 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 203: extern _Bool uartFlag;
[v _uartFlag `a ~T0 @X0 0 e ]
[v F3098 `(v ~T0 @X0 0 tf ]
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3103 `(v ~T0 @X0 0 tf ]
[v F3105 `(v ~T0 @X0 0 tf ]
[v F3108 `(v ~T0 @X0 0 tf ]
[v F3110 `(v ~T0 @X0 0 tf ]
[v F3113 `(v ~T0 @X0 0 tf ]
[v F3115 `(v ~T0 @X0 0 tf ]
"54 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"63 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 63: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart.c: 64: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"65
[; ;mcc_generated_files/eusart.c: 65: volatile uint8_t eusartRxBuffer[32];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 32 `i e ]
"66
[; ;mcc_generated_files/eusart.c: 66: volatile eusart_status_t eusartRxStatusBuffer[32];
[v _eusartRxStatusBuffer `VS303 ~T0 @X0 -> 32 `i e ]
"67
[; ;mcc_generated_files/eusart.c: 67: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"68
[; ;mcc_generated_files/eusart.c: 68: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS303 ~T0 @X0 1 e ]
"73
[; ;mcc_generated_files/eusart.c: 73: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F3065 ~T0 @X0 1 e ]
"75
[; ;mcc_generated_files/eusart.c: 75: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F3067 ~T0 @X0 1 e ]
"76
[; ;mcc_generated_files/eusart.c: 76: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F3069 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart.c: 77: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F3071 ~T0 @X0 1 e ]
"83
[; ;mcc_generated_files/eusart.c: 83: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"84
[; ;mcc_generated_files/eusart.c: 84: {
{
[e :U _EUSART_Initialize ]
[f ]
"86
[; ;mcc_generated_files/eusart.c: 86:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 1 2 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/eusart.c: 87:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"90
[; ;mcc_generated_files/eusart.c: 90:     TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/eusart.c: 91:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"93
[; ;mcc_generated_files/eusart.c: 93:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"95
[; ;mcc_generated_files/eusart.c: 95:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/eusart.c: 96:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"97
[; ;mcc_generated_files/eusart.c: 97:     SPBRG = 8;
[e = _SPBRG -> -> 8 `i `uc ]
"99
[; ;mcc_generated_files/eusart.c: 99:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"100
[; ;mcc_generated_files/eusart.c: 100:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"101
[; ;mcc_generated_files/eusart.c: 101:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"103
[; ;mcc_generated_files/eusart.c: 103:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"104
[; ;mcc_generated_files/eusart.c: 104:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"105
[; ;mcc_generated_files/eusart.c: 105:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"107
[; ;mcc_generated_files/eusart.c: 107:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"110
[; ;mcc_generated_files/eusart.c: 110:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"111
[; ;mcc_generated_files/eusart.c: 111:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"112
[; ;mcc_generated_files/eusart.c: 112:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"115
[; ;mcc_generated_files/eusart.c: 115:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 1 2 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/eusart.c: 116: }
[e :UE 305 ]
}
"118
[; ;mcc_generated_files/eusart.c: 118: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"119
[; ;mcc_generated_files/eusart.c: 119: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"120
[; ;mcc_generated_files/eusart.c: 120:     return (_Bool)(PIR1bits.TX1IF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 1 1 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 306  ]
"121
[; ;mcc_generated_files/eusart.c: 121: }
[e :UE 306 ]
}
"123
[; ;mcc_generated_files/eusart.c: 123: _Bool EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"124
[; ;mcc_generated_files/eusart.c: 124: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"125
[; ;mcc_generated_files/eusart.c: 125:     return (eusartRxCount ? 1 : 0);
[e ) -> ? != -> _eusartRxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 307  ]
"126
[; ;mcc_generated_files/eusart.c: 126: }
[e :UE 307 ]
}
"128
[; ;mcc_generated_files/eusart.c: 128: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"129
[; ;mcc_generated_files/eusart.c: 129: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"130
[; ;mcc_generated_files/eusart.c: 130:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 308  ]
"131
[; ;mcc_generated_files/eusart.c: 131: }
[e :UE 308 ]
}
"133
[; ;mcc_generated_files/eusart.c: 133: eusart_status_t EUSART_get_last_status(void){
[v _EUSART_get_last_status `(S303 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"134
[; ;mcc_generated_files/eusart.c: 134:     return eusartRxLastError;
[e ) _eusartRxLastError ]
[e $UE 309  ]
"135
[; ;mcc_generated_files/eusart.c: 135: }
[e :UE 309 ]
}
"137
[; ;mcc_generated_files/eusart.c: 137: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/eusart.c: 138: {
{
[e :U _EUSART_Read ]
[f ]
"139
[; ;mcc_generated_files/eusart.c: 139:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"141
[; ;mcc_generated_files/eusart.c: 141:     while(0 == eusartRxCount)
[e $U 311  ]
[e :U 312 ]
"142
[; ;mcc_generated_files/eusart.c: 142:     {
{
"143
[; ;mcc_generated_files/eusart.c: 143:     }
}
[e :U 311 ]
"141
[; ;mcc_generated_files/eusart.c: 141:     while(0 == eusartRxCount)
[e $ == -> 0 `i -> _eusartRxCount `i 312  ]
[e :U 313 ]
"145
[; ;mcc_generated_files/eusart.c: 145:     eusartRxLastError = eusartRxStatusBuffer[eusartRxTail];
[e = _eusartRxLastError *U + &U _eusartRxStatusBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux ]
"147
[; ;mcc_generated_files/eusart.c: 147:     readValue = eusartRxBuffer[eusartRxTail++];
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"148
[; ;mcc_generated_files/eusart.c: 148:     if(sizeof(eusartRxBuffer) <= eusartRxTail)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 314  ]
"149
[; ;mcc_generated_files/eusart.c: 149:     {
{
"150
[; ;mcc_generated_files/eusart.c: 150:         eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"151
[; ;mcc_generated_files/eusart.c: 151:     }
}
[e :U 314 ]
"152
[; ;mcc_generated_files/eusart.c: 152:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 1 2 -> -> 0 `i `uc ]
"153
[; ;mcc_generated_files/eusart.c: 153:     eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"154
[; ;mcc_generated_files/eusart.c: 154:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 1 2 -> -> 1 `i `uc ]
"156
[; ;mcc_generated_files/eusart.c: 156:     return readValue;
[e ) _readValue ]
[e $UE 310  ]
"157
[; ;mcc_generated_files/eusart.c: 157: }
[e :UE 310 ]
}
"159
[; ;mcc_generated_files/eusart.c: 159: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"160
[; ;mcc_generated_files/eusart.c: 160: {
{
[e :U _EUSART_Write ]
"159
[; ;mcc_generated_files/eusart.c: 159: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"160
[; ;mcc_generated_files/eusart.c: 160: {
[f ]
"161
[; ;mcc_generated_files/eusart.c: 161:     while(0 == PIR1bits.TX1IF)
[e $U 316  ]
[e :U 317 ]
"162
[; ;mcc_generated_files/eusart.c: 162:     {
{
"163
[; ;mcc_generated_files/eusart.c: 163:     }
}
[e :U 316 ]
"161
[; ;mcc_generated_files/eusart.c: 161:     while(0 == PIR1bits.TX1IF)
[e $ == -> 0 `i -> . . _PIR1bits 1 1 `i 317  ]
[e :U 318 ]
"165
[; ;mcc_generated_files/eusart.c: 165:     TXREG = txData;
[e = _TXREG _txData ]
"166
[; ;mcc_generated_files/eusart.c: 166: }
[e :UE 315 ]
}
"168
[; ;mcc_generated_files/eusart.c: 168: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"169
[; ;mcc_generated_files/eusart.c: 169: {
{
[e :U _getch ]
[f ]
"170
[; ;mcc_generated_files/eusart.c: 170:     return EUSART_Read();
[e ) -> ( _EUSART_Read ..  `uc ]
[e $UE 319  ]
"171
[; ;mcc_generated_files/eusart.c: 171: }
[e :UE 319 ]
}
"173
[; ;mcc_generated_files/eusart.c: 173: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/eusart.c: 174: {
{
[e :U _putch ]
"173
[; ;mcc_generated_files/eusart.c: 173: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/eusart.c: 174: {
[f ]
"175
[; ;mcc_generated_files/eusart.c: 175:     EUSART_Write(txData);
[e ( _EUSART_Write (1 -> _txData `uc ]
"176
[; ;mcc_generated_files/eusart.c: 176: }
[e :UE 320 ]
}
"179
[; ;mcc_generated_files/eusart.c: 179: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"180
[; ;mcc_generated_files/eusart.c: 180: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"182
[; ;mcc_generated_files/eusart.c: 182:     eusartRxStatusBuffer[eusartRxHead].status = 0;
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"184
[; ;mcc_generated_files/eusart.c: 184:     if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 322  ]
{
"185
[; ;mcc_generated_files/eusart.c: 185:         eusartRxStatusBuffer[eusartRxHead].ferr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"186
[; ;mcc_generated_files/eusart.c: 186:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"187
[; ;mcc_generated_files/eusart.c: 187:     }
}
[e :U 322 ]
"189
[; ;mcc_generated_files/eusart.c: 189:     if(RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 323  ]
{
"190
[; ;mcc_generated_files/eusart.c: 190:         eusartRxStatusBuffer[eusartRxHead].oerr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/eusart.c: 191:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"192
[; ;mcc_generated_files/eusart.c: 192:     }
}
[e :U 323 ]
"194
[; ;mcc_generated_files/eusart.c: 194:     if(eusartRxStatusBuffer[eusartRxHead].status){
[e $ ! != -> . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 `i -> 0 `i 324  ]
{
"195
[; ;mcc_generated_files/eusart.c: 195:         EUSART_ErrorHandler();
[e ( *U _EUSART_ErrorHandler ..  ]
"196
[; ;mcc_generated_files/eusart.c: 196:     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"197
[; ;mcc_generated_files/eusart.c: 197:         EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"198
[; ;mcc_generated_files/eusart.c: 198:     }
}
[e :U 325 ]
"201
[; ;mcc_generated_files/eusart.c: 201: }
[e :UE 321 ]
}
"204
[; ;mcc_generated_files/eusart.c: 204: void EUSART_RxDataHandler(void){
[v _EUSART_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RxDataHandler ]
[f ]
"206
[; ;mcc_generated_files/eusart.c: 206:     if(RCREG == '\r' || RCREG == '\n') uartFlag = 1;
[e $ ! || == -> _RCREG `ui -> 13 `ui == -> _RCREG `ui -> 10 `ui 327  ]
[e = _uartFlag -> -> 1 `i `a ]
[e :U 327 ]
"209
[; ;mcc_generated_files/eusart.c: 209:     eusartRxBuffer[eusartRxHead++] = RCREG;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RCREG ]
"210
[; ;mcc_generated_files/eusart.c: 210:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 328  ]
"211
[; ;mcc_generated_files/eusart.c: 211:     {
{
"212
[; ;mcc_generated_files/eusart.c: 212:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"213
[; ;mcc_generated_files/eusart.c: 213:     }
}
[e :U 328 ]
"214
[; ;mcc_generated_files/eusart.c: 214:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"215
[; ;mcc_generated_files/eusart.c: 215: }
[e :UE 326 ]
}
"217
[; ;mcc_generated_files/eusart.c: 217: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 329 ]
}
"219
[; ;mcc_generated_files/eusart.c: 219: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"222
[; ;mcc_generated_files/eusart.c: 222:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"223
[; ;mcc_generated_files/eusart.c: 223:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"225
[; ;mcc_generated_files/eusart.c: 225: }
[e :UE 330 ]
}
"227
[; ;mcc_generated_files/eusart.c: 227: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"228
[; ;mcc_generated_files/eusart.c: 228:     EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"229
[; ;mcc_generated_files/eusart.c: 229: }
[e :UE 331 ]
}
"231
[; ;mcc_generated_files/eusart.c: 231: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F3098 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F3100 ~T0 @X0 1 r1 ]
[f ]
"232
[; ;mcc_generated_files/eusart.c: 232:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"233
[; ;mcc_generated_files/eusart.c: 233: }
[e :UE 332 ]
}
"235
[; ;mcc_generated_files/eusart.c: 235: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F3103 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F3105 ~T0 @X0 1 r1 ]
[f ]
"236
[; ;mcc_generated_files/eusart.c: 236:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"237
[; ;mcc_generated_files/eusart.c: 237: }
[e :UE 333 ]
}
"239
[; ;mcc_generated_files/eusart.c: 239: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F3108 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F3110 ~T0 @X0 1 r1 ]
[f ]
"240
[; ;mcc_generated_files/eusart.c: 240:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"241
[; ;mcc_generated_files/eusart.c: 241: }
[e :UE 334 ]
}
"244
[; ;mcc_generated_files/eusart.c: 244: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F3113 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F3115 ~T0 @X0 1 r1 ]
[f ]
"245
[; ;mcc_generated_files/eusart.c: 245:     EUSART_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"246
[; ;mcc_generated_files/eusart.c: 246: }
[e :UE 335 ]
}
