Version 4.0 HI-TECH Software Intermediate Code
"49 ./ringbuffer.h
[; ;./ringbuffer.h: 49: struct ring_buffer_t {
[s S3 `uc -> 32 `i `uc 1 `uc 1 ]
[n S3 ring_buffer_t buffer tail_index head_index ]
"117
[; ;./ringbuffer.h: 117: uint8_t ring_buffer_is_full(ring_buffer_t *buffer);
[v _ring_buffer_is_full `(uc ~T0 @X0 0 ef1`*S3 ]
"110
[; ;./ringbuffer.h: 110: uint8_t ring_buffer_is_empty(ring_buffer_t *buffer);
[v _ring_buffer_is_empty `(uc ~T0 @X0 0 ef1`*S3 ]
"124
[; ;./ringbuffer.h: 124: ring_buffer_size_t ring_buffer_num_items(ring_buffer_t *buffer);
[v _ring_buffer_num_items `(uc ~T0 @X0 0 ef1`*S3 ]
"8 ringbuffer.c
[; ;ringbuffer.c: 8: void ring_buffer_init(ring_buffer_t *buffer) {
[v _ring_buffer_init `(v ~T0 @X0 1 ef1`*S3 ]
{
[e :U _ring_buffer_init ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[f ]
"9
[; ;ringbuffer.c: 9:   buffer->tail_index = 0;
[e = . *U _buffer 1 -> -> 0 `i `uc ]
"10
[; ;ringbuffer.c: 10:   buffer->head_index = 0;
[e = . *U _buffer 2 -> -> 0 `i `uc ]
"11
[; ;ringbuffer.c: 11: }
[e :UE 5 ]
}
"13
[; ;ringbuffer.c: 13: void ring_buffer_queue(ring_buffer_t *buffer, char data) {
[v _ring_buffer_queue `(v ~T0 @X0 1 ef2`*S3`uc ]
{
[e :U _ring_buffer_queue ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"15
[; ;ringbuffer.c: 15:   if(ring_buffer_is_full(buffer)) {
[e $ ! != -> ( _ring_buffer_is_full (1 _buffer `i -> 0 `i 7  ]
{
"18
[; ;ringbuffer.c: 18:     buffer->tail_index = ((buffer->tail_index + 1) & (32 -1));
[e = . *U _buffer 1 -> & + -> . *U _buffer 1 `i -> 1 `i - -> 32 `i -> 1 `i `uc ]
"19
[; ;ringbuffer.c: 19:   }
}
[e :U 7 ]
"22
[; ;ringbuffer.c: 22:   buffer->buffer[buffer->head_index] = data;
[e = *U + &U . *U _buffer 0 * -> . *U _buffer 2 `ux -> -> # *U &U . *U _buffer 0 `ui `ux _data ]
"23
[; ;ringbuffer.c: 23:   buffer->head_index = ((buffer->head_index + 1) & (32 -1));
[e = . *U _buffer 2 -> & + -> . *U _buffer 2 `i -> 1 `i - -> 32 `i -> 1 `i `uc ]
"24
[; ;ringbuffer.c: 24: }
[e :UE 6 ]
}
"26
[; ;ringbuffer.c: 26: void ring_buffer_queue_arr(ring_buffer_t *buffer, const char *data, ring_buffer_size_t size) {
[v _ring_buffer_queue_arr `(v ~T0 @X0 1 ef3`*S3`*Cuc`uc ]
{
[e :U _ring_buffer_queue_arr ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[v _data `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"28
[; ;ringbuffer.c: 28:   ring_buffer_size_t i;
[v _i `uc ~T0 @X0 1 a ]
"29
[; ;ringbuffer.c: 29:   for(i = 0; i < size; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 12  ]
[e :U 9 ]
{
"30
[; ;ringbuffer.c: 30:     ring_buffer_queue(buffer, data[i]);
[e ( _ring_buffer_queue (2 , _buffer *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"31
[; ;ringbuffer.c: 31:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 12 ]
[e $ < -> _i `i -> _size `i 9  ]
[e :U 10 ]
}
"32
[; ;ringbuffer.c: 32: }
[e :UE 8 ]
}
"34
[; ;ringbuffer.c: 34: ring_buffer_size_t ring_buffer_dequeue(ring_buffer_t *buffer, char *data) {
[v _ring_buffer_dequeue `(uc ~T0 @X0 1 ef2`*S3`*uc ]
{
[e :U _ring_buffer_dequeue ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"35
[; ;ringbuffer.c: 35:   if(ring_buffer_is_empty(buffer)) {
[e $ ! != -> ( _ring_buffer_is_empty (1 _buffer `i -> 0 `i 14  ]
{
"37
[; ;ringbuffer.c: 37:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 13  ]
"38
[; ;ringbuffer.c: 38:   }
}
[e :U 14 ]
"40
[; ;ringbuffer.c: 40:   *data = buffer->buffer[buffer->tail_index];
[e = *U _data *U + &U . *U _buffer 0 * -> . *U _buffer 1 `ux -> -> # *U &U . *U _buffer 0 `ui `ux ]
"41
[; ;ringbuffer.c: 41:   buffer->tail_index = ((buffer->tail_index + 1) & (32 -1));
[e = . *U _buffer 1 -> & + -> . *U _buffer 1 `i -> 1 `i - -> 32 `i -> 1 `i `uc ]
"42
[; ;ringbuffer.c: 42:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 13  ]
"43
[; ;ringbuffer.c: 43: }
[e :UE 13 ]
}
"45
[; ;ringbuffer.c: 45: ring_buffer_size_t ring_buffer_dequeue_arr(ring_buffer_t *buffer, char *data, ring_buffer_size_t len) {
[v _ring_buffer_dequeue_arr `(uc ~T0 @X0 1 ef3`*S3`*uc`uc ]
{
[e :U _ring_buffer_dequeue_arr ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"46
[; ;ringbuffer.c: 46:   if(ring_buffer_is_empty(buffer)) {
[e $ ! != -> ( _ring_buffer_is_empty (1 _buffer `i -> 0 `i 16  ]
{
"48
[; ;ringbuffer.c: 48:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 15  ]
"49
[; ;ringbuffer.c: 49:   }
}
[e :U 16 ]
"51
[; ;ringbuffer.c: 51:   char *data_ptr = data;
[v _data_ptr `*uc ~T0 @X0 1 a ]
[e = _data_ptr _data ]
"52
[; ;ringbuffer.c: 52:   ring_buffer_size_t cnt = 0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"53
[; ;ringbuffer.c: 53:   while((cnt < len) && ring_buffer_dequeue(buffer, data_ptr)) {
[e $U 17  ]
[e :U 18 ]
{
"54
[; ;ringbuffer.c: 54:     cnt++;
[e ++ _cnt -> -> 1 `i `uc ]
"55
[; ;ringbuffer.c: 55:     data_ptr++;
[e ++ _data_ptr * -> -> 1 `i `x -> -> # *U _data_ptr `i `x ]
"56
[; ;ringbuffer.c: 56:   }
}
[e :U 17 ]
"53
[; ;ringbuffer.c: 53:   while((cnt < len) && ring_buffer_dequeue(buffer, data_ptr)) {
[e $ && < -> _cnt `i -> _len `i != -> ( _ring_buffer_dequeue (2 , _buffer _data_ptr `i -> 0 `i 18  ]
[e :U 19 ]
"57
[; ;ringbuffer.c: 57:   return cnt;
[e ) _cnt ]
[e $UE 15  ]
"58
[; ;ringbuffer.c: 58: }
[e :UE 15 ]
}
"60
[; ;ringbuffer.c: 60: ring_buffer_size_t ring_buffer_peek(ring_buffer_t *buffer, char *data, ring_buffer_size_t index) {
[v _ring_buffer_peek `(uc ~T0 @X0 1 ef3`*S3`*uc`uc ]
{
[e :U _ring_buffer_peek ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _index `uc ~T0 @X0 1 r3 ]
[f ]
"61
[; ;ringbuffer.c: 61:   if(index >= ring_buffer_num_items(buffer)) {
[e $ ! >= -> _index `i -> ( _ring_buffer_num_items (1 _buffer `i 21  ]
{
"63
[; ;ringbuffer.c: 63:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 20  ]
"64
[; ;ringbuffer.c: 64:   }
}
[e :U 21 ]
"67
[; ;ringbuffer.c: 67:   ring_buffer_size_t data_index = ((buffer->tail_index + index) & (32 -1));
[v _data_index `uc ~T0 @X0 1 a ]
[e = _data_index -> & + -> . *U _buffer 1 `i -> _index `i - -> 32 `i -> 1 `i `uc ]
"68
[; ;ringbuffer.c: 68:   *data = buffer->buffer[data_index];
[e = *U _data *U + &U . *U _buffer 0 * -> _data_index `ux -> -> # *U &U . *U _buffer 0 `ui `ux ]
"70
[; ;ringbuffer.c: 70:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 20  ]
"71
[; ;ringbuffer.c: 71: }
[e :UE 20 ]
}
"73
[; ;ringbuffer.c: 73: uint8_t ring_buffer_is_empty(ring_buffer_t *buffer) {
[v _ring_buffer_is_empty `(uc ~T0 @X0 1 ef1`*S3 ]
{
[e :U _ring_buffer_is_empty ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;ringbuffer.c: 74:   return (buffer->head_index == buffer->tail_index);
[e ) -> -> == -> . *U _buffer 2 `i -> . *U _buffer 1 `i `i `uc ]
[e $UE 22  ]
"75
[; ;ringbuffer.c: 75: }
[e :UE 22 ]
}
"77
[; ;ringbuffer.c: 77: uint8_t ring_buffer_is_full(ring_buffer_t *buffer) {
[v _ring_buffer_is_full `(uc ~T0 @X0 1 ef1`*S3 ]
{
[e :U _ring_buffer_is_full ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;ringbuffer.c: 78:   return ((buffer->head_index - buffer->tail_index) & (32 -1)) == (32 -1);
[e ) -> -> == & - -> . *U _buffer 2 `i -> . *U _buffer 1 `i - -> 32 `i -> 1 `i - -> 32 `i -> 1 `i `i `uc ]
[e $UE 23  ]
"79
[; ;ringbuffer.c: 79: }
[e :UE 23 ]
}
"81
[; ;ringbuffer.c: 81: ring_buffer_size_t ring_buffer_num_items(ring_buffer_t *buffer) {
[v _ring_buffer_num_items `(uc ~T0 @X0 1 ef1`*S3 ]
{
[e :U _ring_buffer_num_items ]
[v _buffer `*S3 ~T0 @X0 1 r1 ]
[f ]
"82
[; ;ringbuffer.c: 82:   return ((buffer->head_index - buffer->tail_index) & (32 -1));
[e ) -> & - -> . *U _buffer 2 `i -> . *U _buffer 1 `i - -> 32 `i -> 1 `i `uc ]
[e $UE 24  ]
"83
[; ;ringbuffer.c: 83: }
[e :UE 24 ]
}
