__CFG_XINST$OFF 0 0 ABS 0
__size_of_UART_puts 0 0 ABS 0
__size_of_ring_buffer_is_full 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__size_of_UART_putch 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 6FA 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start 58 0 CODE 0
_uartFlag 1 0 COMRAM 1
main@data 24 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_UART_config 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
__end_of_ISR 58 0 CODE 0
UART_puts@str 33 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ring_buffer_dequeue 696 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 58 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 750 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 814 0 CODE 0
__size_of_ISR 0 0 ABS 0
ring_buffer_is_empty@buffer 32 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
ring_buffer_dequeue@buffer 36 0 COMRAM 1
ring_buffer_queue@buffer 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 696 0 CODE 0
_UART_puts 794 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 794 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 844 0 CODE 0
__ptext6 826 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 61E 0 CODE 0
__ptext9 750 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
_ring_buffer_is_full 750 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_UART_puts 7BE 0 CODE 0
__end_of__initialization 814 0 CODE 0
__end_of_UART_putch 850 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_putch 844 0 CODE 0
__size_of_ring_buffer_is_empty 0 0 ABS 0
_ring_buffer_is_empty 7BE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 808 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ring_buffer_init 7E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ring_buffer_dequeue@data 38 0 COMRAM 1
_ring_buffer_queue 61E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_ring_buffer_dequeue 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
ring_buffer_is_full@buffer 25 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_ring_buffer_is_empty 7E6 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_ring_buffer_init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_ring_buffer_dequeue 6FA 0 CODE 0
UART_putch@ch 32 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ring_buffer_init 808 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
ring_buffer_init@buffer 32 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 808 0 CODE 0
__end_of_UART_config 844 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_UART_config 826 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
ring_buffer_queue@data 2C 0 COMRAM 1
__initialization 808 0 CODE 0
__size_of_ring_buffer_queue 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_ring_buffer_queue 696 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ring_buffer_is_full 794 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5B CODE 8 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3B COMRAM 1 1
text8 61E 84F CODE 61E 0
%locals
dist/default/production\PIC18F_UART_INT.X.production.o
D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
C:\Users\KIKI\AppData\Local\Temp\s9uc.
548 808 0 CODE 0
550 808 0 CODE 0
553 808 0 CODE 0
570 808 0 CODE 0
571 80C 0 CODE 0
572 80E 0 CODE 0
573 80E 0 CODE 0
574 810 0 CODE 0
575 812 0 CODE 0
581 814 0 CODE 0
583 814 0 CODE 0
584 816 0 CODE 0
586 818 0 CODE 0
587 81A 0 CODE 0
588 81C 0 CODE 0
589 81E 0 CODE 0
590 820 0 CODE 0
591 822 0 CODE 0
main.c
21 6FA 0 CODE 0
23 6FA 0 CODE 0
25 6FE 0 CODE 0
26 702 0 CODE 0
28 706 0 CODE 0
29 712 0 CODE 0
31 716 0 CODE 0
34 722 0 CODE 0
35 728 0 CODE 0
37 72C 0 CODE 0
38 72E 0 CODE 0
37 734 0 CODE 0
ringbuffer.c
8 7E6 0 CODE 0
9 7E6 0 CODE 0
10 7F6 0 CODE 0
11 806 0 CODE 0
ringbuffer.c
34 696 0 CODE 0
35 696 0 CODE 0
37 6A8 0 CODE 0
40 6AC 0 CODE 0
41 6D4 0 CODE 0
42 6F6 0 CODE 0
43 6F8 0 CODE 0
ringbuffer.c
73 7BE 0 CODE 0
74 7BE 0 CODE 0
75 7E4 0 CODE 0
main.c
71 794 0 CODE 0
72 794 0 CODE 0
73 796 0 CODE 0
74 7A6 0 CODE 0
72 7AA 0 CODE 0
main.c
66 844 0 CODE 0
67 846 0 CODE 0
68 84A 0 CODE 0
69 84E 0 CODE 0
main.c
46 826 0 CODE 0
47 826 0 CODE 0
48 828 0 CODE 0
50 82A 0 CODE 0
51 82C 0 CODE 0
52 82E 0 CODE 0
53 830 0 CODE 0
55 832 0 CODE 0
57 834 0 CODE 0
58 836 0 CODE 0
59 838 0 CODE 0
61 83C 0 CODE 0
62 83E 0 CODE 0
63 840 0 CODE 0
64 842 0 CODE 0
main.c
64 8 0 CODE 0
13 8 0 CODE 0
14 1A 0 CODE 0
15 1E 0 CODE 0
16 2E 0 CODE 0
17 42 0 CODE 0
19 44 0 CODE 0
ringbuffer.c
13 61E 0 CODE 0
15 61E 0 CODE 0
18 630 0 CODE 0
22 652 0 CODE 0
23 672 0 CODE 0
24 694 0 CODE 0
ringbuffer.c
77 750 0 CODE 0
78 750 0 CODE 0
79 792 0 CODE 0
