%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_UART_INT.X.production.o
cinit CODE 0 808 808 1E 1
text0 CODE 0 6FA 6FA 56 1
text1 CODE 0 7E6 7E6 22 1
text2 CODE 0 696 696 64 1
text3 CODE 0 7BE 7BE 28 1
text4 CODE 0 794 794 2A 1
text5 CODE 0 844 844 C 1
text6 CODE 0 826 826 1E 1
text8 CODE 0 61E 61E 78 1
text9 CODE 0 750 750 44 1
cstackCOMRAM COMRAM 1 25 25 16 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 50 1
smallconst SMALLCONST 0 600 600 1E 1
bssCOMRAM COMRAM 1 1 1 24 1
$C:\Users\KIKI\AppData\Local\Temp\s9uc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 58 58 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 5C-5FF 1
CONST 850-7FFF 1
STACK 60-5FF 1
SMALLCONST 850-7FFF 1
CODE 4-7 1
CODE 5C-5FF 1
CODE 850-7FFF 1
BIGRAM 3C-5FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 850-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_UART_INT.X.production.o
8 intcode CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
8 intcode CODE >64:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
1A intcode CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
1E intcode CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
2E intcode CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
42 intcode CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
44 intcode CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
750 text9 CODE >77:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
750 text9 CODE >78:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
792 text9 CODE >79:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
61E text8 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
61E text8 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
630 text8 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
652 text8 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
672 text8 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
694 text8 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
826 text6 CODE >46:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
826 text6 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
828 text6 CODE >48:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
82A text6 CODE >50:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
82C text6 CODE >51:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
82E text6 CODE >52:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
830 text6 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
832 text6 CODE >55:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
834 text6 CODE >57:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
836 text6 CODE >58:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
838 text6 CODE >59:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
83C text6 CODE >61:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
83E text6 CODE >62:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
840 text6 CODE >63:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
842 text6 CODE >64:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
844 text5 CODE >66:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
846 text5 CODE >67:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
84A text5 CODE >68:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
84E text5 CODE >69:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
794 text4 CODE >71:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
794 text4 CODE >72:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
796 text4 CODE >73:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
7A6 text4 CODE >74:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
7AA text4 CODE >72:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
7BE text3 CODE >73:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
7BE text3 CODE >74:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
7E4 text3 CODE >75:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
696 text2 CODE >34:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
696 text2 CODE >35:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
6A8 text2 CODE >37:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
6AC text2 CODE >40:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
6D4 text2 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
6F6 text2 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
6F8 text2 CODE >43:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
7E6 text1 CODE >8:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
7E6 text1 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
7F6 text1 CODE >10:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
806 text1 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\ringbuffer.c
6FA text0 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
6FA text0 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
6FE text0 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
702 text0 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
706 text0 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
712 text0 CODE >29:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
716 text0 CODE >31:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
722 text0 CODE >34:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
728 text0 CODE >35:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
72C text0 CODE >37:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
72E text0 CODE >38:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
734 text0 CODE >37:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_UART_INT.X\main.c
808 cinit CODE >548:C:\Users\KIKI\AppData\Local\Temp\s9uc.
808 cinit CODE >550:C:\Users\KIKI\AppData\Local\Temp\s9uc.
808 cinit CODE >553:C:\Users\KIKI\AppData\Local\Temp\s9uc.
808 cinit CODE >570:C:\Users\KIKI\AppData\Local\Temp\s9uc.
80C cinit CODE >571:C:\Users\KIKI\AppData\Local\Temp\s9uc.
80E cinit CODE >572:C:\Users\KIKI\AppData\Local\Temp\s9uc.
80E cinit CODE >573:C:\Users\KIKI\AppData\Local\Temp\s9uc.
810 cinit CODE >574:C:\Users\KIKI\AppData\Local\Temp\s9uc.
812 cinit CODE >575:C:\Users\KIKI\AppData\Local\Temp\s9uc.
814 cinit CODE >581:C:\Users\KIKI\AppData\Local\Temp\s9uc.
814 cinit CODE >583:C:\Users\KIKI\AppData\Local\Temp\s9uc.
816 cinit CODE >584:C:\Users\KIKI\AppData\Local\Temp\s9uc.
818 cinit CODE >586:C:\Users\KIKI\AppData\Local\Temp\s9uc.
81A cinit CODE >587:C:\Users\KIKI\AppData\Local\Temp\s9uc.
81C cinit CODE >588:C:\Users\KIKI\AppData\Local\Temp\s9uc.
81E cinit CODE >589:C:\Users\KIKI\AppData\Local\Temp\s9uc.
820 cinit CODE >590:C:\Users\KIKI\AppData\Local\Temp\s9uc.
822 cinit CODE >591:C:\Users\KIKI\AppData\Local\Temp\s9uc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ring_buffer_is_full 794 0 CODE 0 text9 dist/default/production\PIC18F_UART_INT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_ring_buffer_init 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_UART_INT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIKI\AppData\Local\Temp\s9uc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_UART_INT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s9uc.o
_main 6FA 0 CODE 0 text0 dist/default/production\PIC18F_UART_INT.X.production.o
btemp 3B 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
start 58 0 CODE 0 init C:\Users\KIKI\AppData\Local\Temp\s9uc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_ring_buffer_dequeue 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_ring_buffer_is_empty 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hpowerup 58 0 CODE 0 powerup dist/default/production\PIC18F_UART_INT.X.production.o
UART_putch@ch 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
UART_puts@str 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
ttemp5 3C 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
ttemp6 3F 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
ttemp7 43 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_ring_buffer_is_empty 7E6 0 CODE 0 text3 dist/default/production\PIC18F_UART_INT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s9uc.o
intlevel0 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9uc.o
intlevel1 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9uc.o
intlevel2 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9uc.o
intlevel3 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9uc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_UART_INT.X.production.o
wtemp8 3C 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_UART_config 826 0 CODE 0 text6 dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_ring_buffer 2 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
_UART_putch 844 0 CODE 0 text5 dist/default/production\PIC18F_UART_INT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_UART_INT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_UART_INT.X.production.o
ring_buffer_queue@buffer 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
_ring_buffer_dequeue 696 0 CODE 0 text2 dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s9uc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s9uc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_UART_INT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_UART_INT.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_UART_INT.X.production.o
__Hintcodelo 58 0 CODE 0 intcodelo dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_ring_buffer_queue 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
ring_buffer_queue@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_UART_putch 850 0 CODE 0 text5 dist/default/production\PIC18F_UART_INT.X.production.o
__Lintcodelo 58 0 CODE 0 intcodelo dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
start_initialization 808 0 CODE 0 cinit dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_UART_INT.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_ring_buffer_dequeue 6FA 0 CODE 0 text2 dist/default/production\PIC18F_UART_INT.X.production.o
_uartFlag 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_UART_INT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_UART_INT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_UART_INT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_UART_INT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_UART_INT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_UART_INT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_UART_INT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_UART_INT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_UART_INT.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_UART_INT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_UART_INT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_UART_INT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_UART_INT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_UART_INT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_UART_INT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_UART_INT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_UART_INT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_UART_INT.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KIKI\AppData\Local\Temp\s9uc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_UART_INT.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_UART_INT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_UART_INT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_UART_INT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_UART_INT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_UART_INT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_UART_INT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_UART_INT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_UART_INT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_UART_INT.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_UART_INT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_UART_INT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_UART_INT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_UART_INT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_UART_INT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_UART_INT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_UART_INT.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_UART_INT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_UART_INT.X.production.o
__Hinit 5C 0 CODE 0 init dist/default/production\PIC18F_UART_INT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_UART_INT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_UART_INT.X.production.o
__Htemp 3C 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_UART_INT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_UART_INT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_UART_INT.X.production.o
__Linit 58 0 CODE 0 init dist/default/production\PIC18F_UART_INT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_UART_INT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_UART_INT.X.production.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
int$flags 3B 0 COMRAM 1 temp dist/default/production\PIC18F_UART_INT.X.production.o
ring_buffer_init@buffer 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_UART_INT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_UART_INT.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F_UART_INT.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__S1 3C 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_ring_buffer_queue 696 0 CODE 0 text8 dist/default/production\PIC18F_UART_INT.X.production.o
ring_buffer_dequeue@data 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_UART_INT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_ISR 58 0 CODE 0 intcode dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_ring_buffer_is_empty 7BE 0 CODE 0 text3 dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_UART_config 844 0 CODE 0 text6 dist/default/production\PIC18F_UART_INT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_UART_INT.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_UART_INT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_UART_INT.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_UART_INT.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_UART_putch 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
ring_buffer_is_full@buffer 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_UART_INT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_UART_INT.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_UART_INT.X.production.o
main@data 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_UART_INT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_UART_INT.X.production.o
_ring_buffer_queue 61E 0 CODE 0 text8 dist/default/production\PIC18F_UART_INT.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s9uc.o
stacklo 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s9uc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_UART_INT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_UART_INT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_ring_buffer_is_full 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
end_of_initialization 814 0 CODE 0 cinit dist/default/production\PIC18F_UART_INT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_UART_INT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F_UART_INT.X.production.o
ring_buffer_dequeue@buffer 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_UART_puts 7BE 0 CODE 0 text4 dist/default/production\PIC18F_UART_INT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_UART_INT.X.production.o
__pcinit 808 0 CODE 0 cinit dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__ptext0 6FA 0 CODE 0 text0 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext1 7E6 0 CODE 0 text1 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext2 696 0 CODE 0 text2 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext3 7BE 0 CODE 0 text3 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext4 794 0 CODE 0 text4 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext5 844 0 CODE 0 text5 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext6 826 0 CODE 0 text6 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext8 61E 0 CODE 0 text8 dist/default/production\PIC18F_UART_INT.X.production.o
__ptext9 750 0 CODE 0 text9 dist/default/production\PIC18F_UART_INT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_UART_INT.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KIKI\AppData\Local\Temp\s9uc.o
__Lpowerup 58 0 CODE 0 powerup dist/default/production\PIC18F_UART_INT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_UART_INT.X.production.o
_ring_buffer_is_full 750 0 CODE 0 text9 dist/default/production\PIC18F_UART_INT.X.production.o
_ring_buffer_init 7E6 0 CODE 0 text1 dist/default/production\PIC18F_UART_INT.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_UART_INT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_UART_config 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_UART_puts 794 0 CODE 0 text4 dist/default/production\PIC18F_UART_INT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_UART_INT.X.production.o
__end_of__initialization 814 0 CODE 0 cinit dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_main 750 0 CODE 0 text0 dist/default/production\PIC18F_UART_INT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_UART_INT.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_UART_INT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_UART_INT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_UART_INT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_UART_INT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_UART_INT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F_UART_INT.X.production.o
__initialization 808 0 CODE 0 cinit dist/default/production\PIC18F_UART_INT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_UART_INT.X.production.o
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_UART_INT.X.production.o
ring_buffer_is_empty@buffer 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_UART_INT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_UART_INT.X.production.o
__end_of_ring_buffer_init 808 0 CODE 0 text1 dist/default/production\PIC18F_UART_INT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_UART_INT.X.production.o
__Hintcode 58 0 CODE 0 intcode dist/default/production\PIC18F_UART_INT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 61E 61E 232 1
reset_vec 0 0 0 4 1
intcode 0 8 8 54 1
smallconst 0 600 600 1E 1
bssCOMRAM 1 1 1 3B 1
config 0 300000 300000 E 1
