Version 4.0 HI-TECH Software Intermediate Code
"1538 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1538:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1548
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1548:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"1537
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1537: typedef union {
[u S68 `S69 1 `S70 1 ]
[n S68 . . . ]
"1559
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1559: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS68 ~T0 @X0 0 e@3977 ]
"15 ./spi_master.h
[; ;./spi_master.h: 15: void SPI_Tx(uint8_t data);
[v _SPI_Tx `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./spi_master.h: 17: void SPI_TxBuffer(uint8_t *buffer, uint8_t length);
[v _SPI_TxBuffer `(v ~T0 @X0 0 ef2`*uc`uc ]
"1874 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1874:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1884
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1884:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1873
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1873: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"1895
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1895: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS77 ~T0 @X0 0 e@3980 ]
[v F2663 `(v ~T0 @X0 1 tf1`ul ]
"183 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18.h
[v __delay `JF2663 ~T0 @X0 0 e ]
[p i __delay ]
"2043 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2043:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"2053
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2053:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2042
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2042: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2064
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2064: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS83 ~T0 @X0 0 e@3986 ]
"2709
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2709:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2719
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2719:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2708
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2708: typedef union {
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"2730
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2730: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS101 ~T0 @X0 0 e@3989 ]
"55 ./lcd_bd663474.h
[; ;./lcd_bd663474.h: 55: void LCD_SetRotation(uint8_t rotation);
[v _LCD_SetRotation `(v ~T0 @X0 0 ef1`uc ]
"21 ./main.h
[p x FOSC = INTIO67 ]
"22
[p x FCMEN = OFF ]
"23
[p x IESO = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOREN = OFF ]
"28
[p x BORV = 18 ]
"31
[p x WDTEN = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = PORTC ]
"36
[p x PBADEN = ON ]
"37
[p x LPT1OSC = OFF ]
"38
[p x HFOFST = ON ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x LVP = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"54 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 lcd_bd663474.c
[; ;lcd_bd663474.c: 4: volatile uint16_t lcdHeight = 240;
[v _lcdHeight `Vus ~T0 @X0 1 e ]
[i _lcdHeight
-> -> 240 `i `us
]
"5
[; ;lcd_bd663474.c: 5: volatile uint16_t lcdWidth = 320;
[v _lcdWidth `Vus ~T0 @X0 1 e ]
[i _lcdWidth
-> -> 320 `i `us
]
"7
[; ;lcd_bd663474.c: 7: static void LCD_TxCmd(uint16_t cmd)
[v _LCD_TxCmd `(v ~T0 @X0 1 sf1`us ]
"8
[; ;lcd_bd663474.c: 8: {
{
[e :U _LCD_TxCmd ]
"7
[; ;lcd_bd663474.c: 7: static void LCD_TxCmd(uint16_t cmd)
[v _cmd `us ~T0 @X0 1 r1 ]
"8
[; ;lcd_bd663474.c: 8: {
[f ]
"9
[; ;lcd_bd663474.c: 9:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"10
[; ;lcd_bd663474.c: 10:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"11
[; ;lcd_bd663474.c: 11:  SPI_Tx((uint8_t)(cmd >> 8));
[e ( _SPI_Tx (1 -> >> -> _cmd `ui -> 8 `i `uc ]
"12
[; ;lcd_bd663474.c: 12:     SPI_Tx((uint8_t)(cmd & 0xFF));
[e ( _SPI_Tx (1 -> & -> _cmd `ui -> -> 255 `i `ui `uc ]
"13
[; ;lcd_bd663474.c: 13:  LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"14
[; ;lcd_bd663474.c: 14: }
[e :UE 303 ]
}
"16
[; ;lcd_bd663474.c: 16: static void LCD_TxData(uint16_t data)
[v _LCD_TxData `(v ~T0 @X0 1 sf1`us ]
"17
[; ;lcd_bd663474.c: 17: {
{
[e :U _LCD_TxData ]
"16
[; ;lcd_bd663474.c: 16: static void LCD_TxData(uint16_t data)
[v _data `us ~T0 @X0 1 r1 ]
"17
[; ;lcd_bd663474.c: 17: {
[f ]
"18
[; ;lcd_bd663474.c: 18:     LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"19
[; ;lcd_bd663474.c: 19:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"20
[; ;lcd_bd663474.c: 20:  SPI_Tx((uint8_t)(data >> 8));
[e ( _SPI_Tx (1 -> >> -> _data `ui -> 8 `i `uc ]
"21
[; ;lcd_bd663474.c: 21:     SPI_Tx((uint8_t)(data & 0xFF));
[e ( _SPI_Tx (1 -> & -> _data `ui -> -> 255 `i `ui `uc ]
"22
[; ;lcd_bd663474.c: 22:  LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"23
[; ;lcd_bd663474.c: 23: }
[e :UE 304 ]
}
"25
[; ;lcd_bd663474.c: 25: static void LCD_TxCmdData(uint16_t cmd, uint16_t data)
[v _LCD_TxCmdData `(v ~T0 @X0 1 sf2`us`us ]
"26
[; ;lcd_bd663474.c: 26: {
{
[e :U _LCD_TxCmdData ]
"25
[; ;lcd_bd663474.c: 25: static void LCD_TxCmdData(uint16_t cmd, uint16_t data)
[v _cmd `us ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
"26
[; ;lcd_bd663474.c: 26: {
[f ]
"27
[; ;lcd_bd663474.c: 27:     LCD_TxCmd(cmd);
[e ( _LCD_TxCmd (1 _cmd ]
"28
[; ;lcd_bd663474.c: 28:     LCD_TxData(data);
[e ( _LCD_TxData (1 _data ]
"29
[; ;lcd_bd663474.c: 29: }
[e :UE 305 ]
}
"31
[; ;lcd_bd663474.c: 31: static void LCD_TxBuffer(uint8_t *buffer, uint16_t len)
[v _LCD_TxBuffer `(v ~T0 @X0 1 sf2`*uc`us ]
"32
[; ;lcd_bd663474.c: 32: {
{
[e :U _LCD_TxBuffer ]
"31
[; ;lcd_bd663474.c: 31: static void LCD_TxBuffer(uint8_t *buffer, uint16_t len)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _len `us ~T0 @X0 1 r2 ]
"32
[; ;lcd_bd663474.c: 32: {
[f ]
"33
[; ;lcd_bd663474.c: 33:  LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"34
[; ;lcd_bd663474.c: 34:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"35
[; ;lcd_bd663474.c: 35:  SPI_TxBuffer(buffer, len);
[e ( _SPI_TxBuffer (2 , _buffer -> _len `uc ]
"36
[; ;lcd_bd663474.c: 36:  LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"37
[; ;lcd_bd663474.c: 37: }
[e :UE 306 ]
}
"39
[; ;lcd_bd663474.c: 39: void LCD_SetWindow(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1)
[v _LCD_SetWindow `(v ~T0 @X0 1 ef4`us`us`us`us ]
"40
[; ;lcd_bd663474.c: 40: {
{
[e :U _LCD_SetWindow ]
"39
[; ;lcd_bd663474.c: 39: void LCD_SetWindow(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1)
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _x1 `us ~T0 @X0 1 r3 ]
[v _y1 `us ~T0 @X0 1 r4 ]
"40
[; ;lcd_bd663474.c: 40: {
[f ]
"41
[; ;lcd_bd663474.c: 41:  LCD_TxCmdData(0x210, x0);
[e ( _LCD_TxCmdData (2 , -> -> 528 `i `us _x0 ]
"42
[; ;lcd_bd663474.c: 42:     LCD_TxCmdData(0x211, x1);
[e ( _LCD_TxCmdData (2 , -> -> 529 `i `us _x1 ]
"43
[; ;lcd_bd663474.c: 43:     LCD_TxCmdData(0x212, y0);
[e ( _LCD_TxCmdData (2 , -> -> 530 `i `us _y0 ]
"44
[; ;lcd_bd663474.c: 44:     LCD_TxCmdData(0x213, y1);
[e ( _LCD_TxCmdData (2 , -> -> 531 `i `us _y1 ]
"45
[; ;lcd_bd663474.c: 45:     LCD_TxCmdData(0x200, x0);
[e ( _LCD_TxCmdData (2 , -> -> 512 `i `us _x0 ]
"46
[; ;lcd_bd663474.c: 46:     LCD_TxCmdData(0x201, y0);
[e ( _LCD_TxCmdData (2 , -> -> 513 `i `us _y0 ]
"47
[; ;lcd_bd663474.c: 47:  LCD_TxCmd(0x202);
[e ( _LCD_TxCmd (1 -> -> 514 `i `us ]
"48
[; ;lcd_bd663474.c: 48: }
[e :UE 307 ]
}
"50
[; ;lcd_bd663474.c: 50: void LCD_Reset(void)
[v _LCD_Reset `(v ~T0 @X0 1 ef ]
"51
[; ;lcd_bd663474.c: 51: {
{
[e :U _LCD_Reset ]
[f ]
"52
[; ;lcd_bd663474.c: 52:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"53
[; ;lcd_bd663474.c: 53:  _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"54
[; ;lcd_bd663474.c: 54:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"55
[; ;lcd_bd663474.c: 55:  _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"57
[; ;lcd_bd663474.c: 57:     LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"58
[; ;lcd_bd663474.c: 58: }
[e :UE 308 ]
}
"60
[; ;lcd_bd663474.c: 60: void LCD_Enable(void)
[v _LCD_Enable `(v ~T0 @X0 1 ef ]
"61
[; ;lcd_bd663474.c: 61: {
{
[e :U _LCD_Enable ]
[f ]
"62
[; ;lcd_bd663474.c: 62:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"63
[; ;lcd_bd663474.c: 63: }
[e :UE 309 ]
}
"65
[; ;lcd_bd663474.c: 65: void LCD_Init(void)
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"66
[; ;lcd_bd663474.c: 66: {
{
[e :U _LCD_Init ]
[f ]
"67
[; ;lcd_bd663474.c: 67:     TRISAbits.RA1 = 0;
[e = . . _TRISAbits 1 1 -> -> 0 `i `uc ]
"68
[; ;lcd_bd663474.c: 68:     TRISAbits.RA2 = 0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"69
[; ;lcd_bd663474.c: 69:     TRISDbits.RD0 = 0;
[e = . . _TRISDbits 1 0 -> -> 0 `i `uc ]
"71
[; ;lcd_bd663474.c: 71:  LCD_Enable();
[e ( _LCD_Enable ..  ]
"72
[; ;lcd_bd663474.c: 72:  LCD_Reset();
[e ( _LCD_Reset ..  ]
"74
[; ;lcd_bd663474.c: 74:  LCD_TxCmdData(0x0000, 0x0001);
[e ( _LCD_TxCmdData (2 , -> -> 0 `i `us -> -> 1 `i `us ]
"75
[; ;lcd_bd663474.c: 75:  _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"78
[; ;lcd_bd663474.c: 78:  LCD_TxCmdData( 0x100, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 256 `i `us -> -> 0 `i `us ]
"79
[; ;lcd_bd663474.c: 79:  LCD_TxCmdData( 0x101, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 257 `i `us -> -> 0 `i `us ]
"80
[; ;lcd_bd663474.c: 80:  LCD_TxCmdData( 0x102, 0x3110 );
[e ( _LCD_TxCmdData (2 , -> -> 258 `i `us -> -> 12560 `i `us ]
"81
[; ;lcd_bd663474.c: 81:  LCD_TxCmdData( 0x103, 0xe200 );
[e ( _LCD_TxCmdData (2 , -> -> 259 `i `us -> -> 57856 `ui `us ]
"82
[; ;lcd_bd663474.c: 82:  LCD_TxCmdData( 0x110, 0x009d );
[e ( _LCD_TxCmdData (2 , -> -> 272 `i `us -> -> 157 `i `us ]
"83
[; ;lcd_bd663474.c: 83:  LCD_TxCmdData( 0x111, 0x0022 );
[e ( _LCD_TxCmdData (2 , -> -> 273 `i `us -> -> 34 `i `us ]
"84
[; ;lcd_bd663474.c: 84:  LCD_TxCmdData( 0x100, 0x0120 );
[e ( _LCD_TxCmdData (2 , -> -> 256 `i `us -> -> 288 `i `us ]
"85
[; ;lcd_bd663474.c: 85:  _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"86
[; ;lcd_bd663474.c: 86:     LCD_TxCmdData( 0x100, 0x3120 );
[e ( _LCD_TxCmdData (2 , -> -> 256 `i `us -> -> 12576 `i `us ]
"87
[; ;lcd_bd663474.c: 87:  _delay((unsigned long)((80)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"90
[; ;lcd_bd663474.c: 90:  LCD_TxCmdData( 0x001, 0x0100 );
[e ( _LCD_TxCmdData (2 , -> -> 1 `i `us -> -> 256 `i `us ]
"91
[; ;lcd_bd663474.c: 91:  LCD_TxCmdData( 0x002, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 2 `i `us -> -> 0 `i `us ]
"92
[; ;lcd_bd663474.c: 92:  LCD_TxCmdData( 0x003, 0x1230 );
[e ( _LCD_TxCmdData (2 , -> -> 3 `i `us -> -> 4656 `i `us ]
"93
[; ;lcd_bd663474.c: 93:  LCD_TxCmdData( 0x006, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 6 `i `us -> -> 0 `i `us ]
"94
[; ;lcd_bd663474.c: 94:  LCD_TxCmdData( 0x007, 0x0101 );
[e ( _LCD_TxCmdData (2 , -> -> 7 `i `us -> -> 257 `i `us ]
"95
[; ;lcd_bd663474.c: 95:  LCD_TxCmdData( 0x008, 0x0808 );
[e ( _LCD_TxCmdData (2 , -> -> 8 `i `us -> -> 2056 `i `us ]
"96
[; ;lcd_bd663474.c: 96:  LCD_TxCmdData( 0x009, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 9 `i `us -> -> 0 `i `us ]
"97
[; ;lcd_bd663474.c: 97:  LCD_TxCmdData( 0x00b, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 11 `i `us -> -> 0 `i `us ]
"98
[; ;lcd_bd663474.c: 98:  LCD_TxCmdData( 0x00c, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 12 `i `us -> -> 0 `i `us ]
"99
[; ;lcd_bd663474.c: 99:  LCD_TxCmdData( 0x00d, 0x0018 );
[e ( _LCD_TxCmdData (2 , -> -> 13 `i `us -> -> 24 `i `us ]
"102
[; ;lcd_bd663474.c: 102:  LCD_TxCmdData( 0x012, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 18 `i `us -> -> 0 `i `us ]
"103
[; ;lcd_bd663474.c: 103:  LCD_TxCmdData( 0x013, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 19 `i `us -> -> 0 `i `us ]
"104
[; ;lcd_bd663474.c: 104:  LCD_TxCmdData( 0x018, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 24 `i `us -> -> 0 `i `us ]
"105
[; ;lcd_bd663474.c: 105:  LCD_TxCmdData( 0x019, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 25 `i `us -> -> 0 `i `us ]
"106
[; ;lcd_bd663474.c: 106:  LCD_TxCmdData( 0x203, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 515 `i `us -> -> 0 `i `us ]
"107
[; ;lcd_bd663474.c: 107:  LCD_TxCmdData( 0x204, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 516 `i `us -> -> 0 `i `us ]
"110
[; ;lcd_bd663474.c: 110:  LCD_TxCmdData( 0x210, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 528 `i `us -> -> 0 `i `us ]
"111
[; ;lcd_bd663474.c: 111:  LCD_TxCmdData( 0x211, 0x00ef );
[e ( _LCD_TxCmdData (2 , -> -> 529 `i `us -> -> 239 `i `us ]
"112
[; ;lcd_bd663474.c: 112:  LCD_TxCmdData( 0x212, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 530 `i `us -> -> 0 `i `us ]
"113
[; ;lcd_bd663474.c: 113:  LCD_TxCmdData( 0x213, 0x013f );
[e ( _LCD_TxCmdData (2 , -> -> 531 `i `us -> -> 319 `i `us ]
"116
[; ;lcd_bd663474.c: 116:  LCD_TxCmdData( 0x214, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 532 `i `us -> -> 0 `i `us ]
"117
[; ;lcd_bd663474.c: 117:  LCD_TxCmdData( 0x215, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 533 `i `us -> -> 0 `i `us ]
"118
[; ;lcd_bd663474.c: 118:  LCD_TxCmdData( 0x216, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 534 `i `us -> -> 0 `i `us ]
"119
[; ;lcd_bd663474.c: 119:  LCD_TxCmdData( 0x217, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 535 `i `us -> -> 0 `i `us ]
"122
[; ;lcd_bd663474.c: 122:  LCD_TxCmdData( 0x300, 0x5343);
[e ( _LCD_TxCmdData (2 , -> -> 768 `i `us -> -> 21315 `i `us ]
"123
[; ;lcd_bd663474.c: 123:  LCD_TxCmdData( 0x301, 0x1021);
[e ( _LCD_TxCmdData (2 , -> -> 769 `i `us -> -> 4129 `i `us ]
"124
[; ;lcd_bd663474.c: 124:  LCD_TxCmdData( 0x302, 0x0003);
[e ( _LCD_TxCmdData (2 , -> -> 770 `i `us -> -> 3 `i `us ]
"125
[; ;lcd_bd663474.c: 125:  LCD_TxCmdData( 0x303, 0x0011);
[e ( _LCD_TxCmdData (2 , -> -> 771 `i `us -> -> 17 `i `us ]
"126
[; ;lcd_bd663474.c: 126:  LCD_TxCmdData( 0x304, 0x050a);
[e ( _LCD_TxCmdData (2 , -> -> 772 `i `us -> -> 1290 `i `us ]
"127
[; ;lcd_bd663474.c: 127:  LCD_TxCmdData( 0x305, 0x4342);
[e ( _LCD_TxCmdData (2 , -> -> 773 `i `us -> -> 17218 `i `us ]
"128
[; ;lcd_bd663474.c: 128:  LCD_TxCmdData( 0x306, 0x1100);
[e ( _LCD_TxCmdData (2 , -> -> 774 `i `us -> -> 4352 `i `us ]
"129
[; ;lcd_bd663474.c: 129:  LCD_TxCmdData( 0x307, 0x0003);
[e ( _LCD_TxCmdData (2 , -> -> 775 `i `us -> -> 3 `i `us ]
"130
[; ;lcd_bd663474.c: 130:  LCD_TxCmdData( 0x308, 0x1201);
[e ( _LCD_TxCmdData (2 , -> -> 776 `i `us -> -> 4609 `i `us ]
"131
[; ;lcd_bd663474.c: 131:  LCD_TxCmdData( 0x309, 0x050a);
[e ( _LCD_TxCmdData (2 , -> -> 777 `i `us -> -> 1290 `i `us ]
"134
[; ;lcd_bd663474.c: 134:  LCD_TxCmdData( 0x400, 0x4027 );
[e ( _LCD_TxCmdData (2 , -> -> 1024 `i `us -> -> 16423 `i `us ]
"135
[; ;lcd_bd663474.c: 135:  LCD_TxCmdData( 0x401, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 1025 `i `us -> -> 0 `i `us ]
"136
[; ;lcd_bd663474.c: 136:  LCD_TxCmdData( 0x402, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 1026 `i `us -> -> 0 `i `us ]
"137
[; ;lcd_bd663474.c: 137:  LCD_TxCmdData( 0x403, 0x013f );
[e ( _LCD_TxCmdData (2 , -> -> 1027 `i `us -> -> 319 `i `us ]
"138
[; ;lcd_bd663474.c: 138:  LCD_TxCmdData( 0x404, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 1028 `i `us -> -> 0 `i `us ]
"141
[; ;lcd_bd663474.c: 141:  LCD_TxCmdData( 0x200, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 512 `i `us -> -> 0 `i `us ]
"142
[; ;lcd_bd663474.c: 142:  LCD_TxCmdData( 0x201, 0x0000 );
[e ( _LCD_TxCmdData (2 , -> -> 513 `i `us -> -> 0 `i `us ]
"144
[; ;lcd_bd663474.c: 144:  LCD_TxCmdData( 0x100, 0x7120 );
[e ( _LCD_TxCmdData (2 , -> -> 256 `i `us -> -> 28960 `i `us ]
"145
[; ;lcd_bd663474.c: 145:  LCD_TxCmdData( 0x007, 0x0103 );
[e ( _LCD_TxCmdData (2 , -> -> 7 `i `us -> -> 259 `i `us ]
"146
[; ;lcd_bd663474.c: 146:  _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"147
[; ;lcd_bd663474.c: 147:  LCD_TxCmdData( 0x007, 0x0113 );
[e ( _LCD_TxCmdData (2 , -> -> 7 `i `us -> -> 275 `i `us ]
"149
[; ;lcd_bd663474.c: 149:  LCD_SetRotation(0);
[e ( _LCD_SetRotation (1 -> -> 0 `i `uc ]
"150
[; ;lcd_bd663474.c: 150: }
[e :UE 310 ]
}
"152
[; ;lcd_bd663474.c: 152: void LCD_SetRotation(uint8_t rotation)
[v _LCD_SetRotation `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;lcd_bd663474.c: 153: {
{
[e :U _LCD_SetRotation ]
"152
[; ;lcd_bd663474.c: 152: void LCD_SetRotation(uint8_t rotation)
[v _rotation `uc ~T0 @X0 1 r1 ]
"153
[; ;lcd_bd663474.c: 153: {
[f ]
"154
[; ;lcd_bd663474.c: 154:  switch(rotation)
[e $U 313  ]
"155
[; ;lcd_bd663474.c: 155:  {
{
"156
[; ;lcd_bd663474.c: 156:  case 0:
[e :U 314 ]
"157
[; ;lcd_bd663474.c: 157:   LCD_TxCmdData(0x003, 0x10A0);
[e ( _LCD_TxCmdData (2 , -> -> 3 `i `us -> -> 4256 `i `us ]
"158
[; ;lcd_bd663474.c: 158:   lcdWidth = 240;
[e = _lcdWidth -> -> 240 `i `us ]
"159
[; ;lcd_bd663474.c: 159:   lcdHeight = 320;
[e = _lcdHeight -> -> 320 `i `us ]
"160
[; ;lcd_bd663474.c: 160:   break;
[e $U 312  ]
"161
[; ;lcd_bd663474.c: 161:  case 1:
[e :U 315 ]
"162
[; ;lcd_bd663474.c: 162:   LCD_TxCmdData(0x003, 0x1098);
[e ( _LCD_TxCmdData (2 , -> -> 3 `i `us -> -> 4248 `i `us ]
"163
[; ;lcd_bd663474.c: 163:   lcdWidth = 320;
[e = _lcdWidth -> -> 320 `i `us ]
"164
[; ;lcd_bd663474.c: 164:   lcdHeight = 240;
[e = _lcdHeight -> -> 240 `i `us ]
"165
[; ;lcd_bd663474.c: 165:   break;
[e $U 312  ]
"166
[; ;lcd_bd663474.c: 166:  case 2:
[e :U 316 ]
"167
[; ;lcd_bd663474.c: 167:   LCD_TxCmdData(0x003, 0x1080);
[e ( _LCD_TxCmdData (2 , -> -> 3 `i `us -> -> 4224 `i `us ]
"168
[; ;lcd_bd663474.c: 168:   lcdWidth = 240;
[e = _lcdWidth -> -> 240 `i `us ]
"169
[; ;lcd_bd663474.c: 169:   lcdHeight = 320;
[e = _lcdHeight -> -> 320 `i `us ]
"170
[; ;lcd_bd663474.c: 170:   break;
[e $U 312  ]
"171
[; ;lcd_bd663474.c: 171:  case 3:
[e :U 317 ]
"172
[; ;lcd_bd663474.c: 172:   LCD_TxCmdData(0x003, 0x10A8);
[e ( _LCD_TxCmdData (2 , -> -> 3 `i `us -> -> 4264 `i `us ]
"173
[; ;lcd_bd663474.c: 173:   lcdWidth = 320;
[e = _lcdWidth -> -> 320 `i `us ]
"174
[; ;lcd_bd663474.c: 174:   lcdHeight = 240;
[e = _lcdHeight -> -> 240 `i `us ]
"175
[; ;lcd_bd663474.c: 175:   break;
[e $U 312  ]
"176
[; ;lcd_bd663474.c: 176:  default:
[e :U 318 ]
"177
[; ;lcd_bd663474.c: 177:   break;
[e $U 312  ]
"178
[; ;lcd_bd663474.c: 178:  }
}
[e $U 312  ]
[e :U 313 ]
[e [\ -> _rotation `i , $ -> 0 `i 314
 , $ -> 1 `i 315
 , $ -> 2 `i 316
 , $ -> 3 `i 317
 318 ]
[e :U 312 ]
"179
[; ;lcd_bd663474.c: 179: }
[e :UE 311 ]
}
"181
[; ;lcd_bd663474.c: 181: void LCD_DrawColor(uint16_t color)
[v _LCD_DrawColor `(v ~T0 @X0 1 ef1`us ]
"182
[; ;lcd_bd663474.c: 182: {
{
[e :U _LCD_DrawColor ]
"181
[; ;lcd_bd663474.c: 181: void LCD_DrawColor(uint16_t color)
[v _color `us ~T0 @X0 1 r1 ]
"182
[; ;lcd_bd663474.c: 182: {
[f ]
"183
[; ;lcd_bd663474.c: 183:     LCD_TxData(color);
[e ( _LCD_TxData (1 _color ]
"184
[; ;lcd_bd663474.c: 184: }
[e :UE 319 ]
}
"186
[; ;lcd_bd663474.c: 186: void LCD_DrawColorBurst(uint16_t color, uint16_t size)
[v _LCD_DrawColorBurst `(v ~T0 @X0 1 ef2`us`us ]
"187
[; ;lcd_bd663474.c: 187: {
{
[e :U _LCD_DrawColorBurst ]
"186
[; ;lcd_bd663474.c: 186: void LCD_DrawColorBurst(uint16_t color, uint16_t size)
[v _color `us ~T0 @X0 1 r1 ]
[v _size `us ~T0 @X0 1 r2 ]
"187
[; ;lcd_bd663474.c: 187: {
[f ]
"188
[; ;lcd_bd663474.c: 188:     LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"189
[; ;lcd_bd663474.c: 189:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"191
[; ;lcd_bd663474.c: 191:  for(uint16_t i = 0; i < size; i++)
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 324  ]
[e :U 321 ]
"192
[; ;lcd_bd663474.c: 192:     {
{
"193
[; ;lcd_bd663474.c: 193:         LCD_TxData(color);
[e ( _LCD_TxData (1 _color ]
"194
[; ;lcd_bd663474.c: 194:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 324 ]
[e $ < -> _i `ui -> _size `ui 321  ]
[e :U 322 ]
}
"196
[; ;lcd_bd663474.c: 196:     LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"197
[; ;lcd_bd663474.c: 197: }
[e :UE 320 ]
}
"199
[; ;lcd_bd663474.c: 199: void LCD_FillScreen(uint16_t color)
[v _LCD_FillScreen `(v ~T0 @X0 1 ef1`us ]
"200
[; ;lcd_bd663474.c: 200: {
{
[e :U _LCD_FillScreen ]
"199
[; ;lcd_bd663474.c: 199: void LCD_FillScreen(uint16_t color)
[v _color `us ~T0 @X0 1 r1 ]
"200
[; ;lcd_bd663474.c: 200: {
[f ]
"201
[; ;lcd_bd663474.c: 201:  LCD_SetWindow(0, 0, lcdWidth, lcdHeight);
[e ( _LCD_SetWindow (4 , , , -> -> 0 `i `us -> -> 0 `i `us _lcdWidth _lcdHeight ]
"202
[; ;lcd_bd663474.c: 202:  LCD_DrawColorBurst(color, lcdWidth*lcdHeight);
[e ( _LCD_DrawColorBurst (2 , _color -> * -> _lcdWidth `ui -> _lcdHeight `ui `us ]
"203
[; ;lcd_bd663474.c: 203: }
[e :UE 325 ]
}
"205
[; ;lcd_bd663474.c: 205: void LCD_DrawPixel(uint16_t x,uint16_t y,uint16_t color)
[v _LCD_DrawPixel `(v ~T0 @X0 1 ef3`us`us`us ]
"206
[; ;lcd_bd663474.c: 206: {
{
[e :U _LCD_DrawPixel ]
"205
[; ;lcd_bd663474.c: 205: void LCD_DrawPixel(uint16_t x,uint16_t y,uint16_t color)
[v _x `us ~T0 @X0 1 r1 ]
[v _y `us ~T0 @X0 1 r2 ]
[v _color `us ~T0 @X0 1 r3 ]
"206
[; ;lcd_bd663474.c: 206: {
[f ]
"207
[; ;lcd_bd663474.c: 207:  if((x >=lcdWidth) || (y >=lcdHeight)) return;
[e $ ! || >= -> _x `ui -> _lcdWidth `ui >= -> _y `ui -> _lcdHeight `ui 327  ]
[e $UE 326  ]
[e :U 327 ]
"209
[; ;lcd_bd663474.c: 209:  LCD_SetWindow(x, y, x, y);
[e ( _LCD_SetWindow (4 , , , _x _y _x _y ]
"210
[; ;lcd_bd663474.c: 210:     LCD_DrawColor(color);
[e ( _LCD_DrawColor (1 _color ]
"211
[; ;lcd_bd663474.c: 211: }
[e :UE 326 ]
}
"213
[; ;lcd_bd663474.c: 213: void LCD_DrawRectangle(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint16_t color)
[v _LCD_DrawRectangle `(v ~T0 @X0 1 ef5`us`us`us`us`us ]
"214
[; ;lcd_bd663474.c: 214: {
{
[e :U _LCD_DrawRectangle ]
"213
[; ;lcd_bd663474.c: 213: void LCD_DrawRectangle(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint16_t color)
[v _x `us ~T0 @X0 1 r1 ]
[v _y `us ~T0 @X0 1 r2 ]
[v _width `us ~T0 @X0 1 r3 ]
[v _height `us ~T0 @X0 1 r4 ]
[v _color `us ~T0 @X0 1 r5 ]
"214
[; ;lcd_bd663474.c: 214: {
[f ]
"215
[; ;lcd_bd663474.c: 215:  if((x >=lcdWidth) || (y >=lcdHeight)) return;
[e $ ! || >= -> _x `ui -> _lcdWidth `ui >= -> _y `ui -> _lcdHeight `ui 329  ]
[e $UE 328  ]
[e :U 329 ]
"217
[; ;lcd_bd663474.c: 217:  if((x+width-1)>=lcdWidth)
[e $ ! >= - + -> _x `ui -> _width `ui -> -> 1 `i `ui -> _lcdWidth `ui 330  ]
"218
[; ;lcd_bd663474.c: 218:  {
{
"219
[; ;lcd_bd663474.c: 219:   width=lcdWidth-x;
[e = _width -> - -> _lcdWidth `ui -> _x `ui `us ]
"220
[; ;lcd_bd663474.c: 220:  }
}
[e :U 330 ]
"222
[; ;lcd_bd663474.c: 222:  if((y+height-1)>=lcdHeight)
[e $ ! >= - + -> _y `ui -> _height `ui -> -> 1 `i `ui -> _lcdHeight `ui 331  ]
"223
[; ;lcd_bd663474.c: 223:  {
{
"224
[; ;lcd_bd663474.c: 224:   height=lcdHeight-y;
[e = _height -> - -> _lcdHeight `ui -> _y `ui `us ]
"225
[; ;lcd_bd663474.c: 225:  }
}
[e :U 331 ]
"227
[; ;lcd_bd663474.c: 227:  LCD_SetWindow(x, y, x+width-1, y+height-1);
[e ( _LCD_SetWindow (4 , , , _x _y -> - + -> _x `ui -> _width `ui -> -> 1 `i `ui `us -> - + -> _y `ui -> _height `ui -> -> 1 `i `ui `us ]
"228
[; ;lcd_bd663474.c: 228:  LCD_DrawColorBurst(color, height*width);
[e ( _LCD_DrawColorBurst (2 , _color -> * -> _height `ui -> _width `ui `us ]
"229
[; ;lcd_bd663474.c: 229: }
[e :UE 328 ]
}
"231
[; ;lcd_bd663474.c: 231: void LCD_DrawHLine(uint16_t x, uint16_t y, uint16_t width, uint16_t color)
[v _LCD_DrawHLine `(v ~T0 @X0 1 ef4`us`us`us`us ]
"232
[; ;lcd_bd663474.c: 232: {
{
[e :U _LCD_DrawHLine ]
"231
[; ;lcd_bd663474.c: 231: void LCD_DrawHLine(uint16_t x, uint16_t y, uint16_t width, uint16_t color)
[v _x `us ~T0 @X0 1 r1 ]
[v _y `us ~T0 @X0 1 r2 ]
[v _width `us ~T0 @X0 1 r3 ]
[v _color `us ~T0 @X0 1 r4 ]
"232
[; ;lcd_bd663474.c: 232: {
[f ]
"233
[; ;lcd_bd663474.c: 233:  if((x >=lcdWidth) || (y >=lcdHeight)) return;
[e $ ! || >= -> _x `ui -> _lcdWidth `ui >= -> _y `ui -> _lcdHeight `ui 333  ]
[e $UE 332  ]
[e :U 333 ]
"235
[; ;lcd_bd663474.c: 235:  if((x+width-1)>=lcdWidth)
[e $ ! >= - + -> _x `ui -> _width `ui -> -> 1 `i `ui -> _lcdWidth `ui 334  ]
"236
[; ;lcd_bd663474.c: 236:  {
{
"237
[; ;lcd_bd663474.c: 237:   width=lcdWidth-x;
[e = _width -> - -> _lcdWidth `ui -> _x `ui `us ]
"238
[; ;lcd_bd663474.c: 238:  }
}
[e :U 334 ]
"240
[; ;lcd_bd663474.c: 240:  LCD_SetWindow(x, y, x+width-1, y);
[e ( _LCD_SetWindow (4 , , , _x _y -> - + -> _x `ui -> _width `ui -> -> 1 `i `ui `us _y ]
"241
[; ;lcd_bd663474.c: 241:  LCD_DrawColorBurst(color, width);
[e ( _LCD_DrawColorBurst (2 , _color _width ]
"242
[; ;lcd_bd663474.c: 242: }
[e :UE 332 ]
}
"244
[; ;lcd_bd663474.c: 244: void LCD_DrawVLine(uint16_t x, uint16_t y, uint16_t height, uint16_t color)
[v _LCD_DrawVLine `(v ~T0 @X0 1 ef4`us`us`us`us ]
"245
[; ;lcd_bd663474.c: 245: {
{
[e :U _LCD_DrawVLine ]
"244
[; ;lcd_bd663474.c: 244: void LCD_DrawVLine(uint16_t x, uint16_t y, uint16_t height, uint16_t color)
[v _x `us ~T0 @X0 1 r1 ]
[v _y `us ~T0 @X0 1 r2 ]
[v _height `us ~T0 @X0 1 r3 ]
[v _color `us ~T0 @X0 1 r4 ]
"245
[; ;lcd_bd663474.c: 245: {
[f ]
"246
[; ;lcd_bd663474.c: 246:  if((x >=lcdWidth) || (y >=lcdHeight)) return;
[e $ ! || >= -> _x `ui -> _lcdWidth `ui >= -> _y `ui -> _lcdHeight `ui 336  ]
[e $UE 335  ]
[e :U 336 ]
"248
[; ;lcd_bd663474.c: 248:  if((y+height-1)>=lcdHeight)
[e $ ! >= - + -> _y `ui -> _height `ui -> -> 1 `i `ui -> _lcdHeight `ui 337  ]
"249
[; ;lcd_bd663474.c: 249:  {
{
"250
[; ;lcd_bd663474.c: 250:   height=lcdHeight-y;
[e = _height -> - -> _lcdHeight `ui -> _y `ui `us ]
"251
[; ;lcd_bd663474.c: 251:  }
}
[e :U 337 ]
"253
[; ;lcd_bd663474.c: 253:  LCD_SetWindow(x, y, x, y+height-1);
[e ( _LCD_SetWindow (4 , , , _x _y _x -> - + -> _y `ui -> _height `ui -> -> 1 `i `ui `us ]
"254
[; ;lcd_bd663474.c: 254:  LCD_DrawColorBurst(color, height);
[e ( _LCD_DrawColorBurst (2 , _color _height ]
"255
[; ;lcd_bd663474.c: 255: }
[e :UE 335 ]
}
