__size_of_SPI_Deselect 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_UART_puts 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__size_of_UART_putch 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg1 14 0 COMRAM 1
_msg2 12 0 COMRAM 1
__size_of_SPI_Select 0 0 ABS 0
_main 660 0 CODE 0
___sp 0 0 STACK 2
__end_of_flash_write_page 894 0 CODE 0
start 0 0 CODE 0
_flash_check_present 9F4 0 CODE 0
__end_of_flash_read_page 936 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_flash_read_status 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
flash_read_page@address 5 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPI_Init A24 0 CODE 0
_flash_wait_ready A52 0 CODE 0
__end_of_flash_wait_ready A62 0 CODE 0
UART_puts@str 2 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
flash_check_present@data 4 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
flash_write_page@buffer 9 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 9F4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_Init A52 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_SPI_Rx A7C 0 CODE 0
_SPI_Tx A62 0 CODE 0
stackhi 5FF 0 ABS 0
_strlen 9C6 0 CODE 0
_buffer 100 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9BC 0 CODE 0
__size_of_flash_read_page 0 0 ABS 0
_UART_Init A3C 0 CODE 0
__end_of_SPI_Select A7C 0 CODE 0
SPI_Tx@data 2 0 COMRAM 1
__end_of_SPI_Rx A88 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__size_of_flash_write_page 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_flash_read_status A0C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_SPI_Tx 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 660 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C2 0 CODE 0
_UART_puts 936 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 894 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A0C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A62 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A70 0 CODE 0
__ptext9 A7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_flash_check_present 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of_UART_puts 988 0 CODE 0
__end_of__initialization 9BC 0 CODE 0
flash_write_page@address 5 0 COMRAM 1
__end_of_UART_putch AA0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_putch A94 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 660 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 988 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_flash_wait_ready 0 0 ABS 0
__end_of_SPI_Deselect A94 0 CODE 0
__end_of_SPI_Init A3C 0 CODE 0
_flash_read_page 894 0 CODE 0
_SPI_Select A70 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_SPI_Deselect A88 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
flash_write_page@erase_first D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A88 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 936 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A94 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A3C 0 CODE 0
__end_of_SPI_Tx A70 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A24 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SPI_Rx 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AA0 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
flash_read_status@status 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
UART_putch@ch 1 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
_flash_write_page 7C2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_flash_check_present A0C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
flash_read_page@len B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 12 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 988 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
flash_write_page@len B 0 COMRAM 1
__initialization 988 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
flash_read_page@buffer 9 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_flash_read_status A24 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 65F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
text0 660 AA3 CODE 660 0
%locals
dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
C:\Users\KIKI\AppData\Local\Temp\s534.
1532 988 0 CODE 0
1534 988 0 CODE 0
1537 988 0 CODE 0
1564 988 0 CODE 0
1565 98A 0 CODE 0
1566 98C 0 CODE 0
1567 98E 0 CODE 0
1568 990 0 CODE 0
1569 992 0 CODE 0
1570 994 0 CODE 0
1571 998 0 CODE 0
1572 99C 0 CODE 0
1573 99C 0 CODE 0
1574 99E 0 CODE 0
1575 9A2 0 CODE 0
1576 9A4 0 CODE 0
1577 9A6 0 CODE 0
1581 9A8 0 CODE 0
1582 9AC 0 CODE 0
1583 9B0 0 CODE 0
1584 9B0 0 CODE 0
1585 9B2 0 CODE 0
1586 9B4 0 CODE 0
1587 9B6 0 CODE 0
1588 9B8 0 CODE 0
1589 9BA 0 CODE 0
1595 9BC 0 CODE 0
1598 9BC 0 CODE 0
1599 9BE 0 CODE 0
1600 9C0 0 CODE 0
1601 9C2 0 CODE 0
main.c
12 660 0 CODE 0
14 660 0 CODE 0
16 664 0 CODE 0
17 668 0 CODE 0
19 66C 0 CODE 0
20 670 0 CODE 0
22 674 0 CODE 0
24 680 0 CODE 0
33 68A 0 CODE 0
34 696 0 CODE 0
35 6A2 0 CODE 0
37 6D6 0 CODE 0
38 706 0 CODE 0
39 712 0 CODE 0
41 71E 0 CODE 0
42 72A 0 CODE 0
43 736 0 CODE 0
45 76A 0 CODE 0
46 79A 0 CODE 0
47 7A6 0 CODE 0
49 7B2 0 CODE 0
50 7B4 0 CODE 0
53 7C0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 9C6 0 CODE 0
14 9C6 0 CODE 0
16 9CE 0 CODE 0
17 9D0 0 CODE 0
16 9D4 0 CODE 0
25 9E6 0 CODE 0
26 9F2 0 CODE 0
at45dbxx.c
107 7C2 0 CODE 0
109 7C2 0 CODE 0
111 7C6 0 CODE 0
112 7CC 0 CODE 0
113 7D2 0 CODE 0
114 7D8 0 CODE 0
117 7DE 0 CODE 0
118 7E0 0 CODE 0
119 808 0 CODE 0
117 80E 0 CODE 0
122 816 0 CODE 0
125 81A 0 CODE 0
127 81E 0 CODE 0
128 824 0 CODE 0
129 82A 0 CODE 0
130 82C 0 CODE 0
133 832 0 CODE 0
134 85A 0 CODE 0
135 884 0 CODE 0
137 88A 0 CODE 0
138 88E 0 CODE 0
139 892 0 CODE 0
at45dbxx.c
40 A52 0 CODE 0
41 A52 0 CODE 0
42 A54 0 CODE 0
41 A56 0 CODE 0
at45dbxx.c
84 894 0 CODE 0
86 894 0 CODE 0
88 898 0 CODE 0
89 89E 0 CODE 0
90 8C6 0 CODE 0
91 8F0 0 CODE 0
93 8F6 0 CODE 0
94 8FC 0 CODE 0
95 902 0 CODE 0
96 908 0 CODE 0
99 90E 0 CODE 0
100 910 0 CODE 0
101 922 0 CODE 0
99 928 0 CODE 0
104 930 0 CODE 0
105 934 0 CODE 0
at45dbxx.c
58 9F4 0 CODE 0
60 9F4 0 CODE 0
62 9FA 0 CODE 0
63 A04 0 CODE 0
65 A08 0 CODE 0
66 A0A 0 CODE 0
at45dbxx.c
46 A0C 0 CODE 0
49 A0C 0 CODE 0
51 A10 0 CODE 0
52 A16 0 CODE 0
54 A1C 0 CODE 0
55 A20 0 CODE 0
56 A22 0 CODE 0
spi_master.c
28 A62 0 CODE 0
30 A64 0 CODE 0
31 A68 0 CODE 0
32 A6C 0 CODE 0
33 A6E 0 CODE 0
spi_master.c
53 A70 0 CODE 0
54 A70 0 CODE 0
55 A72 0 CODE 0
56 A7A 0 CODE 0
spi_master.c
22 A7C 0 CODE 0
23 A7C 0 CODE 0
24 A80 0 CODE 0
25 A84 0 CODE 0
26 A86 0 CODE 0
spi_master.c
58 A88 0 CODE 0
59 A88 0 CODE 0
60 A8A 0 CODE 0
61 A92 0 CODE 0
uart.c
25 936 0 CODE 0
26 936 0 CODE 0
27 938 0 CODE 0
28 95C 0 CODE 0
26 960 0 CODE 0
uart.c
20 A94 0 CODE 0
21 A96 0 CODE 0
22 A9A 0 CODE 0
23 A9E 0 CODE 0
uart.c
5 A3C 0 CODE 0
6 A3C 0 CODE 0
7 A3E 0 CODE 0
9 A40 0 CODE 0
11 A42 0 CODE 0
12 A44 0 CODE 0
13 A46 0 CODE 0
15 A4A 0 CODE 0
16 A4C 0 CODE 0
17 A4E 0 CODE 0
18 A50 0 CODE 0
spi_master.c
6 A24 0 CODE 0
7 A24 0 CODE 0
8 A26 0 CODE 0
10 A28 0 CODE 0
11 A2A 0 CODE 0
12 A2C 0 CODE 0
14 A2E 0 CODE 0
15 A30 0 CODE 0
17 A32 0 CODE 0
18 A34 0 CODE 0
19 A38 0 CODE 0
20 A3A 0 CODE 0
