%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KIKI\AppData\Local\Temp\s534.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
cinit CODE 0 988 988 3E 1
text0 CODE 0 660 660 162 1
text1 CODE 0 9C6 9C6 2E 1
text2 CODE 0 7C2 7C2 D2 1
text3 CODE 0 A52 A52 10 1
text4 CODE 0 894 894 A2 1
text5 CODE 0 9F4 9F4 18 1
text6 CODE 0 A0C A0C 18 1
text7 CODE 0 A62 A62 E 1
text8 CODE 0 A70 A70 C 1
text9 CODE 0 A7C A7C C 1
text10 CODE 0 A88 A88 C 1
text11 CODE 0 936 936 52 1
text12 CODE 0 A94 A94 C 1
text13 CODE 0 A3C A3C 16 1
text14 CODE 0 A24 A24 18 1
idataCOMRAM CODE 0 AA0 AA0 4 1
cstackCOMRAM COMRAM 1 1 1 11 1
bssBANK1 BANK1 1 100 100 100 1
smallconst SMALLCONST 0 600 600 60 1
dataCOMRAM COMRAM 1 12 12 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 200-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST AA4-7FFF 1
STACK 200-5FF 1
SMALLCONST AA4-7FFF 1
CODE 4-5FF 1
CODE AA4-7FFF 1
BIGRAM 16-FF 1
BIGRAM 200-5FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AA4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
A24 text14 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A24 text14 CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A26 text14 CODE >8:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A28 text14 CODE >10:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A2A text14 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A2C text14 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A2E text14 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A30 text14 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A32 text14 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A34 text14 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A38 text14 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A3A text14 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A3C text13 CODE >5:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A3C text13 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A3E text13 CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A40 text13 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A42 text13 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A44 text13 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A46 text13 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A4A text13 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A4C text13 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A4E text13 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A50 text13 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A94 text12 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A96 text12 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A9A text12 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A9E text12 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
936 text11 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
936 text11 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
938 text11 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
95C text11 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
960 text11 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\uart.c
A88 text10 CODE >58:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A88 text10 CODE >59:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A8A text10 CODE >60:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A92 text10 CODE >61:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A7C text9 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A7C text9 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A80 text9 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A84 text9 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A86 text9 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A70 text8 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A70 text8 CODE >54:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A72 text8 CODE >55:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A7A text8 CODE >56:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A62 text7 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A64 text7 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A68 text7 CODE >31:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A6C text7 CODE >32:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A6E text7 CODE >33:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\spi_master.c
A0C text6 CODE >46:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A0C text6 CODE >49:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A10 text6 CODE >51:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A16 text6 CODE >52:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A1C text6 CODE >54:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A20 text6 CODE >55:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A22 text6 CODE >56:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
9F4 text5 CODE >58:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
9F4 text5 CODE >60:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
9FA text5 CODE >62:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A04 text5 CODE >63:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A08 text5 CODE >65:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A0A text5 CODE >66:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
894 text4 CODE >84:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
894 text4 CODE >86:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
898 text4 CODE >88:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
89E text4 CODE >89:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
8C6 text4 CODE >90:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
8F0 text4 CODE >91:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
8F6 text4 CODE >93:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
8FC text4 CODE >94:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
902 text4 CODE >95:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
908 text4 CODE >96:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
90E text4 CODE >99:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
910 text4 CODE >100:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
922 text4 CODE >101:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
928 text4 CODE >99:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
930 text4 CODE >104:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
934 text4 CODE >105:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A52 text3 CODE >40:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A52 text3 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A54 text3 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
A56 text3 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7C2 text2 CODE >107:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7C2 text2 CODE >109:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7C6 text2 CODE >111:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7CC text2 CODE >112:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7D2 text2 CODE >113:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7D8 text2 CODE >114:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7DE text2 CODE >117:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
7E0 text2 CODE >118:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
808 text2 CODE >119:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
80E text2 CODE >117:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
816 text2 CODE >122:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
81A text2 CODE >125:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
81E text2 CODE >127:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
824 text2 CODE >128:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
82A text2 CODE >129:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
82C text2 CODE >130:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
832 text2 CODE >133:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
85A text2 CODE >134:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
884 text2 CODE >135:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
88A text2 CODE >137:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
88E text2 CODE >138:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
892 text2 CODE >139:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\at45dbxx.c
9C6 text1 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
9C6 text1 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
9CE text1 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
9D0 text1 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
9D4 text1 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
9E6 text1 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
9F2 text1 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
660 text0 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
660 text0 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
664 text0 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
668 text0 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
66C text0 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
670 text0 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
674 text0 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
680 text0 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
68A text0 CODE >33:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
696 text0 CODE >34:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
6A2 text0 CODE >35:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
6D6 text0 CODE >37:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
706 text0 CODE >38:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
712 text0 CODE >39:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
71E text0 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
72A text0 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
736 text0 CODE >43:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
76A text0 CODE >45:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
79A text0 CODE >46:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
7A6 text0 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
7B2 text0 CODE >49:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
7B4 text0 CODE >50:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
7C0 text0 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_AT45DBXX.X\main.c
988 cinit CODE >1532:C:\Users\KIKI\AppData\Local\Temp\s534.
988 cinit CODE >1534:C:\Users\KIKI\AppData\Local\Temp\s534.
988 cinit CODE >1537:C:\Users\KIKI\AppData\Local\Temp\s534.
988 cinit CODE >1564:C:\Users\KIKI\AppData\Local\Temp\s534.
98A cinit CODE >1565:C:\Users\KIKI\AppData\Local\Temp\s534.
98C cinit CODE >1566:C:\Users\KIKI\AppData\Local\Temp\s534.
98E cinit CODE >1567:C:\Users\KIKI\AppData\Local\Temp\s534.
990 cinit CODE >1568:C:\Users\KIKI\AppData\Local\Temp\s534.
992 cinit CODE >1569:C:\Users\KIKI\AppData\Local\Temp\s534.
994 cinit CODE >1570:C:\Users\KIKI\AppData\Local\Temp\s534.
998 cinit CODE >1571:C:\Users\KIKI\AppData\Local\Temp\s534.
99C cinit CODE >1572:C:\Users\KIKI\AppData\Local\Temp\s534.
99C cinit CODE >1573:C:\Users\KIKI\AppData\Local\Temp\s534.
99E cinit CODE >1574:C:\Users\KIKI\AppData\Local\Temp\s534.
9A2 cinit CODE >1575:C:\Users\KIKI\AppData\Local\Temp\s534.
9A4 cinit CODE >1576:C:\Users\KIKI\AppData\Local\Temp\s534.
9A6 cinit CODE >1577:C:\Users\KIKI\AppData\Local\Temp\s534.
9A8 cinit CODE >1581:C:\Users\KIKI\AppData\Local\Temp\s534.
9AC cinit CODE >1582:C:\Users\KIKI\AppData\Local\Temp\s534.
9B0 cinit CODE >1583:C:\Users\KIKI\AppData\Local\Temp\s534.
9B0 cinit CODE >1584:C:\Users\KIKI\AppData\Local\Temp\s534.
9B2 cinit CODE >1585:C:\Users\KIKI\AppData\Local\Temp\s534.
9B4 cinit CODE >1586:C:\Users\KIKI\AppData\Local\Temp\s534.
9B6 cinit CODE >1587:C:\Users\KIKI\AppData\Local\Temp\s534.
9B8 cinit CODE >1588:C:\Users\KIKI\AppData\Local\Temp\s534.
9BA cinit CODE >1589:C:\Users\KIKI\AppData\Local\Temp\s534.
9BC cinit CODE >1595:C:\Users\KIKI\AppData\Local\Temp\s534.
9BC cinit CODE >1598:C:\Users\KIKI\AppData\Local\Temp\s534.
9BE cinit CODE >1599:C:\Users\KIKI\AppData\Local\Temp\s534.
9C0 cinit CODE >1600:C:\Users\KIKI\AppData\Local\Temp\s534.
9C2 cinit CODE >1601:C:\Users\KIKI\AppData\Local\Temp\s534.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SPI_Deselect A88 0 CODE 0 text10 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hspace_1 200 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIKI\AppData\Local\Temp\s534.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_write_page@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_read_page@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s534.o
_main 660 0 CODE 0 text0 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_msg1 14 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_msg2 12 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_flash_wait_ready A62 0 CODE 0 text3 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
start 0 0 CODE 0 init C:\Users\KIKI\AppData\Local\Temp\s534.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_write_page@buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_flash_wait_ready 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_SPI_Deselect 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_SPI_Rx A88 0 CODE 0 text9 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_SPI_Tx A70 0 CODE 0 text7 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
UART_putch@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
UART_puts@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s534.o
intlevel0 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s534.o
intlevel1 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s534.o
intlevel2 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s534.o
intlevel3 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s534.o
__end_of_flash_read_page 936 0 CODE 0 text4 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_flash_read_status A24 0 CODE 0 text6 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_UART_putch A94 0 CODE 0 text12 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_SPI_Deselect A94 0 CODE 0 text10 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__pidataCOMRAM AA0 0 CODE 0 idataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s534.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s534.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_flash_read_page 894 0 CODE 0 text4 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_write_page@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_SPI_Select 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_UART_putch AA0 0 CODE 0 text12 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
start_initialization 988 0 CODE 0 cinit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_flash_read_status A0C 0 CODE 0 text6 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_read_page@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SPI_Rx A7C 0 CODE 0 text9 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SPI_Tx A62 0 CODE 0 text7 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_strlen 9F4 0 CODE 0 text1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KIKI\AppData\Local\Temp\s534.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_flash_read_page 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_SPI_Rx 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_SPI_Tx 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__S1 200 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_write_page@erase_first D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SPI_Init A24 0 CODE 0 text14 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_flash_check_present 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_SPI_Init A3C 0 CODE 0 text14 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_UART_putch 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext10 A88 0 CODE 0 text10 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext11 936 0 CODE 0 text11 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext12 A94 0 CODE 0 text12 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext13 A3C 0 CODE 0 text13 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext14 A24 0 CODE 0 text14 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_flash_check_present 9F4 0 CODE 0 text5 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_strlen 9C6 0 CODE 0 text1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_flash_write_page 7C2 0 CODE 0 text2 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s534.o
stacklo 200 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s534.o
SPI_Tx@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_check_present@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
end_of_initialization 9BC 0 CODE 0 cinit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_UART_Init A52 0 CODE 0 text13 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_UART_puts 988 0 CODE 0 text11 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__pcinit 988 0 CODE 0 cinit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext0 660 0 CODE 0 text0 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext1 9C6 0 CODE 0 text1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext2 7C2 0 CODE 0 text2 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext3 A52 0 CODE 0 text3 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext4 894 0 CODE 0 text4 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext5 9F4 0 CODE 0 text5 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext6 A0C 0 CODE 0 text6 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext7 A62 0 CODE 0 text7 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext8 A70 0 CODE 0 text8 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ptext9 A7C 0 CODE 0 text9 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KIKI\AppData\Local\Temp\s534.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_read_page@buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_UART_Init A3C 0 CODE 0 text13 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_UART_puts 936 0 CODE 0 text11 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_flash_check_present A0C 0 CODE 0 text5 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of__initialization 9BC 0 CODE 0 cinit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SPI_Select A70 0 CODE 0 text8 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_flash_write_page 894 0 CODE 0 text2 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_flash_write_page 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_flash_wait_ready A52 0 CODE 0 text3 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_main 7C2 0 CODE 0 text0 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__size_of_flash_read_status 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
flash_read_status@status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__initialization 988 0 CODE 0 cinit dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__pdataCOMRAM 12 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hsmallconst 660 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__end_of_SPI_Select A7C 0 CODE 0 text8 dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_SPI_AT45DBXX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 660 660 444 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
smallconst 0 600 600 60 1
config 0 300000 300000 E 1
