__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init AA0 0 CODE 0
__size_of_LCD_SetRotation 0 0 ABS 0
_data 1F 0 COMRAM 1
LCD_SetWindow@y0 2A 0 COMRAM 1
_main CAA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
LCD_DrawColorBurst@i 2A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
_LCD_TxCmd D2A 0 CODE 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_lcdWidth 32 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 61E 0 CODE 0
LCD_TxCmd@cmd 22 0 COMRAM 1
_SPI_Init D12 0 CODE 0
__end_of_LCD_FillScreen C1A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_LCD_SetWindow 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_LCD_TxCmd D3E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
LCD_TxCmdData@cmd 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_LCD_DrawColorBurst C50 0 CODE 0
_SPI_Tx D52 0 CODE 0
stackhi 5FF 0 ABS 0
__size_of_LCD_Enable 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul CD2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CD2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LCD_TxCmd 0 0 ABS 0
_LCD_TxData D3E 0 CODE 0
___wmul@multiplier 20 0 COMRAM 1
_sndBuffer 36 0 COMRAM 1
_rcvBuffer 1 0 COMRAM 1
end_of_initialization C46 0 CODE 0
__size_of_LCD_TxData 0 0 ABS 0
___wmul@multiplicand 22 0 COMRAM 1
LCD_DrawColorBurst@size 28 0 COMRAM 1
_LCD_Reset C7E 0 CODE 0
SPI_Tx@data 21 0 COMRAM 1
_lcdHeight 34 0 COMRAM 1
LCD_TxCmdData@data 26 0 COMRAM 1
_LCD_Enable D66 0 CODE 0
__end_of_LCD_TxCmdData D12 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_LCD_Reset CAA 0 CODE 0
__end_of_LCD_SetWindow BCC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
_LCD_TxCmdData CF8 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_SetWindow@x1 2C 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_SPI_Tx 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CAA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 61E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AA0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D66 0 CODE 0
__size_of_LCD_DrawColorBurst 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BCC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B46 0 CODE 0
__ptext9 CF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
LCD_TxData@data 22 0 COMRAM 1
__end_of__initialization C46 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_LCD_TxCmdData 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 20 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C1A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_SPI_Init D2A 0 CODE 0
LCD_FillScreen@color 30 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
LCD_DrawColorBurst@color 26 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D2A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C50 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D3E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D52 0 CODE 0
__end_of_SPI_Tx D60 0 CODE 0
___inthi_sp 0 0 STACK 2
LCD_SetWindow@x0 28 0 COMRAM 1
__size_of_LCD_FillScreen 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LCD_SetRotation AA0 0 CODE 0
LCD_SetWindow@y1 2E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D60 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_LCD_SetRotation B46 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_LCD_SetWindow B46 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_LCD_Enable D6A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul CF8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C1A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_LCD_FillScreen BCC 0 CODE 0
__end_of_LCD_TxData D52 0 CODE 0
__initialization C1A 0 CODE 0
__end_of_LCD_DrawColorBurst C7E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 24 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
LCD_SetRotation@rotation 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 37 COMRAM 1 1
text2 61E D69 CODE 61E 0
%locals
dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
C:\Users\KIKI\AppData\Local\Temp\s59g.
1154 C1A 0 CODE 0
1156 C1A 0 CODE 0
1159 C1A 0 CODE 0
1198 C1A 0 CODE 0
1199 C1C 0 CODE 0
1200 C1E 0 CODE 0
1201 C20 0 CODE 0
1202 C22 0 CODE 0
1203 C24 0 CODE 0
1204 C26 0 CODE 0
1205 C2A 0 CODE 0
1206 C2E 0 CODE 0
1207 C2E 0 CODE 0
1208 C30 0 CODE 0
1209 C34 0 CODE 0
1210 C36 0 CODE 0
1211 C38 0 CODE 0
1215 C3A 0 CODE 0
1216 C3E 0 CODE 0
1217 C40 0 CODE 0
1218 C40 0 CODE 0
1219 C42 0 CODE 0
1220 C44 0 CODE 0
1226 C46 0 CODE 0
1229 C46 0 CODE 0
1230 C48 0 CODE 0
1231 C4A 0 CODE 0
1232 C4C 0 CODE 0
main.c
11 CAA 0 CODE 0
13 CAA 0 CODE 0
15 CAE 0 CODE 0
16 CB2 0 CODE 0
18 CB6 0 CODE 0
19 CBA 0 CODE 0
20 CBE 0 CODE 0
21 CC4 0 CODE 0
24 CD0 0 CODE 0
25 CD0 0 CODE 0
spi_master.c
3 D12 0 CODE 0
4 D12 0 CODE 0
5 D14 0 CODE 0
6 D16 0 CODE 0
8 D18 0 CODE 0
9 D1A 0 CODE 0
11 D1C 0 CODE 0
12 D1E 0 CODE 0
13 D26 0 CODE 0
14 D28 0 CODE 0
lcd_bd663474.c
65 61E 0 CODE 0
67 61E 0 CODE 0
68 620 0 CODE 0
69 622 0 CODE 0
71 624 0 CODE 0
72 628 0 CODE 0
74 62C 0 CODE 0
75 640 0 CODE 0
78 64E 0 CODE 0
79 662 0 CODE 0
80 676 0 CODE 0
81 68A 0 CODE 0
82 69E 0 CODE 0
83 6B2 0 CODE 0
84 6C6 0 CODE 0
85 6DA 0 CODE 0
86 6EC 0 CODE 0
87 700 0 CODE 0
90 71A 0 CODE 0
91 72E 0 CODE 0
92 742 0 CODE 0
93 756 0 CODE 0
94 76A 0 CODE 0
95 77E 0 CODE 0
96 792 0 CODE 0
97 7A6 0 CODE 0
98 7BA 0 CODE 0
99 7CE 0 CODE 0
102 7E2 0 CODE 0
103 7F6 0 CODE 0
104 80A 0 CODE 0
105 81E 0 CODE 0
106 832 0 CODE 0
107 846 0 CODE 0
110 85A 0 CODE 0
111 86E 0 CODE 0
112 882 0 CODE 0
113 896 0 CODE 0
116 8AA 0 CODE 0
117 8BE 0 CODE 0
118 8D2 0 CODE 0
119 8E6 0 CODE 0
122 8FA 0 CODE 0
123 90E 0 CODE 0
124 922 0 CODE 0
125 936 0 CODE 0
126 94A 0 CODE 0
127 95E 0 CODE 0
128 972 0 CODE 0
129 986 0 CODE 0
130 99A 0 CODE 0
131 9AE 0 CODE 0
134 9C2 0 CODE 0
135 9D6 0 CODE 0
136 9EA 0 CODE 0
137 9FE 0 CODE 0
138 A12 0 CODE 0
141 A26 0 CODE 0
142 A3A 0 CODE 0
144 A4E 0 CODE 0
145 A62 0 CODE 0
146 A76 0 CODE 0
147 A84 0 CODE 0
149 A98 0 CODE 0
150 A9E 0 CODE 0
lcd_bd663474.c
152 AA0 0 CODE 0
154 AA2 0 CODE 0
157 AA4 0 CODE 0
158 AB8 0 CODE 0
159 AC0 0 CODE 0
160 AC8 0 CODE 0
162 ACA 0 CODE 0
163 ADE 0 CODE 0
164 AE6 0 CODE 0
165 AEE 0 CODE 0
167 AF0 0 CODE 0
172 B06 0 CODE 0
178 B1C 0 CODE 0
lcd_bd663474.c
50 C7E 0 CODE 0
52 C7E 0 CODE 0
53 C80 0 CODE 0
54 C92 0 CODE 0
55 C94 0 CODE 0
57 CA6 0 CODE 0
58 CA8 0 CODE 0
lcd_bd663474.c
60 D66 0 CODE 0
62 D66 0 CODE 0
63 D68 0 CODE 0
lcd_bd663474.c
199 BCC 0 CODE 0
201 BCC 0 CODE 0
202 BF0 0 CODE 0
203 C18 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 CD2 0 CODE 0
37 CD2 0 CODE 0
38 CDE 0 CODE 0
39 CE6 0 CODE 0
52 CEE 0 CODE 0
53 CF6 0 CODE 0
lcd_bd663474.c
39 B46 0 CODE 0
41 B46 0 CODE 0
42 B5A 0 CODE 0
43 B6E 0 CODE 0
44 B82 0 CODE 0
45 B96 0 CODE 0
46 BAA 0 CODE 0
47 BBE 0 CODE 0
48 BCA 0 CODE 0
lcd_bd663474.c
25 CF8 0 CODE 0
27 CF8 0 CODE 0
28 D04 0 CODE 0
29 D10 0 CODE 0
lcd_bd663474.c
7 D2A 0 CODE 0
9 D2A 0 CODE 0
10 D2C 0 CODE 0
11 D2E 0 CODE 0
12 D34 0 CODE 0
13 D3A 0 CODE 0
14 D3C 0 CODE 0
lcd_bd663474.c
186 C50 0 CODE 0
188 C50 0 CODE 0
189 C52 0 CODE 0
191 C54 0 CODE 0
193 C5E 0 CODE 0
194 C6A 0 CODE 0
196 C7A 0 CODE 0
197 C7C 0 CODE 0
lcd_bd663474.c
16 D3E 0 CODE 0
18 D3E 0 CODE 0
19 D40 0 CODE 0
20 D42 0 CODE 0
21 D48 0 CODE 0
22 D4E 0 CODE 0
23 D50 0 CODE 0
spi_master.c
22 D52 0 CODE 0
24 D54 0 CODE 0
25 D58 0 CODE 0
26 D5C 0 CODE 0
27 D5E 0 CODE 0
