[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
[v _LCD_TxCmd LCD_TxCmd `(v  1 s 1 LCD_TxCmd ]
"16
[v _LCD_TxData LCD_TxData `(v  1 s 1 LCD_TxData ]
"25
[v _LCD_TxCmdData LCD_TxCmdData `(v  1 s 1 LCD_TxCmdData ]
"39
[v _LCD_SetWindow LCD_SetWindow `(v  1 e 1 0 ]
"50
[v _LCD_Reset LCD_Reset `(v  1 e 1 0 ]
"60
[v _LCD_Enable LCD_Enable `(v  1 e 1 0 ]
"65
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"152
[v _LCD_SetRotation LCD_SetRotation `(v  1 e 1 0 ]
"181
[v _LCD_DrawColor LCD_DrawColor `(v  1 e 1 0 ]
"186
[v _LCD_DrawColorBurst LCD_DrawColorBurst `(v  1 e 1 0 ]
"199
[v _LCD_FillScreen LCD_FillScreen `(v  1 e 1 0 ]
"11 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"16
[v _SPI_Rx SPI_Rx `(uc  1 e 1 0 ]
"22
[v _SPI_Tx SPI_Tx `(v  1 e 1 0 ]
"35
[v _SPI_TxBuffer SPI_TxBuffer `(v  1 e 1 0 ]
"446 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S290 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1559
[s S299 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S308 . 1 `S290 1 . 1 0 `S299 1 . 1 0 ]
[v _LATAbits LATAbits `VES308  1 e 1 @3977 ]
[s S332 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1895
[s S341 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S350 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _LATDbits LATDbits `VES350  1 e 1 @3980 ]
[s S378 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2064
[s S387 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S396 . 1 `S378 1 . 1 0 `S387 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES396  1 e 1 @3986 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @3988 ]
[s S418 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2730
[s S427 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES436  1 e 1 @3989 ]
[s S199 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5397
[s S205 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S210 . 1 `S199 1 . 1 0 `S205 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES210  1 e 1 @4038 ]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5527
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S70 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S102 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S124 . 1 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES124  1 e 1 @4039 ]
"5679
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6429
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"4 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
[v _lcdHeight lcdHeight `VEus  1 e 2 0 ]
"5
[v _lcdWidth lcdWidth `VEus  1 e 2 0 ]
"7 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
[v _data data `VEuc  1 e 1 0 ]
"11
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"3 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"14
} 0
"65 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _LCD_SetRotation LCD_SetRotation `(v  1 e 1 0 ]
{
[v LCD_SetRotation@rotation rotation `uc  1 a 1 wreg ]
[v LCD_SetRotation@rotation rotation `uc  1 a 1 wreg ]
[v LCD_SetRotation@rotation rotation `uc  1 a 1 10 ]
"179
} 0
"50
[v _LCD_Reset LCD_Reset `(v  1 e 1 0 ]
{
"58
} 0
"60
[v _LCD_Enable LCD_Enable `(v  1 e 1 0 ]
{
"63
} 0
"199
[v _LCD_FillScreen LCD_FillScreen `(v  1 e 1 0 ]
{
[v LCD_FillScreen@color color `us  1 p 2 16 ]
"203
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"39 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
[v _LCD_SetWindow LCD_SetWindow `(v  1 e 1 0 ]
{
[v LCD_SetWindow@x0 x0 `us  1 p 2 8 ]
[v LCD_SetWindow@y0 y0 `us  1 p 2 10 ]
[v LCD_SetWindow@x1 x1 `us  1 p 2 12 ]
[v LCD_SetWindow@y1 y1 `us  1 p 2 14 ]
"48
} 0
"25
[v _LCD_TxCmdData LCD_TxCmdData `(v  1 s 1 LCD_TxCmdData ]
{
[v LCD_TxCmdData@cmd cmd `us  1 p 2 4 ]
[v LCD_TxCmdData@data data `us  1 p 2 6 ]
"29
} 0
"7
[v _LCD_TxCmd LCD_TxCmd `(v  1 s 1 LCD_TxCmd ]
{
[v LCD_TxCmd@cmd cmd `us  1 p 2 2 ]
"14
} 0
"186
[v _LCD_DrawColorBurst LCD_DrawColorBurst `(v  1 e 1 0 ]
{
"191
[v LCD_DrawColorBurst@i i `us  1 a 2 10 ]
"186
[v LCD_DrawColorBurst@color color `us  1 p 2 6 ]
[v LCD_DrawColorBurst@size size `us  1 p 2 8 ]
"197
} 0
"16
[v _LCD_TxData LCD_TxData `(v  1 s 1 LCD_TxData ]
{
[v LCD_TxData@data data `us  1 p 2 2 ]
"23
} 0
"22 F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
[v _SPI_Tx SPI_Tx `(v  1 e 1 0 ]
{
[v SPI_Tx@data data `uc  1 a 1 wreg ]
[v SPI_Tx@data data `uc  1 a 1 wreg ]
"24
[v SPI_Tx@data data `uc  1 a 1 1 ]
"27
} 0
