%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KIKI\AppData\Local\Temp\s59g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
cinit CODE 0 C1A C1A 36 1
text0 CODE 0 CAA CAA 28 1
text1 CODE 0 D12 D12 18 1
text2 CODE 0 61E 61E 482 1
text3 CODE 0 AA0 AA0 A6 1
text4 CODE 0 C7E C7E 2C 1
text5 CODE 0 D66 D66 4 1
text6 CODE 0 BCC BCC 4E 1
text7 CODE 0 CD2 CD2 26 1
text8 CODE 0 B46 B46 86 1
text9 CODE 0 CF8 CF8 1A 1
text10 CODE 0 D2A D2A 14 1
text11 CODE 0 C50 C50 2E 1
text12 CODE 0 D3E D3E 14 1
text13 CODE 0 D52 D52 E 1
idataCOMRAM CODE 0 D60 D60 6 1
cstackCOMRAM COMRAM 1 20 20 12 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 32 32 6 1
bssCOMRAM COMRAM 1 1 1 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST D6A-7FFF 1
STACK 60-5FF 1
SMALLCONST D6A-7FFF 1
CODE 4-5FF 1
CODE D6A-7FFF 1
BIGRAM 38-5FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D6A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
D52 text13 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D54 text13 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D58 text13 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D5C text13 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D5E text13 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D3E text12 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D3E text12 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D40 text12 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D42 text12 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D48 text12 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D4E text12 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D50 text12 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C50 text11 CODE >186:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C50 text11 CODE >188:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C52 text11 CODE >189:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C54 text11 CODE >191:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C5E text11 CODE >193:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C6A text11 CODE >194:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C7A text11 CODE >196:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C7C text11 CODE >197:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D2A text10 CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D2A text10 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D2C text10 CODE >10:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D2E text10 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D34 text10 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D3A text10 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D3C text10 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CF8 text9 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CF8 text9 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D04 text9 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D10 text9 CODE >29:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B46 text8 CODE >39:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B46 text8 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B5A text8 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B6E text8 CODE >43:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B82 text8 CODE >44:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B96 text8 CODE >45:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BAA text8 CODE >46:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BBE text8 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BCA text8 CODE >48:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CD2 text7 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CD2 text7 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CDE text7 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CE6 text7 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CEE text7 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CF6 text7 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BCC text6 CODE >199:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BCC text6 CODE >201:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BF0 text6 CODE >202:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C18 text6 CODE >203:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D66 text5 CODE >60:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D66 text5 CODE >62:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D68 text5 CODE >63:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C7E text4 CODE >50:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C7E text4 CODE >52:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C80 text4 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C92 text4 CODE >54:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C94 text4 CODE >55:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CA6 text4 CODE >57:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CA8 text4 CODE >58:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AA0 text3 CODE >152:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AA2 text3 CODE >154:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AA4 text3 CODE >157:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AB8 text3 CODE >158:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AC0 text3 CODE >159:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AC8 text3 CODE >160:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
ACA text3 CODE >162:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
ADE text3 CODE >163:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AE6 text3 CODE >164:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AEE text3 CODE >165:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AF0 text3 CODE >167:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B06 text3 CODE >172:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B1C text3 CODE >178:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
61E text2 CODE >65:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
61E text2 CODE >67:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
620 text2 CODE >68:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
622 text2 CODE >69:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
624 text2 CODE >71:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
628 text2 CODE >72:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
62C text2 CODE >74:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
640 text2 CODE >75:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
64E text2 CODE >78:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
662 text2 CODE >79:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
676 text2 CODE >80:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
68A text2 CODE >81:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
69E text2 CODE >82:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6B2 text2 CODE >83:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6C6 text2 CODE >84:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6DA text2 CODE >85:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6EC text2 CODE >86:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
700 text2 CODE >87:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
71A text2 CODE >90:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
72E text2 CODE >91:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
742 text2 CODE >92:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
756 text2 CODE >93:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
76A text2 CODE >94:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
77E text2 CODE >95:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
792 text2 CODE >96:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7A6 text2 CODE >97:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7BA text2 CODE >98:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7CE text2 CODE >99:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7E2 text2 CODE >102:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7F6 text2 CODE >103:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
80A text2 CODE >104:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
81E text2 CODE >105:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
832 text2 CODE >106:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
846 text2 CODE >107:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
85A text2 CODE >110:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
86E text2 CODE >111:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
882 text2 CODE >112:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
896 text2 CODE >113:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8AA text2 CODE >116:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8BE text2 CODE >117:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8D2 text2 CODE >118:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8E6 text2 CODE >119:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8FA text2 CODE >122:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
90E text2 CODE >123:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
922 text2 CODE >124:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
936 text2 CODE >125:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
94A text2 CODE >126:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
95E text2 CODE >127:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
972 text2 CODE >128:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
986 text2 CODE >129:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
99A text2 CODE >130:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9AE text2 CODE >131:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9C2 text2 CODE >134:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9D6 text2 CODE >135:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9EA text2 CODE >136:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9FE text2 CODE >137:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A12 text2 CODE >138:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A26 text2 CODE >141:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A3A text2 CODE >142:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A4E text2 CODE >144:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A62 text2 CODE >145:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A76 text2 CODE >146:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A84 text2 CODE >147:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A98 text2 CODE >149:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A9E text2 CODE >150:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D12 text1 CODE >3:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D12 text1 CODE >4:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D14 text1 CODE >5:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D16 text1 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D18 text1 CODE >8:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D1A text1 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D1C text1 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D1E text1 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D26 text1 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D28 text1 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
CAA text0 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CAA text0 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CAE text0 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CB2 text0 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CB6 text0 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CBA text0 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CBE text0 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CC4 text0 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CD0 text0 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
CD0 text0 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
C1A cinit CODE >1154:C:\Users\KIKI\AppData\Local\Temp\s59g.
C1A cinit CODE >1156:C:\Users\KIKI\AppData\Local\Temp\s59g.
C1A cinit CODE >1159:C:\Users\KIKI\AppData\Local\Temp\s59g.
C1A cinit CODE >1198:C:\Users\KIKI\AppData\Local\Temp\s59g.
C1C cinit CODE >1199:C:\Users\KIKI\AppData\Local\Temp\s59g.
C1E cinit CODE >1200:C:\Users\KIKI\AppData\Local\Temp\s59g.
C20 cinit CODE >1201:C:\Users\KIKI\AppData\Local\Temp\s59g.
C22 cinit CODE >1202:C:\Users\KIKI\AppData\Local\Temp\s59g.
C24 cinit CODE >1203:C:\Users\KIKI\AppData\Local\Temp\s59g.
C26 cinit CODE >1204:C:\Users\KIKI\AppData\Local\Temp\s59g.
C2A cinit CODE >1205:C:\Users\KIKI\AppData\Local\Temp\s59g.
C2E cinit CODE >1206:C:\Users\KIKI\AppData\Local\Temp\s59g.
C2E cinit CODE >1207:C:\Users\KIKI\AppData\Local\Temp\s59g.
C30 cinit CODE >1208:C:\Users\KIKI\AppData\Local\Temp\s59g.
C34 cinit CODE >1209:C:\Users\KIKI\AppData\Local\Temp\s59g.
C36 cinit CODE >1210:C:\Users\KIKI\AppData\Local\Temp\s59g.
C38 cinit CODE >1211:C:\Users\KIKI\AppData\Local\Temp\s59g.
C3A cinit CODE >1215:C:\Users\KIKI\AppData\Local\Temp\s59g.
C3E cinit CODE >1216:C:\Users\KIKI\AppData\Local\Temp\s59g.
C40 cinit CODE >1217:C:\Users\KIKI\AppData\Local\Temp\s59g.
C40 cinit CODE >1218:C:\Users\KIKI\AppData\Local\Temp\s59g.
C42 cinit CODE >1219:C:\Users\KIKI\AppData\Local\Temp\s59g.
C44 cinit CODE >1220:C:\Users\KIKI\AppData\Local\Temp\s59g.
C46 cinit CODE >1226:C:\Users\KIKI\AppData\Local\Temp\s59g.
C46 cinit CODE >1229:C:\Users\KIKI\AppData\Local\Temp\s59g.
C48 cinit CODE >1230:C:\Users\KIKI\AppData\Local\Temp\s59g.
C4A cinit CODE >1231:C:\Users\KIKI\AppData\Local\Temp\s59g.
C4C cinit CODE >1232:C:\Users\KIKI\AppData\Local\Temp\s59g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_SetWindow B46 0 CODE 0 text8 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIKI\AppData\Local\Temp\s59g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s59g.o
_data 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_main CAA 0 CODE 0 text0 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_rcvBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
start 0 0 CODE 0 init C:\Users\KIKI\AppData\Local\Temp\s59g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_DrawColorBurst C50 0 CODE 0 text11 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_Enable D66 0 CODE 0 text5 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_DrawColorBurst@color 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_Init 61E 0 CODE 0 text2 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_SPI_Tx D60 0 CODE 0 text13 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_SetWindow@x0 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_SetWindow@x1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_SetWindow@y0 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_SetWindow@y1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s59g.o
__end_of_LCD_Init AA0 0 CODE 0 text2 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s59g.o
intlevel1 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s59g.o
intlevel2 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s59g.o
intlevel3 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s59g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_SetRotation B46 0 CODE 0 text3 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_FillScreen@color 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__pidataCOMRAM D60 0 CODE 0 idataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s59g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s59g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_Enable D6A 0 CODE 0 text5 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_SetWindow 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_TxData D3E 0 CODE 0 text12 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of___wmul CF8 0 CODE 0 text7 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_SetRotation AA0 0 CODE 0 text3 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_sndBuffer 36 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_SetWindow BCC 0 CODE 0 text8 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
start_initialization C1A 0 CODE 0 cinit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_TxData D52 0 CODE 0 text12 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_SPI_Tx D52 0 CODE 0 text13 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_TxCmdData@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_Reset CAA 0 CODE 0 text4 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_TxCmd D3E 0 CODE 0 text10 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_FillScreen 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_Reset 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_TxCmd 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KIKI\AppData\Local\Temp\s59g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_DrawColorBurst 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_SetRotation 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_Reset C7E 0 CODE 0 text4 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_TxCmd D2A 0 CODE 0 text10 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_SPI_Tx 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_TxCmdData CF8 0 CODE 0 text9 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___wmul CD2 0 CODE 0 text7 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__S1 38 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_SPI_Init D12 0 CODE 0 text1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_Enable 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_SPI_Init D2A 0 CODE 0 text1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_lcdWidth 32 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_DrawColorBurst@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext10 D2A 0 CODE 0 text10 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext11 C50 0 CODE 0 text11 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext12 D3E 0 CODE 0 text12 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext13 D52 0 CODE 0 text13 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_TxData 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_TxCmdData 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s59g.o
stacklo 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s59g.o
SPI_Tx@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_TxData@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
end_of_initialization C46 0 CODE 0 cinit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_SetRotation@rotation 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_TxCmdData@cmd 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_TxCmdData D12 0 CODE 0 text9 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__pcinit C1A 0 CODE 0 cinit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext0 CAA 0 CODE 0 text0 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext1 D12 0 CODE 0 text1 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext2 61E 0 CODE 0 text2 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext3 AA0 0 CODE 0 text3 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext4 C7E 0 CODE 0 text4 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext5 D66 0 CODE 0 text5 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext6 BCC 0 CODE 0 text6 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext7 CD2 0 CODE 0 text7 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext8 B46 0 CODE 0 text8 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ptext9 CF8 0 CODE 0 text9 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KIKI\AppData\Local\Temp\s59g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of__initialization C46 0 CODE 0 cinit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_LCD_FillScreen BCC 0 CODE 0 text6 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_TxCmd@cmd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_main CD2 0 CODE 0 text0 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
LCD_DrawColorBurst@size 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__initialization C1A 0 CODE 0 cinit dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
_lcdHeight 34 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_FillScreen C1A 0 CODE 0 text6 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__end_of_LCD_DrawColorBurst C7E 0 CODE 0 text11 dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_SPI_LCD_BD663474.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 61E 61E 74C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1E 1
bssCOMRAM 1 1 1 37 1
config 0 300000 300000 E 1
