Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6429 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6429: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"446
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 446: extern volatile unsigned char ANSEL __attribute__((address(0xF7E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 508: extern volatile unsigned char ANSELH __attribute__((address(0xF7F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"13 ./spi_master.h
[; ;./spi_master.h: 13: void SPI_Init(void);
[v _SPI_Init `(v ~T0 @X0 0 ef ]
"13 ./uart.h
[; ;./uart.h: 13: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"24 ./25LC010A.h
[; ;./25LC010A.h: 24: void EEPROM_WriteByte(uint8_t address, uint8_t data);
[v _EEPROM_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"22
[; ;./25LC010A.h: 22: uint8_t EEPROM_ReadByte(uint8_t address);
[v _EEPROM_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"29 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\string.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"115 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"15 ./uart.h
[; ;./uart.h: 15: void UART_puts(char *str);
[v _UART_puts `(v ~T0 @X0 0 ef1`*uc ]
"25 ./25LC010A.h
[; ;./25LC010A.h: 25: void EEPROM_WriteBuffer(uint8_t address, uint8_t *buffer, uint8_t length);
[v _EEPROM_WriteBuffer `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"54 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\string.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"23 ./25LC010A.h
[; ;./25LC010A.h: 23: void EEPROM_ReadBuffer(uint8_t address, uint8_t *buffer, uint8_t length);
[v _EEPROM_ReadBuffer `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"26
[; ;./25LC010A.h: 26: void EEPROM_EraseAll(void);
[v _EEPROM_EraseAll `(v ~T0 @X0 0 ef ]
"21 ./main.h
[p x FOSC = INTIO67 ]
"22
[p x FCMEN = OFF ]
"23
[p x IESO = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOREN = OFF ]
"28
[p x BORV = 18 ]
"31
[p x WDTEN = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = PORTC ]
"36
[p x PBADEN = ON ]
"37
[p x LPT1OSC = OFF ]
"38
[p x HFOFST = ON ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x LVP = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"54 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 main.c
[; ;main.c: 8: volatile uint8_t data = 0;
[v _data `Vuc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
"9
[; ;main.c: 9: char msg[30];
[v _msg `uc ~T0 @X0 -> 30 `i e ]
"10
[; ;main.c: 10: char *sndBuffer = "HELLO WORLD!HELLO WORLD!\r\n";
[v _sndBuffer `*uc ~T0 @X0 1 e ]
[i _sndBuffer
:s 1C
]
"11
[; ;main.c: 11: char rcvBuffer[30];
[v _rcvBuffer `uc ~T0 @X0 -> 30 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[; ;main.c: 13: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;main.c: 15:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"17
[; ;main.c: 17:     ANSEL = 0x0;
[e = _ANSEL -> -> 0 `i `uc ]
"18
[; ;main.c: 18:     ANSELH = 0x0;
[e = _ANSELH -> -> 0 `i `uc ]
"20
[; ;main.c: 20:  SPI_Init();
[e ( _SPI_Init ..  ]
"21
[; ;main.c: 21:  UART_Init();
[e ( _UART_Init ..  ]
"23
[; ;main.c: 23:  EEPROM_WriteByte(0x00, 'A');
[e ( _EEPROM_WriteByte (2 , -> -> 0 `i `uc -> -> 65 `ui `uc ]
"24
[; ;main.c: 24:  data = EEPROM_ReadByte(0x00);
[e = _data ( _EEPROM_ReadByte (1 -> -> 0 `i `uc ]
"25
[; ;main.c: 25:  memset(msg, 0, sizeof(msg));
[e ( _memset (3 , , -> &U _msg `*v -> 0 `i -> # _msg `ui ]
"26
[; ;main.c: 26:  sprintf(msg, "READ Byte: %c\r\n", data);
[e ( _sprintf (1 , (. , &U _msg :s 2C -> _data `i ]
"27
[; ;main.c: 27:  UART_puts(msg);
[e ( _UART_puts (1 &U _msg ]
"29
[; ;main.c: 29:  EEPROM_WriteByte(0x01, 'B');
[e ( _EEPROM_WriteByte (2 , -> -> 1 `i `uc -> -> 66 `ui `uc ]
"30
[; ;main.c: 30:  data = EEPROM_ReadByte(0x01);
[e = _data ( _EEPROM_ReadByte (1 -> -> 1 `i `uc ]
"31
[; ;main.c: 31:  memset(msg, 0, sizeof(msg));
[e ( _memset (3 , , -> &U _msg `*v -> 0 `i -> # _msg `ui ]
"32
[; ;main.c: 32:  sprintf(msg, "READ Byte: %c\r\n", data);
[e ( _sprintf (1 , (. , &U _msg :s 3C -> _data `i ]
"33
[; ;main.c: 33:  UART_puts(msg);
[e ( _UART_puts (1 &U _msg ]
"35
[; ;main.c: 35:  EEPROM_WriteBuffer(0x02, (uint8_t*)sndBuffer, strlen(sndBuffer));
[e ( _EEPROM_WriteBuffer (3 , , -> -> 2 `i `uc -> _sndBuffer `*uc -> ( _strlen (1 -> _sndBuffer `*Cuc `uc ]
"36
[; ;main.c: 36:  memset(rcvBuffer, 0, sizeof(rcvBuffer));
[e ( _memset (3 , , -> &U _rcvBuffer `*v -> 0 `i -> # _rcvBuffer `ui ]
"37
[; ;main.c: 37:  EEPROM_ReadBuffer(0x02, (uint8_t*)rcvBuffer,strlen(sndBuffer));
[e ( _EEPROM_ReadBuffer (3 , , -> -> 2 `i `uc -> &U _rcvBuffer `*uc -> ( _strlen (1 -> _sndBuffer `*Cuc `uc ]
"38
[; ;main.c: 38:  UART_puts(rcvBuffer);
[e ( _UART_puts (1 &U _rcvBuffer ]
"40
[; ;main.c: 40:  EEPROM_EraseAll();
[e ( _EEPROM_EraseAll ..  ]
"41
[; ;main.c: 41:  data = EEPROM_ReadByte(0x00);
[e = _data ( _EEPROM_ReadByte (1 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:  memset(msg, 0, sizeof(msg));
[e ( _memset (3 , , -> &U _msg `*v -> 0 `i -> # _msg `ui ]
"43
[; ;main.c: 43:  sprintf(msg, "READ Byte: %c\r\n", data);
[e ( _sprintf (1 , (. , &U _msg :s 4C -> _data `i ]
"44
[; ;main.c: 44:  UART_puts(msg);
[e ( _UART_puts (1 &U _msg ]
"46
[; ;main.c: 46:     while (1) {
[e :U 306 ]
{
"47
[; ;main.c: 47:     }
}
[e :U 305 ]
[e $U 306  ]
[e :U 307 ]
"49
[; ;main.c: 49:     return;
[e $UE 304  ]
"50
[; ;main.c: 50: }
[e :UE 304 ]
}
[p f _sprintf 8912896 ]
[a 2C 82 69 65 68 32 66 121 116 101 58 32 37 99 13 10 0 ]
[a 3C 82 69 65 68 32 66 121 116 101 58 32 37 99 13 10 0 ]
[a 4C 82 69 65 68 32 66 121 116 101 58 32 37 99 13 10 0 ]
[a 1C 72 69 76 76 79 32 87 79 82 76 68 33 72 69 76 76 79 32 87 79 82 76 68 33 13 10 0 ]
