__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init AB6 0 CODE 0
_data 1F 0 COMRAM 1
LCD_SetWindow@y0 28 0 COMRAM 1
_main D3C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
LCD_DrawColorBurst@i 2C 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
_LCD_TxCmd D52 0 CODE 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_lcdWidth 34 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 61E 0 CODE 0
LCD_TxCmd@cmd 22 0 COMRAM 1
_SPI_Init D68 0 CODE 0
__end_of_LCD_FillScreen C4E 0 CODE 0
lcd_clear_screen@color_background 26 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_LCD_SetWindow 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_WriteReg D16 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_LCD_TxCmd D68 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_LCD_DrawColorBurst C4E 0 CODE 0
_SPI_Tx D8A 0 CODE 0
stackhi 5F3 0 ABS 0
__size_of_LCD_Enable 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul CF0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_lcd_clear_screen 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LCD_TxCmd 0 0 ABS 0
_LCD_TxData D7C 0 CODE 0
___wmul@multiplier 20 0 COMRAM 1
_sndBuffer 38 0 COMRAM 1
_rcvBuffer 1 0 COMRAM 1
end_of_initialization CC0 0 CODE 0
__size_of_LCD_TxData 0 0 ABS 0
LCD_WriteReg@reg 22 0 COMRAM 1
__size_of_LCD_WriteReg 0 0 ABS 0
___wmul@multiplicand 22 0 COMRAM 1
LCD_DrawColorBurst@size 28 0 COMRAM 1
_LCD_Reset CCA 0 CODE 0
SPI_Tx@data 21 0 COMRAM 1
_lcdHeight 36 0 COMRAM 1
_LCD_Enable D9E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_LCD_Reset CF0 0 CODE 0
__end_of_LCD_SetWindow BFC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_SetWindow@x1 2A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_SPI_Tx 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 61E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CCA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BFC 0 CODE 0
__size_of_LCD_DrawColorBurst 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CF0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B76 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D16 0 CODE 0
__ptext9 D52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
LCD_WriteReg@data 24 0 COMRAM 1
LCD_TxData@data 22 0 COMRAM 1
__end_of__initialization CC0 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
lcd_clear_screen@i_511 28 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 20 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C94 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_SPI_Init D7C 0 CODE 0
LCD_FillScreen@color 30 0 COMRAM 1
__end_of_lcd_clear_screen B76 0 CODE 0
_lcd_clear_screen AB6 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
LCD_DrawColorBurst@color 26 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C4E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D7C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D8A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D9E 0 CODE 0
__end_of_SPI_Tx D98 0 CODE 0
___inthi_sp 0 0 STACK 2
LCD_SetWindow@x0 26 0 COMRAM 1
__size_of_LCD_FillScreen 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
LCD_SetWindow@y1 2C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D98 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_LCD_SetWindow B76 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_LCD_Enable DA2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 34 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul D16 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C94 0 CODE 0
__end_of_LCD_WriteReg D3C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_LCD_FillScreen BFC 0 CODE 0
__end_of_LCD_TxData D8A 0 CODE 0
__initialization C94 0 CODE 0
__end_of_LCD_DrawColorBurst C94 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 24 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 39 COMRAM 1 1
text2 61E DA1 CODE 61E 0
%locals
dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
C:\Users\KIKI\AppData\Local\Temp\seb8.
1154 C94 0 CODE 0
1156 C94 0 CODE 0
1159 C94 0 CODE 0
1198 C94 0 CODE 0
1199 C96 0 CODE 0
1200 C98 0 CODE 0
1201 C9A 0 CODE 0
1202 C9C 0 CODE 0
1203 C9E 0 CODE 0
1204 CA0 0 CODE 0
1205 CA4 0 CODE 0
1206 CA8 0 CODE 0
1207 CA8 0 CODE 0
1208 CAA 0 CODE 0
1209 CAE 0 CODE 0
1210 CB0 0 CODE 0
1211 CB2 0 CODE 0
1215 CB4 0 CODE 0
1216 CB8 0 CODE 0
1217 CBA 0 CODE 0
1218 CBA 0 CODE 0
1219 CBC 0 CODE 0
1220 CBE 0 CODE 0
1226 CC0 0 CODE 0
1229 CC0 0 CODE 0
1230 CC2 0 CODE 0
1231 CC4 0 CODE 0
1232 CC6 0 CODE 0
main.c
11 D3C 0 CODE 0
13 D3C 0 CODE 0
15 D40 0 CODE 0
16 D44 0 CODE 0
18 D48 0 CODE 0
19 D4C 0 CODE 0
24 D50 0 CODE 0
25 D50 0 CODE 0
spi_master.c
3 D68 0 CODE 0
4 D68 0 CODE 0
5 D6A 0 CODE 0
6 D6C 0 CODE 0
8 D6E 0 CODE 0
9 D70 0 CODE 0
11 D72 0 CODE 0
12 D74 0 CODE 0
13 D78 0 CODE 0
14 D7A 0 CODE 0
lcd_bd663474.c
56 61E 0 CODE 0
58 61E 0 CODE 0
59 620 0 CODE 0
60 622 0 CODE 0
61 624 0 CODE 0
62 626 0 CODE 0
64 628 0 CODE 0
65 62C 0 CODE 0
67 630 0 CODE 0
68 644 0 CODE 0
71 652 0 CODE 0
72 666 0 CODE 0
73 67A 0 CODE 0
74 68E 0 CODE 0
75 6A2 0 CODE 0
76 6B6 0 CODE 0
77 6CA 0 CODE 0
78 6DE 0 CODE 0
79 6F0 0 CODE 0
80 704 0 CODE 0
83 71E 0 CODE 0
84 732 0 CODE 0
85 746 0 CODE 0
86 75A 0 CODE 0
87 76E 0 CODE 0
88 782 0 CODE 0
89 796 0 CODE 0
90 7AA 0 CODE 0
91 7BE 0 CODE 0
92 7D2 0 CODE 0
95 7E6 0 CODE 0
96 7FA 0 CODE 0
97 80E 0 CODE 0
98 822 0 CODE 0
99 836 0 CODE 0
100 84A 0 CODE 0
103 85E 0 CODE 0
104 872 0 CODE 0
105 886 0 CODE 0
106 89A 0 CODE 0
109 8AE 0 CODE 0
110 8C2 0 CODE 0
111 8D6 0 CODE 0
112 8EA 0 CODE 0
115 8FE 0 CODE 0
116 912 0 CODE 0
117 926 0 CODE 0
118 93A 0 CODE 0
119 94E 0 CODE 0
120 962 0 CODE 0
121 976 0 CODE 0
122 98A 0 CODE 0
123 99E 0 CODE 0
124 9B2 0 CODE 0
127 9C6 0 CODE 0
128 9DA 0 CODE 0
129 9EE 0 CODE 0
130 A02 0 CODE 0
131 A16 0 CODE 0
134 A2A 0 CODE 0
135 A3E 0 CODE 0
137 A52 0 CODE 0
138 A66 0 CODE 0
139 A7A 0 CODE 0
141 A88 0 CODE 0
144 A9C 0 CODE 0
145 AA8 0 CODE 0
146 AB4 0 CODE 0
lcd_bd663474.c
176 AB6 0 CODE 0
180 AB6 0 CODE 0
181 ACA 0 CODE 0
182 ADE 0 CODE 0
183 AF2 0 CODE 0
185 B06 0 CODE 0
186 B1A 0 CODE 0
187 B2E 0 CODE 0
189 B3A 0 CODE 0
190 B3C 0 CODE 0
192 B4C 0 CODE 0
193 B58 0 CODE 0
194 B72 0 CODE 0
195 B74 0 CODE 0
lcd_bd663474.c
40 CCA 0 CODE 0
42 CCA 0 CODE 0
43 CCC 0 CODE 0
44 CDA 0 CODE 0
45 CDC 0 CODE 0
47 CEA 0 CODE 0
48 CEC 0 CODE 0
49 CEE 0 CODE 0
lcd_bd663474.c
228 BFC 0 CODE 0
230 BFC 0 CODE 0
231 C20 0 CODE 0
232 C4C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 CF0 0 CODE 0
37 CF0 0 CODE 0
38 CFC 0 CODE 0
39 D04 0 CODE 0
52 D0C 0 CODE 0
53 D14 0 CODE 0
lcd_bd663474.c
197 B76 0 CODE 0
199 B76 0 CODE 0
200 B8A 0 CODE 0
201 B9E 0 CODE 0
202 BB2 0 CODE 0
203 BC6 0 CODE 0
204 BDA 0 CODE 0
205 BEE 0 CODE 0
206 BFA 0 CODE 0
lcd_bd663474.c
25 D16 0 CODE 0
27 D16 0 CODE 0
28 D18 0 CODE 0
29 D1A 0 CODE 0
30 D20 0 CODE 0
31 D26 0 CODE 0
33 D28 0 CODE 0
34 D2A 0 CODE 0
35 D2C 0 CODE 0
36 D32 0 CODE 0
37 D38 0 CODE 0
38 D3A 0 CODE 0
lcd_bd663474.c
9 D52 0 CODE 0
11 D52 0 CODE 0
12 D54 0 CODE 0
13 D56 0 CODE 0
14 D5C 0 CODE 0
15 D62 0 CODE 0
16 D64 0 CODE 0
17 D66 0 CODE 0
lcd_bd663474.c
215 C4E 0 CODE 0
217 C4E 0 CODE 0
218 C50 0 CODE 0
220 C52 0 CODE 0
222 C64 0 CODE 0
223 C70 0 CODE 0
225 C90 0 CODE 0
226 C92 0 CODE 0
lcd_bd663474.c
19 D7C 0 CODE 0
21 D7C 0 CODE 0
22 D82 0 CODE 0
23 D88 0 CODE 0
spi_master.c
22 D8A 0 CODE 0
24 D8C 0 CODE 0
25 D90 0 CODE 0
26 D94 0 CODE 0
27 D96 0 CODE 0
lcd_bd663474.c
51 D9E 0 CODE 0
53 D9E 0 CODE 0
54 DA0 0 CODE 0
