%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
cinit CODE 0 C94 C94 36 1
text0 CODE 0 D3C D3C 16 1
text1 CODE 0 D68 D68 14 1
text2 CODE 0 61E 61E 498 1
text3 CODE 0 AB6 AB6 C0 1
text4 CODE 0 CCA CCA 26 1
text5 CODE 0 BFC BFC 52 1
text6 CODE 0 CF0 CF0 26 1
text7 CODE 0 B76 B76 86 1
text8 CODE 0 D16 D16 26 1
text9 CODE 0 D52 D52 16 1
text10 CODE 0 C4E C4E 46 1
text11 CODE 0 D7C D7C E 1
text12 CODE 0 D8A D8A E 1
text13 CODE 0 D9E D9E 4 1
idataCOMRAM CODE 0 D98 D98 6 1
cstackCOMRAM COMRAM 1 20 20 14 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 34 34 6 1
bssCOMRAM COMRAM 1 1 1 1F 1
$C:\Users\KIKI\AppData\Local\Temp\seb8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-5FF 1
CONST DA2-7DBF 1
STACK 60-5F3 1
SMALLCONST DA2-7DBF 1
CODE 4-5FF 1
CODE DA2-7DBF 1
BIGRAM 3A-5F3 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA2-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
D9E text13 CODE >51:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D9E text13 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
DA0 text13 CODE >54:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D8A text12 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D8C text12 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D90 text12 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D94 text12 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D96 text12 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D7C text11 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D7C text11 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D82 text11 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D88 text11 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C4E text10 CODE >215:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C4E text10 CODE >217:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C50 text10 CODE >218:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C52 text10 CODE >220:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C64 text10 CODE >222:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C70 text10 CODE >223:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C90 text10 CODE >225:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C92 text10 CODE >226:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D52 text9 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D52 text9 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D54 text9 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D56 text9 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D5C text9 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D62 text9 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D64 text9 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D66 text9 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D16 text8 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D16 text8 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D18 text8 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D1A text8 CODE >29:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D20 text8 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D26 text8 CODE >31:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D28 text8 CODE >33:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D2A text8 CODE >34:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D2C text8 CODE >35:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D32 text8 CODE >36:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D38 text8 CODE >37:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D3A text8 CODE >38:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B76 text7 CODE >197:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B76 text7 CODE >199:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B8A text7 CODE >200:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B9E text7 CODE >201:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BB2 text7 CODE >202:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BC6 text7 CODE >203:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BDA text7 CODE >204:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BEE text7 CODE >205:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BFA text7 CODE >206:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CF0 text6 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CF0 text6 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CFC text6 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
D04 text6 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
D0C text6 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
D14 text6 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
BFC text5 CODE >228:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
BFC text5 CODE >230:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C20 text5 CODE >231:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
C4C text5 CODE >232:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CCA text4 CODE >40:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CCA text4 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CCC text4 CODE >43:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CDA text4 CODE >44:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CDC text4 CODE >45:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CEA text4 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CEC text4 CODE >48:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
CEE text4 CODE >49:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AB6 text3 CODE >176:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AB6 text3 CODE >180:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
ACA text3 CODE >181:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
ADE text3 CODE >182:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AF2 text3 CODE >183:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B06 text3 CODE >185:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B1A text3 CODE >186:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B2E text3 CODE >187:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B3A text3 CODE >189:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B3C text3 CODE >190:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B4C text3 CODE >192:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B58 text3 CODE >193:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B72 text3 CODE >194:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
B74 text3 CODE >195:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
61E text2 CODE >56:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
61E text2 CODE >58:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
620 text2 CODE >59:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
622 text2 CODE >60:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
624 text2 CODE >61:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
626 text2 CODE >62:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
628 text2 CODE >64:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
62C text2 CODE >65:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
630 text2 CODE >67:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
644 text2 CODE >68:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
652 text2 CODE >71:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
666 text2 CODE >72:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
67A text2 CODE >73:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
68E text2 CODE >74:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6A2 text2 CODE >75:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6B6 text2 CODE >76:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6CA text2 CODE >77:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6DE text2 CODE >78:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
6F0 text2 CODE >79:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
704 text2 CODE >80:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
71E text2 CODE >83:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
732 text2 CODE >84:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
746 text2 CODE >85:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
75A text2 CODE >86:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
76E text2 CODE >87:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
782 text2 CODE >88:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
796 text2 CODE >89:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7AA text2 CODE >90:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7BE text2 CODE >91:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7D2 text2 CODE >92:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7E6 text2 CODE >95:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
7FA text2 CODE >96:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
80E text2 CODE >97:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
822 text2 CODE >98:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
836 text2 CODE >99:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
84A text2 CODE >100:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
85E text2 CODE >103:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
872 text2 CODE >104:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
886 text2 CODE >105:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
89A text2 CODE >106:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8AE text2 CODE >109:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8C2 text2 CODE >110:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8D6 text2 CODE >111:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8EA text2 CODE >112:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
8FE text2 CODE >115:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
912 text2 CODE >116:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
926 text2 CODE >117:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
93A text2 CODE >118:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
94E text2 CODE >119:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
962 text2 CODE >120:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
976 text2 CODE >121:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
98A text2 CODE >122:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
99E text2 CODE >123:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9B2 text2 CODE >124:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9C6 text2 CODE >127:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9DA text2 CODE >128:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
9EE text2 CODE >129:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A02 text2 CODE >130:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A16 text2 CODE >131:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A2A text2 CODE >134:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A3E text2 CODE >135:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A52 text2 CODE >137:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A66 text2 CODE >138:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A7A text2 CODE >139:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A88 text2 CODE >141:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
A9C text2 CODE >144:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AA8 text2 CODE >145:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
AB4 text2 CODE >146:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\lcd_bd663474.c
D68 text1 CODE >3:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D68 text1 CODE >4:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D6A text1 CODE >5:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D6C text1 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D6E text1 CODE >8:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D70 text1 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D72 text1 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D74 text1 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D78 text1 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D7A text1 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\spi_master.c
D3C text0 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
D3C text0 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
D40 text0 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
D44 text0 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
D48 text0 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
D4C text0 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
D50 text0 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
D50 text0 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_LCD_BD663474.X\main.c
C94 cinit CODE >1154:C:\Users\KIKI\AppData\Local\Temp\seb8.
C94 cinit CODE >1156:C:\Users\KIKI\AppData\Local\Temp\seb8.
C94 cinit CODE >1159:C:\Users\KIKI\AppData\Local\Temp\seb8.
C94 cinit CODE >1198:C:\Users\KIKI\AppData\Local\Temp\seb8.
C96 cinit CODE >1199:C:\Users\KIKI\AppData\Local\Temp\seb8.
C98 cinit CODE >1200:C:\Users\KIKI\AppData\Local\Temp\seb8.
C9A cinit CODE >1201:C:\Users\KIKI\AppData\Local\Temp\seb8.
C9C cinit CODE >1202:C:\Users\KIKI\AppData\Local\Temp\seb8.
C9E cinit CODE >1203:C:\Users\KIKI\AppData\Local\Temp\seb8.
CA0 cinit CODE >1204:C:\Users\KIKI\AppData\Local\Temp\seb8.
CA4 cinit CODE >1205:C:\Users\KIKI\AppData\Local\Temp\seb8.
CA8 cinit CODE >1206:C:\Users\KIKI\AppData\Local\Temp\seb8.
CA8 cinit CODE >1207:C:\Users\KIKI\AppData\Local\Temp\seb8.
CAA cinit CODE >1208:C:\Users\KIKI\AppData\Local\Temp\seb8.
CAE cinit CODE >1209:C:\Users\KIKI\AppData\Local\Temp\seb8.
CB0 cinit CODE >1210:C:\Users\KIKI\AppData\Local\Temp\seb8.
CB2 cinit CODE >1211:C:\Users\KIKI\AppData\Local\Temp\seb8.
CB4 cinit CODE >1215:C:\Users\KIKI\AppData\Local\Temp\seb8.
CB8 cinit CODE >1216:C:\Users\KIKI\AppData\Local\Temp\seb8.
CBA cinit CODE >1217:C:\Users\KIKI\AppData\Local\Temp\seb8.
CBA cinit CODE >1218:C:\Users\KIKI\AppData\Local\Temp\seb8.
CBC cinit CODE >1219:C:\Users\KIKI\AppData\Local\Temp\seb8.
CBE cinit CODE >1220:C:\Users\KIKI\AppData\Local\Temp\seb8.
CC0 cinit CODE >1226:C:\Users\KIKI\AppData\Local\Temp\seb8.
CC0 cinit CODE >1229:C:\Users\KIKI\AppData\Local\Temp\seb8.
CC2 cinit CODE >1230:C:\Users\KIKI\AppData\Local\Temp\seb8.
CC4 cinit CODE >1231:C:\Users\KIKI\AppData\Local\Temp\seb8.
CC6 cinit CODE >1232:C:\Users\KIKI\AppData\Local\Temp\seb8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hspace_1 3A 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_SetWindow B76 0 CODE 0 text7 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIKI\AppData\Local\Temp\seb8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\seb8.o
_data 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_main D3C 0 CODE 0 text0 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_rcvBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
start 0 0 CODE 0 init C:\Users\KIKI\AppData\Local\Temp\seb8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_DrawColorBurst C4E 0 CODE 0 text10 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_Enable D9E 0 CODE 0 text13 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_DrawColorBurst@color 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_Init 61E 0 CODE 0 text2 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_SPI_Tx D98 0 CODE 0 text12 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_SetWindow@x0 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_SetWindow@x1 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_SetWindow@y0 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_SetWindow@y1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\seb8.o
__end_of_LCD_Init AB6 0 CODE 0 text2 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\seb8.o
intlevel1 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\seb8.o
intlevel2 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\seb8.o
intlevel3 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\seb8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_FillScreen@color 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
lcd_clear_screen@i_511 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_WriteReg D16 0 CODE 0 text8 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__pidataCOMRAM D98 0 CODE 0 idataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\seb8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\seb8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_Enable DA2 0 CODE 0 text13 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_SetWindow 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_TxData D7C 0 CODE 0 text11 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of___wmul D16 0 CODE 0 text6 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_sndBuffer 38 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_WriteReg 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_SetWindow BFC 0 CODE 0 text7 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
start_initialization C94 0 CODE 0 cinit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_WriteReg D3C 0 CODE 0 text8 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_TxData D8A 0 CODE 0 text11 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_SPI_Tx D8A 0 CODE 0 text12 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_Reset CF0 0 CODE 0 text4 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_TxCmd D68 0 CODE 0 text9 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_FillScreen 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_Reset 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_TxCmd 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KIKI\AppData\Local\Temp\seb8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_DrawColorBurst 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_Reset CCA 0 CODE 0 text4 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_TxCmd D52 0 CODE 0 text9 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_SPI_Tx 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___wmul CF0 0 CODE 0 text6 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__S1 3A 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
lcd_clear_screen@color_background 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_SPI_Init D68 0 CODE 0 text1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_Enable 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_SPI_Init D7C 0 CODE 0 text1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_lcdWidth 34 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_WriteReg@reg 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_DrawColorBurst@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext10 C4E 0 CODE 0 text10 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext11 D7C 0 CODE 0 text11 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext12 D8A 0 CODE 0 text12 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext13 D9E 0 CODE 0 text13 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_lcd_clear_screen AB6 0 CODE 0 text3 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_TxData 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\seb8.o
stacklo 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\seb8.o
SPI_Tx@data 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_TxData@data 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
end_of_initialization CC0 0 CODE 0 cinit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__pcinit C94 0 CODE 0 cinit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext0 D3C 0 CODE 0 text0 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext1 D68 0 CODE 0 text1 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext2 61E 0 CODE 0 text2 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext3 AB6 0 CODE 0 text3 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext4 CCA 0 CODE 0 text4 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext5 BFC 0 CODE 0 text5 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext6 CF0 0 CODE 0 text6 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext7 B76 0 CODE 0 text7 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext8 D16 0 CODE 0 text8 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ptext9 D52 0 CODE 0 text9 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KIKI\AppData\Local\Temp\seb8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_lcd_clear_screen B76 0 CODE 0 text3 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_lcd_clear_screen 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of__initialization CC0 0 CODE 0 cinit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_LCD_FillScreen BFC 0 CODE 0 text5 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_TxCmd@cmd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_WriteReg@data 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_main D52 0 CODE 0 text0 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
LCD_DrawColorBurst@size 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__initialization C94 0 CODE 0 cinit dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
_lcdHeight 36 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_FillScreen C4E 0 CODE 0 text5 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__end_of_LCD_DrawColorBurst C94 0 CODE 0 text10 dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\PIC18F_SPI_LCD_BD663474.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 61E 61E 784 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1E 1
bssCOMRAM 1 1 1 39 1
config 0 300000 300000 E 1
