Version 4.0 HI-TECH Software Intermediate Code
"407 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\bits/alltypes.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\bits/alltypes.h: 407: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\stdio.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\string.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"14 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\stdlib.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\ctype.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include/c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"55 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 73: {
[f ]
"74
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 94:     return strlen(buf) + w;
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 95: }
[e :UE 9 ]
}
"593
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 593: static int utoa(FILE *fp, unsigned long long d)
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"594
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 594: {
{
[e :U _utoa ]
"593
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 593: static int utoa(FILE *fp, unsigned long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"594
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 594: {
[f ]
"595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 595:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"596
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 596:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"599
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 599:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 16  ]
{
"600
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 600:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"601
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 601:     }
}
[e :U 16 ]
"602
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 602:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"603
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 603:     w = width;
[e = _w _width ]
"606
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 606:     n = d;
[e = _n _d ]
"607
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 607:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"608
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 608:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"609
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 609:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 17  ]
[e :U 18 ]
{
"610
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 610:         --i;
[e =- _i -> 1 `i ]
"611
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 611:         dbuf[i] = '0' + (n % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"612
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 612:         --p;
[e =- _p -> 1 `i ]
"613
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 613:         --w;
[e =- _w -> 1 `i ]
"614
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 614:         n = n / 10;
[e = _n / _n -> -> -> 10 `i `o `uo ]
"615
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 615:     }
}
[e :U 17 ]
"609
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 609:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 18  ]
[e :U 19 ]
"618
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 618:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"619
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 619: }
[e :UE 15 ]
}
"670
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"671
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 671: {
{
[e :U _vfpfcnvrt ]
"670
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"671
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 671: {
[f ]
"672
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 672:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 673:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"674
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 674:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"675
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 675:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"676
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 676:     long double f;
[v _f `d ~T0 @X0 1 a ]
"677
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 677:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"680
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 680:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 21  ]
{
"681
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 681:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"683
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 683:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"684
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 684:         prec = -1;
[e = _prec -U -> 1 `i ]
"688
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 688:         done = 0;
[e = _done -> 0 `i ]
"689
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 689:         while (!done) {
[e $U 22  ]
[e :U 23 ]
{
"690
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 690:             switch ((*fmt)[0]) {
[e $U 26  ]
{
"691
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 691:                 case '-' :
[e :U 27 ]
"692
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 692:                     flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"693
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 693:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"694
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 694:                     break;
[e $U 25  ]
"695
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 695:                 case '0' :
[e :U 28 ]
"696
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 696:                     flags |= (1 << 1);
[e =| _flags << -> 1 `i -> 1 `i ]
"697
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 697:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"698
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 698:                     break;
[e $U 25  ]
"699
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 699:                 case '+' :
[e :U 29 ]
"700
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 700:                     flags |= (1 << 2);
[e =| _flags << -> 1 `i -> 2 `i ]
"701
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 701:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"702
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 702:                     break;
[e $U 25  ]
"703
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 703:                 case ' ' :
[e :U 30 ]
"704
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 704:                     flags |= (1 << 3);
[e =| _flags << -> 1 `i -> 3 `i ]
"705
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 705:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"706
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 706:                     break;
[e $U 25  ]
"707
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 707:                 case '#' :
[e :U 31 ]
"708
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 708:                     flags |= (1 << 4);
[e =| _flags << -> 1 `i -> 4 `i ]
"709
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 709:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"710
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 710:                     break;
[e $U 25  ]
"711
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 711:                 default:
[e :U 32 ]
"712
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 712:                     done = 1;
[e = _done -> 1 `i ]
"713
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 713:                     break;
[e $U 25  ]
"714
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 714:             }
}
[e $U 25  ]
[e :U 26 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 45 `ui `i 27
 , $ -> -> 48 `ui `i 28
 , $ -> -> 43 `ui `i 29
 , $ -> -> 32 `ui `i 30
 , $ -> -> 35 `ui `i 31
 32 ]
[e :U 25 ]
"715
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 715:         }
}
[e :U 22 ]
"689
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 689:         while (!done) {
[e $ ! != _done -> 0 `i 23  ]
[e :U 24 ]
"716
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 716:         if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 33  ]
{
"717
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 717:             flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"718
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 718:         }
}
[e :U 33 ]
"723
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 723:         if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 34  ]
{
"724
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 724:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"725
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 725:             width = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"726
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 726:             if (width < 0) {
[e $ ! < _width -> 0 `i 35  ]
{
"727
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 727:                 flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"728
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 728:                 width = -width;
[e = _width -U _width ]
"729
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 729:             }
}
[e :U 35 ]
"730
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 730:         } else {
}
[e $U 36  ]
[e :U 34 ]
{
"731
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 731:             width = atoi(*fmt);
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"732
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 37  ]
[e :U 38 ]
{
"733
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 733:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"734
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 734:             }
}
[e :U 37 ]
"732
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 38  ]
[e :U 39 ]
"735
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 735:         }
}
[e :U 36 ]
"1182
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1182:         if (*fmt[0] == 'u') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 40  ]
{
"1184
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1184:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1185
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1185:             llu = (unsigned long long)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1187
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1187:             return utoa(fp, llu);
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 20  ]
"1188
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1188:         }
}
[e :U 40 ]
"1350
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1350:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 41  ]
{
"1351
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1351:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1352
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1352:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1353
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1353:             return 1;
[e ) -> 1 `i ]
[e $UE 20  ]
"1354
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1354:         }
}
[e :U 41 ]
"1357
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1357:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1358
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1358:         return 0;
[e ) -> 0 `i ]
[e $UE 20  ]
"1359
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1359:     }
}
[e :U 21 ]
"1362
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1362:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1363
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1363:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1364
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1364:     return 1;
[e ) -> 1 `i ]
[e $UE 20  ]
"1365
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1365: }
[e :UE 20 ]
}
"1368
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1369
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1369: {
{
[e :U _vfprintf ]
"1368
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1369
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1369: {
[f ]
"1371
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1371:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1373
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1373:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1374
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1374:     nout = 0;
[e = _nout -> 0 `i ]
"1375
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1375:     while (*cfmt) {
[e $U 43  ]
[e :U 44 ]
{
"1376
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1376:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1377
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1377:     }
}
[e :U 43 ]
"1375
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1375:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 44  ]
[e :U 45 ]
"1378
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1378:     return nout;
[e ) _nout ]
[e $UE 42  ]
"1382
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c: 1382: }
[e :UE 42 ]
}
