%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_ADC_BASIC.X.production.o
cinit CODE 0 11C0 11C0 1E 1
text0 CODE 0 EF8 EF8 5E 1
text1 CODE 0 1214 1214 8 1
text2 CODE 0 FAC FAC 52 1
text3 CODE 0 F56 F56 56 1
text4 CODE 0 610 610 2C0 1
text5 CODE 0 8D0 8D0 1AE 1
text6 CODE 0 DDA DDA 96 1
text7 CODE 0 112C 112C 2A 1
text8 CODE 0 10C4 10C4 38 1
text9 CODE 0 D3A D3A A0 1
text10 CODE 0 121C 121C 2 1
text11 CODE 0 C8C C8C AE 1
text12 CODE 0 BBE BBE CE 1
text13 CODE 0 A7E A7E 140 1
text14 CODE 0 1086 1086 3E 1
text15 CODE 0 10FC 10FC 30 1
text16 CODE 0 1156 1156 26 1
text17 CODE 0 11A0 11A0 20 1
text18 CODE 0 11DE 11DE 1E 1
text19 CODE 0 117C 117C 24 1
text20 CODE 0 120A 120A A 1
text21 CODE 0 FFE FFE 44 1
text22 CODE 0 E70 E70 88 1
text23 CODE 0 1042 1042 44 1
text24 CODE 0 11FC 11FC E 1
cstackCOMRAM COMRAM 1 1 1 5B 1
cstackBANK0 BANK0 1 98 98 10 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 60 60 38 1
intcode CODE 0 8 8 1A 1
smallconst SMALLCONST 0 600 600 10 1
bssCOMRAM COMRAM 1 5C 5C 2 1
$C:\Users\KIKI\AppData\Local\Temp\s134.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 22 22 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-5FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 26-5FF 1
CONST 121E-7FFF 1
STACK A8-5FF 1
SMALLCONST 121E-7FFF 1
CODE 4-7 1
CODE 26-5FF 1
CODE 121E-7FFF 1
BIGRAM 5F-5F 1
BIGRAM A8-5FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 121E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_ADC_BASIC.X.production.o
8 intcode CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
8 intcode CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
A intcode CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
E intcode CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
16 intcode CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
1A intcode CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
1C intcode CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
1E intcode CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11FC text24 CODE >3:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11FC text24 CODE >4:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11FE text24 CODE >5:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1206 text24 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1208 text24 CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1042 text23 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1044 text23 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1048 text23 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
104A text23 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1050 text23 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1058 text23 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
105C text23 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1064 text23 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
106E text23 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1072 text23 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1084 text23 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E70 text22 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E70 text22 CODE >68:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E74 text22 CODE >69:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E76 text22 CODE >70:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E78 text22 CODE >72:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E7C text22 CODE >73:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E7E text22 CODE >74:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E80 text22 CODE >76:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E90 text22 CODE >78:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
E96 text22 CODE >79:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EA8 text22 CODE >80:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EAE text22 CODE >81:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EC0 text22 CODE >82:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EC6 text22 CODE >83:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
ED8 text22 CODE >85:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EDE text22 CODE >88:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EE4 text22 CODE >89:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EEA text22 CODE >90:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EF0 text22 CODE >91:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
EF6 text22 CODE >92:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
FFE text21 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1000 text21 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1004 text21 CODE >31:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1006 text21 CODE >37:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
100C text21 CODE >38:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1014 text21 CODE >39:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1018 text21 CODE >40:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1020 text21 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
102A text21 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
102E text21 CODE >44:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1040 text21 CODE >45:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
120A text20 CODE >94:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
120C text20 CODE >95:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
1212 text20 CODE >96:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
117C text19 CODE >98:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
117C text19 CODE >99:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11DE text18 CODE >102:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11E0 text18 CODE >103:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11E6 text18 CODE >104:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11F0 text18 CODE >105:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11F2 text18 CODE >106:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11FA text18 CODE >108:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\xlcd.c
11A0 text17 CODE >48:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11A0 text17 CODE >50:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11A2 text17 CODE >51:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11A4 text17 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11A6 text17 CODE >55:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11AA text17 CODE >57:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11AC text17 CODE >58:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11AE text17 CODE >59:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11B0 text17 CODE >61:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11B2 text17 CODE >62:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11B4 text17 CODE >63:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11B6 text17 CODE >65:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11B8 text17 CODE >66:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11BA text17 CODE >67:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11BC text17 CODE >68:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11BE text17 CODE >69:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
1156 text16 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1156 text16 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1162 text16 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
116A text16 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1172 text16 CODE >52:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
117A text16 CODE >53:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
10FC text15 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
10FC text15 CODE >7:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
112A text15 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1086 text14 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1086 text14 CODE >7:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
10C2 text14 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
A7E text13 CODE >4:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
A7E text13 CODE >6:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
A8E text13 CODE >7:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
AEA text13 CODE >9:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
AF2 text13 CODE >10:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
AF6 text13 CODE >11:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B20 text13 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B54 text13 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
B92 text13 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
BBC text13 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
BBE text12 CODE >9:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BBE text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BCA text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BDE text12 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BE2 text12 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BE4 text12 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BF6 text12 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BF8 text12 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
BFC text12 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C0E text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C32 text12 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C52 text12 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C54 text12 CODE >28:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C66 text12 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C6A text12 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C6A text12 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C8A text12 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
C8C text11 CODE >9:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
C8C text11 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CA0 text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CA4 text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CA6 text11 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CB8 text11 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CBA text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CBE text11 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
CE2 text11 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D02 text11 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D14 text11 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D18 text11 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D18 text11 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
D38 text11 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
121C text10 CODE >7:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
121C text10 CODE >9:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
D3A text9 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D3A text9 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D4A text9 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D50 text9 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D52 text9 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D92 text9 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DC6 text9 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DD8 text9 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10C4 text8 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10C4 text8 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10CC text8 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10CE text8 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10E0 text8 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
10E4 text8 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
112C text7 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
112C text7 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1134 text7 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1136 text7 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
113A text7 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1148 text7 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1154 text7 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
DDA text6 CODE >72:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DDA text6 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DDE text6 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DF2 text6 CODE >82:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E08 text6 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E10 text6 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E12 text6 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E26 text6 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E2A text6 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E3E text6 CODE >90:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E42 text6 CODE >91:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E56 text6 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E6E text6 CODE >95:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8D0 text5 CODE >593:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8D0 text5 CODE >599:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8D4 text5 CODE >600:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8D6 text5 CODE >602:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8F6 text5 CODE >603:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8FE text5 CODE >606:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
91E text5 CODE >607:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
926 text5 CODE >608:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
92A text5 CODE >609:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
92C text5 CODE >610:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
932 text5 CODE >611:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9A8 text5 CODE >612:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9AE text5 CODE >613:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9B4 text5 CODE >614:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A18 text5 CODE >609:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A54 text5 CODE >618:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A7C text5 CODE >619:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
610 text4 CODE >670:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
610 text4 CODE >680:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
62A text4 CODE >681:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
638 text4 CODE >683:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64A text4 CODE >684:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64E text4 CODE >688:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
656 text4 CODE >692:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
658 text4 CODE >693:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
666 text4 CODE >694:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
668 text4 CODE >696:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66C text4 CODE >700:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 text4 CODE >704:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
674 text4 CODE >708:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
678 text4 CODE >712:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
680 text4 CODE >713:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
682 text4 CODE >714:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C4 text4 CODE >689:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CC text4 CODE >716:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CE text4 CODE >717:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >723:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6EA text4 CODE >724:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F8 text4 CODE >725:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
720 text4 CODE >726:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
726 text4 CODE >727:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
728 text4 CODE >728:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
732 text4 CODE >731:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74E text4 CODE >732:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
750 text4 CODE >733:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
75E text4 CODE >732:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A4 text4 CODE >1182:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7BE text4 CODE >1184:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7CC text4 CODE >1185:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
808 text4 CODE >1187:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
83E text4 CODE >1350:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
858 text4 CODE >1351:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
866 text4 CODE >1352:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
87A text4 CODE >1353:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
884 text4 CODE >1357:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
892 text4 CODE >1358:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
89C text4 CODE >1362:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C0 text4 CODE >1363:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F56 text3 CODE >1368:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F56 text3 CODE >1373:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F5E text3 CODE >1374:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F68 text3 CODE >1375:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F6A text3 CODE >1376:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F90 text3 CODE >1375:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
FA2 text3 CODE >1378:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
FAA text3 CODE >1382:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
FAC text2 CODE >9:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FAC text2 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FB6 text2 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FBE text2 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FC6 text2 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FCE text2 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FEA text2 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
FFC text2 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1214 text1 CODE >71:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
1214 text1 CODE >73:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
1218 text1 CODE >78:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
121A text1 CODE >79:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
EF8 text0 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
EF8 text0 CODE >32:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
EFC text0 CODE >34:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
F00 text0 CODE >35:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
F04 text0 CODE >36:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
F08 text0 CODE >40:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
F26 text0 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
F30 text0 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
F3C text0 CODE >44:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_ADC_BASIC.X\main.c
11C0 cinit CODE >859:C:\Users\KIKI\AppData\Local\Temp\s134.
11C0 cinit CODE >861:C:\Users\KIKI\AppData\Local\Temp\s134.
11C0 cinit CODE >864:C:\Users\KIKI\AppData\Local\Temp\s134.
11C0 cinit CODE >892:C:\Users\KIKI\AppData\Local\Temp\s134.
11C4 cinit CODE >893:C:\Users\KIKI\AppData\Local\Temp\s134.
11C6 cinit CODE >894:C:\Users\KIKI\AppData\Local\Temp\s134.
11C6 cinit CODE >895:C:\Users\KIKI\AppData\Local\Temp\s134.
11C8 cinit CODE >896:C:\Users\KIKI\AppData\Local\Temp\s134.
11CA cinit CODE >897:C:\Users\KIKI\AppData\Local\Temp\s134.
11CC cinit CODE >900:C:\Users\KIKI\AppData\Local\Temp\s134.
11CE cinit CODE >901:C:\Users\KIKI\AppData\Local\Temp\s134.
11D0 cinit CODE >907:C:\Users\KIKI\AppData\Local\Temp\s134.
11D0 cinit CODE >909:C:\Users\KIKI\AppData\Local\Temp\s134.
11D2 cinit CODE >910:C:\Users\KIKI\AppData\Local\Temp\s134.
11D4 cinit CODE >912:C:\Users\KIKI\AppData\Local\Temp\s134.
11D6 cinit CODE >913:C:\Users\KIKI\AppData\Local\Temp\s134.
11D8 cinit CODE >914:C:\Users\KIKI\AppData\Local\Temp\s134.
11DA cinit CODE >915:C:\Users\KIKI\AppData\Local\Temp\s134.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
CLCD_SendData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
CLCD_SendData@port 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_CLCD_Initialize 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_CLCD_SendCmd 1086 0 CODE 0 text23 dist/default/production\PIC18F_ADC_BASIC.X.production.o
CLCD_PutS@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIKI\AppData\Local\Temp\s134.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_msgBuffer 88 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_ADC_BASIC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s134.o
_atoi A7E 0 CODE 0 text13 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_main EF8 0 CODE 0 text0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_utoa 8D0 0 CODE 0 text5 dist/default/production\PIC18F_ADC_BASIC.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
start 22 0 CODE 0 init C:\Users\KIKI\AppData\Local\Temp\s134.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_CLCD_PutC 1214 0 CODE 0 text20 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_CLCD_PutS 11A0 0 CODE 0 text19 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_CLCD_PutC 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_CLCD_PutS 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_startADC 1214 0 CODE 0 text1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hpowerup 22 0 CODE 0 powerup dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_vfpfcnvrt 8D0 0 CODE 0 text4 dist/default/production\PIC18F_ADC_BASIC.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_CLCD_PutC 120A 0 CODE 0 text20 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_CLCD_PutS 117C 0 CODE 0 text19 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_startADC 121C 0 CODE 0 text1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s134.o
intlevel0 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s134.o
intlevel1 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s134.o
intlevel2 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s134.o
intlevel3 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s134.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_ADC_BASIC.X.production.o
_vfpfcnvrt 610 0 CODE 0 text4 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_vfpfcnvrt$583 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s134.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s134.o
_CLCD_SetPos 11DE 0 CODE 0 text18 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of___wmul 117C 0 CODE 0 text16 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_ADC_BASIC.X.production.o
_atoi$1038 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_atoi$1039 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_atoi$1040 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hintcodelo 22 0 CODE 0 intcodelo dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of___lodiv C8C 0 CODE 0 text12 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of___lomod D3A 0 CODE 0 text11 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lintcodelo 22 0 CODE 0 intcodelo dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
start_initialization 11C0 0 CODE 0 cinit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__pcstackBANK0 98 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_CLCD_ToggleEnable 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_initADC 11C0 0 CODE 0 text17 dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfpfcnvrt@done 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_strlen 1156 0 CODE 0 text7 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_ADC_BASIC.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KIKI\AppData\Local\Temp\s134.o
__end_of_sprintf FFE 0 CODE 0 text2 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_isdigit 112C 0 CODE 0 text15 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_isspace 10C4 0 CODE 0 text14 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_ADC_BASIC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hinit 26 0 CODE 0 init dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Linit 22 0 CODE 0 init dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
___wmul 1156 0 CODE 0 text16 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\PIC18F_ADC_BASIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F_ADC_BASIC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_pad DDA 0 CODE 0 text6 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_adcVal 66 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
CLCD_SendCmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_ADC_BASIC.X.production.o
sprintf@fmt 9A 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_ISR 22 0 CODE 0 intcode dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_pad E70 0 CODE 0 text6 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_CLCD_SendData FFE 0 CODE 0 text21 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_ADC_BASIC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_ADC_BASIC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
CLCD_PutC@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_CLCD_ToggleEnable 120A 0 CODE 0 text24 dist/default/production\PIC18F_ADC_BASIC.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_CLCD_SetPos 11FC 0 CODE 0 text18 dist/default/production\PIC18F_ADC_BASIC.X.production.o
CLCD_SetPos@col 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
CLCD_SetPos@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext10 121C 0 CODE 0 text10 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext11 C8C 0 CODE 0 text11 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext12 BBE 0 CODE 0 text12 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext13 A7E 0 CODE 0 text13 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext14 1086 0 CODE 0 text14 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext15 10FC 0 CODE 0 text15 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext16 1156 0 CODE 0 text16 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext17 11A0 0 CODE 0 text17 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext18 11DE 0 CODE 0 text18 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext19 117C 0 CODE 0 text19 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext20 120A 0 CODE 0 text20 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext21 FFE 0 CODE 0 text21 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext22 E70 0 CODE 0 text22 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext23 1042 0 CODE 0 text23 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext24 11FC 0 CODE 0 text24 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lodiv BBE 0 CODE 0 text12 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lomod C8C 0 CODE 0 text11 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_ADC_BASIC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_ADC_BASIC.X.production.o
_strlen 112C 0 CODE 0 text7 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s134.o
stacklo A8 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s134.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
CLCD_SendCmd@port 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_CLCD_Initialize EF8 0 CODE 0 text22 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
end_of_initialization 11D0 0 CODE 0 cinit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_CLCD_SendData 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F_ADC_BASIC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_initADC 11A0 0 CODE 0 text17 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_ADC_BASIC.X.production.o
__pcinit 11C0 0 CODE 0 cinit dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext0 EF8 0 CODE 0 text0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext1 1214 0 CODE 0 text1 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext2 FAC 0 CODE 0 text2 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext3 F56 0 CODE 0 text3 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext4 610 0 CODE 0 text4 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext5 8D0 0 CODE 0 text5 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext6 DDA 0 CODE 0 text6 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext7 112C 0 CODE 0 text7 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext8 10C4 0 CODE 0 text8 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ptext9 D3A 0 CODE 0 text9 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_CLCD_ToggleEnable 11FC 0 CODE 0 text24 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KIKI\AppData\Local\Temp\s134.o
_sprintf FAC 0 CODE 0 text2 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_vfprintf F56 0 CODE 0 text3 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lpowerup 22 0 CODE 0 powerup dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_ADC_BASIC.X.production.o
sprintf@ap A0 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_isdigit 10FC 0 CODE 0 text15 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_isspace 1086 0 CODE 0 text14 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_CLCD_SendData 1042 0 CODE 0 text21 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_vfprintf FAC 0 CODE 0 text3 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_CLCD_Initialize E70 0 CODE 0 text22 dist/default/production\PIC18F_ADC_BASIC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of__initialization 11D0 0 CODE 0 cinit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_ADC_BASIC.X.production.o
_isspace$1056 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_CLCD_SendCmd 1042 0 CODE 0 text23 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_CLCD_SetPos 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_ANSELbits F7E 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
sprintf@f A2 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
sprintf@s 98 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_atoi BBE 0 CODE 0 text13 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_main F56 0 CODE 0 text0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_utoa A7E 0 CODE 0 text5 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_ADC_BASIC.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_fputc DDA 0 CODE 0 text9 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_fputs 10FC 0 CODE 0 text8 dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_sprintf 98 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__end_of_putch 121E 0 CODE 0 text10 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_ADC_BASIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_flags 5C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
_fputc D3A 0 CODE 0 text9 dist/default/production\PIC18F_ADC_BASIC.X.production.o
_fputs 10C4 0 CODE 0 text8 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_putch 121C 0 CODE 0 text10 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__initialization 11C0 0 CODE 0 cinit dist/default/production\PIC18F_ADC_BASIC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_CLCD_SendCmd 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_ADC_BASIC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_ADC_BASIC.X.production.o
__size_of_startADC 0 0 ABS 0 - dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_ADC_BASIC.X.production.o
__Hintcode 22 0 CODE 0 intcode dist/default/production\PIC18F_ADC_BASIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 610 610 C0E 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 48 1
intcode 0 8 8 1E 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
