Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6429 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6429: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"446
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 446: extern volatile unsigned char ANSEL __attribute__((address(0xF7E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 508: extern volatile unsigned char ANSELH __attribute__((address(0xF7F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"2265
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2265:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"2275
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2275:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2264
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2264: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2286
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2286: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS89 ~T0 @X0 0 e@3987 ]
"1650
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1650:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1660
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1660:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1649
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1649: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1671
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1671: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS71 ~T0 @X0 0 e@3978 ]
"5880
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5880:     struct {
[s S253 :2 `uc 1 :1 `uc 1 ]
[n S253 . . NOT_T1SYNC ]
"5884
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5884:     struct {
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S254 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5893
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5893:     struct {
[s S255 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5900
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5900:     struct {
[s S256 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S256 . . SOSCEN . T1RD16 ]
"5879
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5879: typedef union {
[u S252 `S253 1 `S254 1 `S255 1 `S256 1 ]
[n S252 . . . . . ]
"5907
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5907: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS252 ~T0 @X0 0 e@4045 ]
"87 main.c
[; ;main.c: 87: void PlayMusic(void);
[v _PlayMusic `(v ~T0 @X0 0 ef ]
"5977 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5977: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"21 ./main.h
[p x FOSC = INTIO67 ]
"22
[p x FCMEN = OFF ]
"23
[p x IESO = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOREN = OFF ]
"28
[p x BORV = 18 ]
"31
[p x WDTEN = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = PORTC ]
"36
[p x PBADEN = ON ]
"37
[p x LPT1OSC = OFF ]
"38
[p x HFOFST = ON ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x LVP = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"54 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"89 main.c
[; ;main.c: 89: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"91
[; ;main.c: 91:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"93
[; ;main.c: 93:     ANSEL = 0x0;
[e = _ANSEL -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     ANSELH = 0x0;
[e = _ANSELH -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     TRISBbits.RB1 = 0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     T1CONbits.RD16 = 1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     T1CONbits.T1CKPS = 2;
[e = . . _T1CONbits 1 4 -> -> 2 `i `uc ]
"103
[; ;main.c: 103:     PlayMusic();
[e ( _PlayMusic ..  ]
"105
[; ;main.c: 105:     while (1) {
[e :U 305 ]
{
"106
[; ;main.c: 106:     }
}
[e :U 304 ]
[e $U 305  ]
[e :U 306 ]
"108
[; ;main.c: 108:     return;
[e $UE 303  ]
"109
[; ;main.c: 109: }
[e :UE 303 ]
}
"111
[; ;main.c: 111: void MakePWM(float freq, uint8_t duty, uint16_t ms) {
[v _MakePWM `(v ~T0 @X0 1 ef3`f`uc`us ]
{
[e :U _MakePWM ]
[v _freq `f ~T0 @X0 1 r1 ]
[v _duty `uc ~T0 @X0 1 r2 ]
[v _ms `us ~T0 @X0 1 r3 ]
[f ]
"113
[; ;main.c: 113:     if (freq != 0.0) {
[e $ ! != -> _freq `d .0.0 308  ]
{
"114
[; ;main.c: 114:         uint16_t usPeriod = 1 / freq * 1000000;
[v _usPeriod `us ~T0 @X0 1 a ]
[e = _usPeriod -> * / -> -> 1 `i `f _freq -> -> 1000000 `l `f `us ]
"115
[; ;main.c: 115:         uint16_t usHighPeriod = (uint32_t) usPeriod * (uint32_t) duty / 100;
[v _usHighPeriod `us ~T0 @X0 1 a ]
[e = _usHighPeriod -> / * -> _usPeriod `ul -> _duty `ul -> -> -> 100 `i `l `ul `us ]
"116
[; ;main.c: 116:         uint16_t usLowPeriod = usPeriod - usHighPeriod;
[v _usLowPeriod `us ~T0 @X0 1 a ]
[e = _usLowPeriod -> - -> _usPeriod `ui -> _usHighPeriod `ui `us ]
"118
[; ;main.c: 118:         int loopNum = freq * ms / 1000;
[v _loopNum `i ~T0 @X0 1 a ]
[e = _loopNum -> / * _freq -> -> _ms `ui `f -> -> 1000 `i `f `i ]
"120
[; ;main.c: 120:         for (int i = 0; i < loopNum; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 312  ]
[e :U 309 ]
{
"121
[; ;main.c: 121:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:             TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"123
[; ;main.c: 123:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:             while (TMR1 < usHighPeriod);
[e $U 313  ]
[e :U 314 ]
[e :U 313 ]
[e $ < -> _TMR1 `ui -> _usHighPeriod `ui 314  ]
[e :U 315 ]
"126
[; ;main.c: 126:             LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:             TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"128
[; ;main.c: 128:             while (TMR1 < usLowPeriod);
[e $U 316  ]
[e :U 317 ]
[e :U 316 ]
[e $ < -> _TMR1 `ui -> _usLowPeriod `ui 317  ]
[e :U 318 ]
"129
[; ;main.c: 129:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:         }
}
[e ++ _i -> 1 `i ]
[e :U 312 ]
[e $ < _i _loopNum 309  ]
[e :U 310 ]
}
"131
[; ;main.c: 131:     } else {
}
[e $U 319  ]
[e :U 308 ]
{
"132
[; ;main.c: 132:         LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:         TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"134
[; ;main.c: 134:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:         for (int i = 0; i < ms; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 323  ]
[e :U 320 ]
{
"137
[; ;main.c: 137:             while (TMR1 < 1000);
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ < -> _TMR1 `ui -> -> 1000 `i `ui 325  ]
[e :U 326 ]
"138
[; ;main.c: 138:             TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"139
[; ;main.c: 139:         }
}
[e ++ _i -> 1 `i ]
[e :U 323 ]
[e $ < -> _i `ui -> _ms `ui 320  ]
[e :U 321 ]
}
"141
[; ;main.c: 141:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     }
}
[e :U 319 ]
"143
[; ;main.c: 143: }
[e :UE 307 ]
}
"145
[; ;main.c: 145: void PlayMusic(void) {
[v _PlayMusic `(v ~T0 @X0 1 ef ]
{
[e :U _PlayMusic ]
[f ]
"147
[; ;main.c: 147:     static uint16_t melody[] = {
[v F3036 `us ~T0 @X0 -> 123 `i s melody ]
[i F3036
:U ..
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .55.0000 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .55.0000 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .55.0000 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .55.0000 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .55.0000 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> .0.0 `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .48.9994 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .43.6535 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .36.7081 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .41.2034 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
-> * * * * .32.7032 -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d -> -> 2 `i `d `us
..
]
"174
[; ;main.c: 174:     static uint8_t duration[] = {
[v F3037 `uc ~T0 @X0 -> 123 `i s duration ]
[i F3037
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
..
]
"201
[; ;main.c: 201:     for (int i = 0; i < sizeof (duration); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui -> # F3037 `ui 328  ]
[e $U 329  ]
[e :U 328 ]
{
"202
[; ;main.c: 202:         uint16_t noteDuration = 2000 / duration[i];
[v _noteDuration `us ~T0 @X0 1 a ]
[e = _noteDuration -> / -> 2000 `i -> *U + &U F3037 * -> -> _i `ui `ux -> -> # *U &U F3037 `ui `ux `i `us ]
"203
[; ;main.c: 203:         MakePWM(melody[i], 50, noteDuration);
[e ( _MakePWM (3 , , -> *U + &U F3036 * -> -> _i `ui `ux -> -> # *U &U F3036 `ui `ux `f -> -> 50 `i `uc _noteDuration ]
"204
[; ;main.c: 204:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui -> # F3037 `ui 328  ]
[e :U 329 ]
}
"205
[; ;main.c: 205: }
[e :UE 327 ]
}
