%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_SPI_25LC010A.X.production.o
cinit CODE 0 D62 D62 3A 1
text0 CODE 0 62E 62E 170 1
text1 CODE 0 C36 C36 4E 1
text2 CODE 0 BE4 BE4 52 1
text3 CODE 0 79E 79E 134 1
text4 CODE 0 C84 C84 4E 1
text5 CODE 0 B4E B4E 96 1
text6 CODE 0 D20 D20 42 1
text7 CODE 0 D9C D9C 38 1
text8 CODE 0 AAE AAE A0 1
text9 CODE 0 F08 F08 2 1
text10 CODE 0 8D2 8D2 132 1
text11 CODE 0 E32 E32 24 1
text12 CODE 0 EEE EEE C 1
text13 CODE 0 E8E E8E 16 1
text14 CODE 0 E76 E76 18 1
text15 CODE 0 DD4 DD4 34 1
text16 CODE 0 A04 A04 AA 1
text17 CODE 0 E08 E08 2A 1
text18 CODE 0 E56 E56 20 1
text19 CODE 0 EFA EFA C 1
text20 CODE 0 CD2 CD2 4E 1
text21 CODE 0 ED0 ED0 10 1
text22 CODE 0 EE0 EE0 E 1
text23 CODE 0 EA4 EA4 16 1
text24 CODE 0 EBA EBA 16 1
idataCOMRAM CODE 0 F06 F06 2 1
cstackCOMRAM COMRAM 1 1 1 41 1
bssBANK0 BANK0 1 60 60 5C 1
smallconst SMALLCONST 0 600 600 2E 1
dataCOMRAM COMRAM 1 4B 4B 2 1
bssCOMRAM COMRAM 1 42 42 9 1
$C:\Users\KIKI\AppData\Local\Temp\s9os.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-5FF 1
SFR F60-FFF 1
BANK0 BC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F0A-7FFF 1
STACK BC-5FF 1
SMALLCONST F0A-7FFF 1
CODE 4-5FF 1
CODE F0A-7FFF 1
BIGRAM 4D-5F 1
BIGRAM BC-5FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F0A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EBA text24 CODE >52:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EBA text24 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EBC text24 CODE >54:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
ECE text24 CODE >55:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EA4 text23 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EA4 text23 CODE >48:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EA6 text23 CODE >49:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EB8 text23 CODE >50:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EE0 text22 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EE2 text22 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EE6 text22 CODE >31:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EEA text22 CODE >32:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EEC text22 CODE >33:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
ED0 text21 CODE >4:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
ED0 text21 CODE >5:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
ED4 text21 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
EDA text21 CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
EDE text21 CODE >8:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CD2 text20 CODE >63:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CD2 text20 CODE >64:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CD6 text20 CODE >66:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CDA text20 CODE >68:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CDC text20 CODE >69:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CE0 text20 CODE >70:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CE6 text20 CODE >71:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CEC text20 CODE >73:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CF0 text20 CODE >74:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CF6 text20 CODE >75:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
CFE text20 CODE >77:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
D02 text20 CODE >78:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
D14 text20 CODE >79:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
D18 text20 CODE >68:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
EFA text19 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EFA text19 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
EFE text19 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
F02 text19 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
F04 text19 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E56 text18 CODE >10:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E58 text18 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E5C text18 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E62 text18 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E68 text18 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E6E text18 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E72 text18 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E74 text18 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E08 text17 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E0A text17 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E10 text17 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E26 text17 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A04 text16 CODE >38:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A06 text16 CODE >39:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A0A text16 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A0E text16 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A14 text16 CODE >43:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A1A text16 CODE >45:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A20 text16 CODE >46:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A44 text16 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A48 text16 CODE >48:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A5A text16 CODE >50:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A5E text16 CODE >51:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A62 text16 CODE >52:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A68 text16 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A70 text16 CODE >56:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A8C text16 CODE >57:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A96 text16 CODE >59:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
A9A text16 CODE >60:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
AAC text16 CODE >61:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DD4 text15 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DD6 text15 CODE >29:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DDA text15 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DDE text15 CODE >31:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DE4 text15 CODE >32:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DEA text15 CODE >33:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DF0 text15 CODE >34:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
DF4 text15 CODE >35:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E06 text15 CODE >36:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\25LC010A.c
E76 text14 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E76 text14 CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E78 text14 CODE >8:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E7A text14 CODE >10:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E7C text14 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E7E text14 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E80 text14 CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E82 text14 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E84 text14 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E86 text14 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E8A text14 CODE >19:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E8C text14 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\spi_master.c
E8E text13 CODE >5:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E8E text13 CODE >6:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E90 text13 CODE >7:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E92 text13 CODE >9:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E94 text13 CODE >11:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E96 text13 CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E98 text13 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E9C text13 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E9E text13 CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
EA0 text13 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
EA2 text13 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
EEE text12 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
EF0 text12 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
EF4 text12 CODE >22:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
EF8 text12 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E32 text11 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E32 text11 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E34 text11 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E42 text11 CODE >28:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
E46 text11 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\uart.c
8D2 text10 CODE >4:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
8D2 text10 CODE >6:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
8DA text10 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
8E2 text10 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
8EE text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
90A text10 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
916 text10 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
926 text10 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
936 text10 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
952 text10 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
96E text10 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
97A text10 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
98A text10 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
9A6 text10 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
9B2 text10 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
9CA text10 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
9D2 text10 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
9DA text10 CODE >34:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
9E2 text10 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memset.c
F08 text9 CODE >7:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
F08 text9 CODE >9:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
AAE text8 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
AAE text8 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
ABE text8 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
AC4 text8 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
AC6 text8 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B06 text8 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B3A text8 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B4C text8 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D9C text7 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
D9C text7 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
DA4 text7 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
DA6 text7 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
DB8 text7 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
DBC text7 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
D20 text6 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
D20 text6 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
D28 text6 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
D2A text6 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
D2E text6 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
D54 text6 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
D60 text6 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
B4E text5 CODE >72:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B4E text5 CODE >77:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B52 text5 CODE >78:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B66 text5 CODE >82:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B7C text5 CODE >83:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B84 text5 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B86 text5 CODE >85:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B9A text5 CODE >86:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B9E text5 CODE >84:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BB2 text5 CODE >90:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BB6 text5 CODE >91:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BCA text5 CODE >94:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BE2 text5 CODE >95:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C84 text4 CODE >259:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C84 text4 CODE >264:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CA2 text4 CODE >267:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CA6 text4 CODE >268:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CAC text4 CODE >269:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CD0 text4 CODE >270:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
79E text3 CODE >670:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
79E text3 CODE >680:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B8 text3 CODE >681:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C6 text3 CODE >683:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D6 text3 CODE >684:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7DA text3 CODE >792:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F4 text3 CODE >793:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
802 text3 CODE >794:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
826 text3 CODE >795:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
840 text3 CODE >1350:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
85A text3 CODE >1351:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
868 text3 CODE >1352:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
87C text3 CODE >1353:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
886 text3 CODE >1357:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
894 text3 CODE >1358:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
89E text3 CODE >1362:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C2 text3 CODE >1363:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BE4 text2 CODE >1368:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BE4 text2 CODE >1373:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BEC text2 CODE >1374:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BF4 text2 CODE >1375:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BF6 text2 CODE >1376:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C1A text2 CODE >1375:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C2C text2 CODE >1378:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C34 text2 CODE >1382:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C36 text1 CODE >9:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
C36 text1 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
C3E text1 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
C46 text1 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
C4E text1 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
C56 text1 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
C72 text1 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
C82 text1 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
62E text0 CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
62E text0 CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
632 text0 CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
636 text0 CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
63A text0 CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
63E text0 CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
642 text0 CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
64C text0 CODE >24:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
654 text0 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
670 text0 CODE >26:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
68A text0 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
696 text0 CODE >29:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
6A0 text0 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
6A8 text0 CODE >31:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
6C4 text0 CODE >32:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
6DE text0 CODE >33:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
6EA text0 CODE >35:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
708 text0 CODE >36:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
724 text0 CODE >37:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
742 text0 CODE >38:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
74E text0 CODE >40:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
752 text0 CODE >41:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
75A text0 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
776 text0 CODE >43:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
790 text0 CODE >44:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
79C text0 CODE >46:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
79C text0 CODE >47:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_SPI_25LC010A.X\main.c
D62 cinit CODE >1493:C:\Users\KIKI\AppData\Local\Temp\s9os.
D62 cinit CODE >1495:C:\Users\KIKI\AppData\Local\Temp\s9os.
D62 cinit CODE >1498:C:\Users\KIKI\AppData\Local\Temp\s9os.
D62 cinit CODE >1538:C:\Users\KIKI\AppData\Local\Temp\s9os.
D64 cinit CODE >1539:C:\Users\KIKI\AppData\Local\Temp\s9os.
D66 cinit CODE >1540:C:\Users\KIKI\AppData\Local\Temp\s9os.
D68 cinit CODE >1541:C:\Users\KIKI\AppData\Local\Temp\s9os.
D6A cinit CODE >1542:C:\Users\KIKI\AppData\Local\Temp\s9os.
D6C cinit CODE >1543:C:\Users\KIKI\AppData\Local\Temp\s9os.
D6E cinit CODE >1544:C:\Users\KIKI\AppData\Local\Temp\s9os.
D70 cinit CODE >1545:C:\Users\KIKI\AppData\Local\Temp\s9os.
D74 cinit CODE >1546:C:\Users\KIKI\AppData\Local\Temp\s9os.
D76 cinit CODE >1547:C:\Users\KIKI\AppData\Local\Temp\s9os.
D7A cinit CODE >1551:C:\Users\KIKI\AppData\Local\Temp\s9os.
D7E cinit CODE >1552:C:\Users\KIKI\AppData\Local\Temp\s9os.
D80 cinit CODE >1553:C:\Users\KIKI\AppData\Local\Temp\s9os.
D80 cinit CODE >1554:C:\Users\KIKI\AppData\Local\Temp\s9os.
D82 cinit CODE >1555:C:\Users\KIKI\AppData\Local\Temp\s9os.
D84 cinit CODE >1556:C:\Users\KIKI\AppData\Local\Temp\s9os.
D86 cinit CODE >1559:C:\Users\KIKI\AppData\Local\Temp\s9os.
D8A cinit CODE >1560:C:\Users\KIKI\AppData\Local\Temp\s9os.
D8C cinit CODE >1561:C:\Users\KIKI\AppData\Local\Temp\s9os.
D8C cinit CODE >1562:C:\Users\KIKI\AppData\Local\Temp\s9os.
D8E cinit CODE >1563:C:\Users\KIKI\AppData\Local\Temp\s9os.
D90 cinit CODE >1564:C:\Users\KIKI\AppData\Local\Temp\s9os.
D92 cinit CODE >1570:C:\Users\KIKI\AppData\Local\Temp\s9os.
D92 cinit CODE >1573:C:\Users\KIKI\AppData\Local\Temp\s9os.
D94 cinit CODE >1574:C:\Users\KIKI\AppData\Local\Temp\s9os.
D96 cinit CODE >1575:C:\Users\KIKI\AppData\Local\Temp\s9os.
D98 cinit CODE >1576:C:\Users\KIKI\AppData\Local\Temp\s9os.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EEPROM_WriteEnable ED0 0 CODE 0 text21 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SPI_Deselect EBA 0 CODE 0 text24 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hspace_1 BC 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_ReadByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIKI\AppData\Local\Temp\s9os.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_EraseAll@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
?_vfprintf 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_25LC010A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s9os.o
_ctoa C84 0 CODE 0 text4 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_data 4A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_main 62E 0 CODE 0 text0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_nout 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_prec 46 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_rcvBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
start 0 0 CODE 0 init C:\Users\KIKI\AppData\Local\Temp\s9os.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_EEPROM_EraseAll D20 0 CODE 0 text20 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_SPI_Deselect 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_SPI_Rx F06 0 CODE 0 text19 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_SPI_Tx EEE 0 CODE 0 text22 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_SPI_25LC010A.X.production.o
UART_putch@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
UART_puts@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_vfpfcnvrt 8D2 0 CODE 0 text3 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s9os.o
intlevel0 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9os.o
intlevel1 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9os.o
intlevel2 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9os.o
intlevel3 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\s9os.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_UART_putch EEE 0 CODE 0 text12 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_SPI_Deselect ED0 0 CODE 0 text24 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_vfpfcnvrt 79E 0 CODE 0 text3 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_EEPROM_ReadByte E76 0 CODE 0 text18 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__pidataCOMRAM F06 0 CODE 0 idataCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s9os.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\s9os.o
_EEPROM_EraseAll CD2 0 CODE 0 text20 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_ReadBuffer@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_sndBuffer 4B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_SPI_Select 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_EEPROM_ReadByte E56 0 CODE 0 text18 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_UART_putch EFA 0 CODE 0 text12 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_ReadBuffer@length 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
start_initialization D62 0 CODE 0 cinit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_EEPROM_WriteBuffer 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_memset A04 0 CODE 0 text10 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SPI_Rx EFA 0 CODE 0 text19 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SPI_Tx EE0 0 CODE 0 text22 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_EEPROM_WriteEnable 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_EEPROM_ReadBuffer 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_EEPROM_WriteByte DD4 0 CODE 0 text15 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_EEPROM_EraseAll 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_strlen D62 0 CODE 0 text6 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KIKI\AppData\Local\Temp\s9os.o
__end_of_sprintf C84 0 CODE 0 text1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_WriteByte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_SPI_Rx 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_SPI_Tx 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__S1 BC 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_msg 9E 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_pad B4E 0 CODE 0 text5 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SPI_Init E76 0 CODE 0 text14 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_WriteByte@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
sprintf@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_pad BE4 0 CODE 0 text5 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_SPI_Init E8E 0 CODE 0 text14 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_EEPROM_WriteByte E08 0 CODE 0 text15 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_SPI_25LC010A.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfpfcnvrt@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_EEPROM_ReadBuffer E32 0 CODE 0 text17 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_memset 8D2 0 CODE 0 text10 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_UART_putch 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext10 8D2 0 CODE 0 text10 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext11 E32 0 CODE 0 text11 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext12 EEE 0 CODE 0 text12 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext13 E8E 0 CODE 0 text13 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext14 E76 0 CODE 0 text14 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext15 DD4 0 CODE 0 text15 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext16 A04 0 CODE 0 text16 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext17 E08 0 CODE 0 text17 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext18 E56 0 CODE 0 text18 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext19 EFA 0 CODE 0 text19 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext20 CD2 0 CODE 0 text20 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext21 ED0 0 CODE 0 text21 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext22 EE0 0 CODE 0 text22 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext23 EA4 0 CODE 0 text23 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext24 EBA 0 CODE 0 text24 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
?_ctoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_strlen D20 0 CODE 0 text6 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s9os.o
stacklo BC 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\s9os.o
SPI_Tx@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_ReadBuffer@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
?_vfpfcnvrt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
end_of_initialization D92 0 CODE 0 cinit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_UART_Init EA4 0 CODE 0 text13 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_UART_puts E56 0 CODE 0 text11 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_EraseAll@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__pcinit D62 0 CODE 0 cinit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfpfcnvrt@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfpfcnvrt@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext0 62E 0 CODE 0 text0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext1 C36 0 CODE 0 text1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext2 BE4 0 CODE 0 text2 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext3 79E 0 CODE 0 text3 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext4 C84 0 CODE 0 text4 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext5 B4E 0 CODE 0 text5 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext6 D20 0 CODE 0 text6 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext7 D9C 0 CODE 0 text7 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext8 AAE 0 CODE 0 text8 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ptext9 F08 0 CODE 0 text9 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_EEPROM_ReadBuffer E08 0 CODE 0 text17 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfprintf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfprintf@fp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfprintf@cfmt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KIKI\AppData\Local\Temp\s9os.o
_sprintf C36 0 CODE 0 text1 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_vfprintf BE4 0 CODE 0 text2 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_SPI_25LC010A.X.production.o
sprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_UART_Init E8E 0 CODE 0 text13 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_UART_puts E32 0 CODE 0 text11 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_vfprintf C36 0 CODE 0 text2 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of__initialization D92 0 CODE 0 cinit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SPI_Select EA4 0 CODE 0 text23 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_WriteBuffer@address A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_WriteBuffer@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_ReadByte@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
ctoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_ReadBuffer@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_EEPROM_WriteBuffer AAE 0 CODE 0 text16 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
vfpfcnvrt@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
sprintf@f 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
sprintf@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_ctoa CD2 0 CODE 0 text4 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_main 79E 0 CODE 0 text0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_fputc B4E 0 CODE 0 text8 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_fputs DD4 0 CODE 0 text7 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
?_sprintf 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_EEPROM_WriteEnable EE0 0 CODE 0 text21 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_putch F0A 0 CODE 0 text9 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_flags 48 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_fputc AAE 0 CODE 0 text8 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_fputs D9C 0 CODE 0 text7 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_putch F08 0 CODE 0 text9 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_width 44 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_WriteBuffer@length 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__initialization D62 0 CODE 0 cinit dist/default/production\PIC18F_SPI_25LC010A.X.production.o
EEPROM_WriteBuffer@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
ctoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
ctoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hsmallconst 62E 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__end_of_SPI_Select EBA 0 CODE 0 text23 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
_EEPROM_WriteBuffer A04 0 CODE 0 text16 dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_SPI_25LC010A.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_SPI_25LC010A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 62E 62E 8DC 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5C 1
smallconst 0 600 600 2E 1
config 0 300000 300000 E 1
