Version 4.0 HI-TECH Software Intermediate Code
"20 ./at45dbxx.h
[; ;./at45dbxx.h: 20: void flash_erase_all (void);
[v _flash_erase_all `(v ~T0 @X0 0 ef ]
"22
[; ;./at45dbxx.h: 22: void flash_write_page (uint32_t address, uint8_t *buffer, size_t len, uint8_t erase_first);
[v _flash_write_page `(v ~T0 @X0 0 ef4`ul`*uc`ui`uc ]
"21
[; ;./at45dbxx.h: 21: void flash_read_page (uint32_t address, uint8_t *buffer, size_t len);
[v _flash_read_page `(v ~T0 @X0 0 ef3`ul`*uc`ui ]
"18
[; ;./at45dbxx.h: 18: uint8_t flash_read_status (void);
[v _flash_read_status `(uc ~T0 @X0 0 ef ]
"19 ./spi_master.h
[; ;./spi_master.h: 19: void SPI_Select(void);
[v _SPI_Select `(v ~T0 @X0 0 ef ]
"15
[; ;./spi_master.h: 15: void SPI_Tx(uint8_t data);
[v _SPI_Tx `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;./spi_master.h: 14: uint8_t SPI_Rx(void);
[v _SPI_Rx `(uc ~T0 @X0 0 ef ]
"20
[; ;./spi_master.h: 20: void SPI_Deselect(void);
[v _SPI_Deselect `(v ~T0 @X0 0 ef ]
"21 ./main.h
[p x FOSC = INTIO67 ]
"22
[p x FCMEN = OFF ]
"23
[p x IESO = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOREN = OFF ]
"28
[p x BORV = 18 ]
"31
[p x WDTEN = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = PORTC ]
"36
[p x PBADEN = ON ]
"37
[p x LPT1OSC = OFF ]
"38
[p x HFOFST = ON ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x LVP = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"54 D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:/Program Files (x86)/Microchip/xc8/v2.05/pic/include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 at45dbxx.c
[; ;at45dbxx.c: 4: uint8_t flash_test_memory(void) {
[v _flash_test_memory `(uc ~T0 @X0 1 ef ]
{
[e :U _flash_test_memory ]
[f ]
"5
[; ;at45dbxx.c: 5:     uint16_t count;
[v _count `us ~T0 @X0 1 a ]
"6
[; ;at45dbxx.c: 6:     uint32_t dw_temp;
[v _dw_temp `ul ~T0 @X0 1 a ]
"7
[; ;at45dbxx.c: 7:     uint8_t buffer[256];
[v _buffer `uc ~T0 @X0 -> 256 `i a ]
"9
[; ;at45dbxx.c: 9:     flash_erase_all();
[e ( _flash_erase_all ..  ]
"11
[; ;at45dbxx.c: 11:     for (count = 0; count < 256; count++)
{
[e = _count -> -> 0 `i `us ]
[e $ < -> _count `ui -> -> 256 `i `ui 304  ]
[e $U 305  ]
[e :U 304 ]
"12
[; ;at45dbxx.c: 12:         buffer[count] = 0x00;
[e = *U + &U _buffer * -> _count `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `i `uc ]
[e ++ _count -> -> 1 `i `us ]
[e $ < -> _count `ui -> -> 256 `i `ui 304  ]
[e :U 305 ]
}
"15
[; ;at45dbxx.c: 15:     for (dw_temp = 0; dw_temp <= 0x7FFFF; dw_temp++) {
{
[e = _dw_temp -> -> -> 0 `i `l `ul ]
[e $ <= _dw_temp -> -> 524287 `l `ul 307  ]
[e $U 308  ]
[e :U 307 ]
{
"16
[; ;at45dbxx.c: 16:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"18
[; ;at45dbxx.c: 18:         buffer[(dw_temp & 0xFF)] = (uint8_t) ((dw_temp & 0xFF) + ((dw_temp >> 8) & 0xFF));
[e = *U + &U _buffer * -> & _dw_temp -> -> -> 255 `i `l `ul `ux -> -> # *U &U _buffer `ui `ux -> + & _dw_temp -> -> -> 255 `i `l `ul & >> _dw_temp -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"20
[; ;at45dbxx.c: 20:         if ((dw_temp & 0xFF) == 0xff)
[e $ ! == & _dw_temp -> -> -> 255 `i `l `ul -> -> -> 255 `i `l `ul 310  ]
"21
[; ;at45dbxx.c: 21:             flash_write_page(dw_temp, &buffer[0], sizeof(buffer), 0);
[e ( _flash_write_page (4 , , , _dw_temp &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> # _buffer `ui -> -> 0 `i `uc ]
[e :U 310 ]
"22
[; ;at45dbxx.c: 22:     }
}
[e ++ _dw_temp -> -> -> 1 `i `l `ul ]
[e $ <= _dw_temp -> -> 524287 `l `ul 307  ]
[e :U 308 ]
}
"25
[; ;at45dbxx.c: 25:     for (dw_temp = 0; dw_temp <= 0x7FFFF; dw_temp++) {
{
[e = _dw_temp -> -> -> 0 `i `l `ul ]
[e $ <= _dw_temp -> -> 524287 `l `ul 311  ]
[e $U 312  ]
[e :U 311 ]
{
"26
[; ;at45dbxx.c: 26:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"28
[; ;at45dbxx.c: 28:         if ((dw_temp & 0xFF) == 0)
[e $ ! == & _dw_temp -> -> -> 255 `i `l `ul -> -> -> 0 `i `l `ul 314  ]
"29
[; ;at45dbxx.c: 29:             flash_read_page(dw_temp, &buffer[0], sizeof(buffer));
[e ( _flash_read_page (3 , , _dw_temp &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> # _buffer `ui ]
[e :U 314 ]
"31
[; ;at45dbxx.c: 31:         if (buffer[(dw_temp & 0xFF)] != (uint8_t) ((dw_temp & 0xFF) + ((dw_temp >> 8) & 0xFF))) {
[e $ ! != -> *U + &U _buffer * -> & _dw_temp -> -> -> 255 `i `l `ul `ux -> -> # *U &U _buffer `ui `ux `i -> -> + & _dw_temp -> -> -> 255 `i `l `ul & >> _dw_temp -> 8 `i -> -> -> 255 `i `l `ul `uc `i 315  ]
{
"33
[; ;at45dbxx.c: 33:             return (0);
[e ) -> -> 0 `i `uc ]
[e $UE 303  ]
"34
[; ;at45dbxx.c: 34:         }
}
[e :U 315 ]
"35
[; ;at45dbxx.c: 35:     }
}
[e ++ _dw_temp -> -> -> 1 `i `l `ul ]
[e $ <= _dw_temp -> -> 524287 `l `ul 311  ]
[e :U 312 ]
}
"37
[; ;at45dbxx.c: 37:     return (1);
[e ) -> -> 1 `i `uc ]
[e $UE 303  ]
"38
[; ;at45dbxx.c: 38: }
[e :UE 303 ]
}
"40
[; ;at45dbxx.c: 40: void flash_wait_ready(void) {
[v _flash_wait_ready `(v ~T0 @X0 1 ef ]
{
[e :U _flash_wait_ready ]
[f ]
"41
[; ;at45dbxx.c: 41:     while ((flash_read_status() & 0x80) == 0) {
[e $U 317  ]
[e :U 318 ]
{
"42
[; ;at45dbxx.c: 42:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"43
[; ;at45dbxx.c: 43:     }
}
[e :U 317 ]
"41
[; ;at45dbxx.c: 41:     while ((flash_read_status() & 0x80) == 0) {
[e $ == & -> ( _flash_read_status ..  `i -> 128 `i -> 0 `i 318  ]
[e :U 319 ]
"44
[; ;at45dbxx.c: 44: }
[e :UE 316 ]
}
"46
[; ;at45dbxx.c: 46: uint8_t flash_read_status(void) {
[v _flash_read_status `(uc ~T0 @X0 1 ef ]
{
[e :U _flash_read_status ]
[f ]
"47
[; ;at45dbxx.c: 47:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"49
[; ;at45dbxx.c: 49:     SPI_Select();
[e ( _SPI_Select ..  ]
"51
[; ;at45dbxx.c: 51:     SPI_Tx(0xD7);
[e ( _SPI_Tx (1 -> -> 215 `i `uc ]
"52
[; ;at45dbxx.c: 52:     status = SPI_Rx();
[e = _status ( _SPI_Rx ..  ]
"54
[; ;at45dbxx.c: 54:     SPI_Deselect();
[e ( _SPI_Deselect ..  ]
"55
[; ;at45dbxx.c: 55:     return (status);
[e ) _status ]
[e $UE 320  ]
"56
[; ;at45dbxx.c: 56: }
[e :UE 320 ]
}
"58
[; ;at45dbxx.c: 58: uint8_t flash_check_present(void) {
[v _flash_check_present `(uc ~T0 @X0 1 ef ]
{
[e :U _flash_check_present ]
[f ]
"59
[; ;at45dbxx.c: 59:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"60
[; ;at45dbxx.c: 60:     data = flash_read_status();
[e = _data ( _flash_read_status ..  ]
"62
[; ;at45dbxx.c: 62:     if ((data & 0x3c) == 0x1c)
[e $ ! == & -> _data `i -> 60 `i -> 28 `i 322  ]
"63
[; ;at45dbxx.c: 63:         return (1);
[e ) -> -> 1 `i `uc ]
[e $UE 321  ]
[e $U 323  ]
"64
[; ;at45dbxx.c: 64:     else
[e :U 322 ]
"65
[; ;at45dbxx.c: 65:         return (0);
[e ) -> -> 0 `i `uc ]
[e $UE 321  ]
[e :U 323 ]
"66
[; ;at45dbxx.c: 66: }
[e :UE 321 ]
}
"68
[; ;at45dbxx.c: 68: void flash_erase_all(void) {
[v _flash_erase_all `(v ~T0 @X0 1 ef ]
{
[e :U _flash_erase_all ]
[f ]
"69
[; ;at45dbxx.c: 69:     uint16_t block_id;
[v _block_id `us ~T0 @X0 1 a ]
"71
[; ;at45dbxx.c: 71:     for (block_id = 0; block_id < ((0x7FFFF + 1) / (2048)); block_id++) {
{
[e = _block_id -> -> 0 `i `us ]
[e $ < -> _block_id `l / + -> 524287 `l -> -> 1 `i `l -> -> 2048 `i `l 325  ]
[e $U 326  ]
[e :U 325 ]
{
"72
[; ;at45dbxx.c: 72:         SPI_Select();
[e ( _SPI_Select ..  ]
"74
[; ;at45dbxx.c: 74:         SPI_Tx(0x50);
[e ( _SPI_Tx (1 -> -> 80 `i `uc ]
"75
[; ;at45dbxx.c: 75:         SPI_Tx((uint8_t) (block_id >> 4));
[e ( _SPI_Tx (1 -> >> -> _block_id `ui -> 4 `i `uc ]
"76
[; ;at45dbxx.c: 76:         SPI_Tx((uint8_t) ((block_id & 0x0f) << 4));
[e ( _SPI_Tx (1 -> << & -> _block_id `ui -> -> 15 `i `ui -> 4 `i `uc ]
"77
[; ;at45dbxx.c: 77:         SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"79
[; ;at45dbxx.c: 79:         SPI_Deselect();
[e ( _SPI_Deselect ..  ]
"80
[; ;at45dbxx.c: 80:         flash_wait_ready();
[e ( _flash_wait_ready ..  ]
"81
[; ;at45dbxx.c: 81:     }
}
[e ++ _block_id -> -> 1 `i `us ]
[e $ < -> _block_id `l / + -> 524287 `l -> -> 1 `i `l -> -> 2048 `i `l 325  ]
[e :U 326 ]
}
"82
[; ;at45dbxx.c: 82: }
[e :UE 324 ]
}
"84
[; ;at45dbxx.c: 84: void flash_read_page(uint32_t address, uint8_t *buffer, size_t len) {
[v _flash_read_page `(v ~T0 @X0 1 ef3`ul`*uc`ui ]
{
[e :U _flash_read_page ]
[v _address `ul ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
[f ]
"86
[; ;at45dbxx.c: 86:     SPI_Select();
[e ( _SPI_Select ..  ]
"88
[; ;at45dbxx.c: 88:     SPI_Tx(0xd2);
[e ( _SPI_Tx (1 -> -> 210 `i `uc ]
"89
[; ;at45dbxx.c: 89:     SPI_Tx((uint8_t) ((address >> 15) & 0xff));
[e ( _SPI_Tx (1 -> & >> _address -> 15 `i -> -> -> 255 `i `l `ul `uc ]
"90
[; ;at45dbxx.c: 90:     SPI_Tx((uint8_t) ((address >> 7) & 0xfe));
[e ( _SPI_Tx (1 -> & >> _address -> 7 `i -> -> -> 254 `i `l `ul `uc ]
"91
[; ;at45dbxx.c: 91:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"93
[; ;at45dbxx.c: 93:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"94
[; ;at45dbxx.c: 94:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"95
[; ;at45dbxx.c: 95:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"96
[; ;at45dbxx.c: 96:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"99
[; ;at45dbxx.c: 99:     while (len > 0) {
[e $U 329  ]
[e :U 330 ]
{
"100
[; ;at45dbxx.c: 100:         *buffer++ = SPI_Rx();
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ( _SPI_Rx ..  ]
"101
[; ;at45dbxx.c: 101:         len--;
[e -- _len -> -> 1 `i `ui ]
"102
[; ;at45dbxx.c: 102:     }
}
[e :U 329 ]
"99
[; ;at45dbxx.c: 99:     while (len > 0) {
[e $ > _len -> -> 0 `i `ui 330  ]
[e :U 331 ]
"104
[; ;at45dbxx.c: 104:     SPI_Deselect();
[e ( _SPI_Deselect ..  ]
"105
[; ;at45dbxx.c: 105: }
[e :UE 328 ]
}
"107
[; ;at45dbxx.c: 107: void flash_write_page(uint32_t address, uint8_t *buffer, size_t len, uint8_t erase_first) {
[v _flash_write_page `(v ~T0 @X0 1 ef4`ul`*uc`ui`uc ]
{
[e :U _flash_write_page ]
[v _address `ul ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
[v _erase_first `uc ~T0 @X0 1 r4 ]
[f ]
"109
[; ;at45dbxx.c: 109:     SPI_Select();
[e ( _SPI_Select ..  ]
"111
[; ;at45dbxx.c: 111:     SPI_Tx(0x84);
[e ( _SPI_Tx (1 -> -> 132 `i `uc ]
"112
[; ;at45dbxx.c: 112:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"113
[; ;at45dbxx.c: 113:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"114
[; ;at45dbxx.c: 114:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"117
[; ;at45dbxx.c: 117:     while (len > 0) {
[e $U 333  ]
[e :U 334 ]
{
"118
[; ;at45dbxx.c: 118:         SPI_Tx(*buffer++);
[e ( _SPI_Tx (1 *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"119
[; ;at45dbxx.c: 119:         len--;
[e -- _len -> -> 1 `i `ui ]
"120
[; ;at45dbxx.c: 120:     }
}
[e :U 333 ]
"117
[; ;at45dbxx.c: 117:     while (len > 0) {
[e $ > _len -> -> 0 `i `ui 334  ]
[e :U 335 ]
"122
[; ;at45dbxx.c: 122:     SPI_Deselect();
[e ( _SPI_Deselect ..  ]
"125
[; ;at45dbxx.c: 125:     SPI_Select();
[e ( _SPI_Select ..  ]
"127
[; ;at45dbxx.c: 127:     if (erase_first) {
[e $ ! != -> _erase_first `i -> 0 `i 336  ]
{
"128
[; ;at45dbxx.c: 128:         SPI_Tx(0x83);
[e ( _SPI_Tx (1 -> -> 131 `i `uc ]
"129
[; ;at45dbxx.c: 129:     } else {
}
[e $U 337  ]
[e :U 336 ]
{
"130
[; ;at45dbxx.c: 130:         SPI_Tx(0x88);
[e ( _SPI_Tx (1 -> -> 136 `i `uc ]
"131
[; ;at45dbxx.c: 131:     }
}
[e :U 337 ]
"133
[; ;at45dbxx.c: 133:     SPI_Tx((uint8_t) ((address >> 15) & 0xff));
[e ( _SPI_Tx (1 -> & >> _address -> 15 `i -> -> -> 255 `i `l `ul `uc ]
"134
[; ;at45dbxx.c: 134:     SPI_Tx((uint8_t) ((address >> 7) & 0xfe));
[e ( _SPI_Tx (1 -> & >> _address -> 7 `i -> -> -> 254 `i `l `ul `uc ]
"135
[; ;at45dbxx.c: 135:     SPI_Tx(0x00);
[e ( _SPI_Tx (1 -> -> 0 `i `uc ]
"137
[; ;at45dbxx.c: 137:     SPI_Deselect();
[e ( _SPI_Deselect ..  ]
"138
[; ;at45dbxx.c: 138:     flash_wait_ready();
[e ( _flash_wait_ready ..  ]
"139
[; ;at45dbxx.c: 139: }
[e :UE 332 ]
}
