%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
cinit CODE 0 9E 9E A 1
text0 CODE 0 8C 8C 12 1
text1 CODE 0 5C 5C 30 1
temp COMRAM 1 1 1 1 1
intcode CODE 0 8 8 50 1
$C:\Users\KIKI\AppData\Local\Temp\sas4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 58 58 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A8-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE A8-7FFF 1
BIGRAM 2-5FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
8 intcode CODE >8:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
8 intcode CODE >54:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
A intcode CODE >10:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
E intcode CODE >12:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
1C intcode CODE >13:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
24 intcode CODE >14:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
2C intcode CODE >15:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
3A intcode CODE >16:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
42 intcode CODE >17:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
4A intcode CODE >18:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
4A intcode CODE >20:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
52 intcode CODE >21:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
54 intcode CODE >23:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
5C text1 CODE >38:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
5C text1 CODE >39:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
5E text1 CODE >40:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
66 text1 CODE >42:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
68 text1 CODE >43:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
70 text1 CODE >45:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
72 text1 CODE >46:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
74 text1 CODE >48:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
76 text1 CODE >49:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
78 text1 CODE >51:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
80 text1 CODE >52:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
88 text1 CODE >53:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
8A text1 CODE >54:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
8C text0 CODE >25:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
8C text0 CODE >27:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
90 text0 CODE >29:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
94 text0 CODE >30:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
98 text0 CODE >32:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
9C text0 CODE >34:F:\Workspace\GitHub\PIC18F_Examples\PIC18F_CCP2_COMPARE.X\main.c
9E cinit CODE >500:C:\Users\KIKI\AppData\Local\Temp\sas4.
9E cinit CODE >502:C:\Users\KIKI\AppData\Local\Temp\sas4.
9E cinit CODE >505:C:\Users\KIKI\AppData\Local\Temp\sas4.
9E cinit CODE >511:C:\Users\KIKI\AppData\Local\Temp\sas4.
9E cinit CODE >513:C:\Users\KIKI\AppData\Local\Temp\sas4.
A0 cinit CODE >514:C:\Users\KIKI\AppData\Local\Temp\sas4.
A2 cinit CODE >515:C:\Users\KIKI\AppData\Local\Temp\sas4.
A4 cinit CODE >516:C:\Users\KIKI\AppData\Local\Temp\sas4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hspace_1 2 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIKI\AppData\Local\Temp\sas4.o
__end_of_CCP2_InitCompare 8C 0 CODE 0 text1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\sas4.o
__size_of_CCP2_InitCompare 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_main 8C 0 CODE 0 text0 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
start 58 0 CODE 0 init C:\Users\KIKI\AppData\Local\Temp\sas4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hpowerup 58 0 CODE 0 powerup dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\sas4.o
intlevel0 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\sas4.o
intlevel1 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\sas4.o
intlevel2 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\sas4.o
intlevel3 0 0 CODE 0 text C:\Users\KIKI\AppData\Local\Temp\sas4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\sas4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIKI\AppData\Local\Temp\sas4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hintcodelo 58 0 CODE 0 intcodelo dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lintcodelo 58 0 CODE 0 intcodelo dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
start_initialization 9E 0 CODE 0 cinit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KIKI\AppData\Local\Temp\sas4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hinit 5C 0 CODE 0 init dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Linit 58 0 CODE 0 init dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
int$flags 1 0 COMRAM 1 temp dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__S1 2 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__end_of_ISR 58 0 CODE 0 intcode dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\sas4.o
stacklo 60 0 ABS 0 - C:\Users\KIKI\AppData\Local\Temp\sas4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
end_of_initialization 9E 0 CODE 0 cinit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__pcinit 9E 0 CODE 0 cinit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__ptext0 8C 0 CODE 0 text0 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__ptext1 5C 0 CODE 0 text1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KIKI\AppData\Local\Temp\sas4.o
__Lpowerup 58 0 CODE 0 powerup dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__end_of__initialization 9E 0 CODE 0 cinit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_CCP2_InitCompare 5C 0 CODE 0 text1 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__end_of_main 9E 0 CODE 0 text0 dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__initialization 9E 0 CODE 0 cinit dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
__Hintcode 58 0 CODE 0 intcode dist/default/production\PIC18F_CCP2_COMPARE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A0 1
config 0 300000 300000 E 1
